# Contents

**Source:** pub_ch_commercial_real_estate.pdf
**Chunk ID:** pub_ch_commercial_real_estate_002
**Pages:** 2-4
**Section Path:** Commercial Real Estate Lending, Comptroller's Handbook > Contents

---

Version 2.0 
Comptroller’s Handbook  i Commercial Real Estate Lending  Contents  
Introduction  ................................ ................................ ................................ .............................. 1 
Overview  ................................ ................................ ................................ .......................  1 
Authority and Limits  ................................ ................................ ...............................  2 
Equity Investments in Real Estate  ................................ ................................ .... 3 
Real Estate Lending Standards and Interagency Guidelines for Real Estate 
Lending  ................................ ................................ ................................ .............  4 
CRE Industry, Property Types, and Loan Types  ................................ ....................  4 
Acquisition, Development, and Construction Loans  ................................ ........  5 
Interest Reserves  ................................ ................................ ...............................  7 
Income -Producing  CRE Loans  ................................ ................................ .........  9 
High -Volatility CRE Loans  ................................ ................................ ..............  9 
Risks Associated With CRE Lending  ................................ ................................ .........  10 
Credit Risk  ................................ ................................ ................................ ............  11 
Construction Issues  ................................ ................................ .........................  11 
Market Conditions  ................................ ................................ ..........................  11 
Concentration Ri sk................................ ................................ ..........................  12 
Regulatory Changes  ................................ ................................ ........................  12 
Interest Rates  ................................ ................................ ................................ ... 12 
Environmental Liability  ................................ ................................ ..................  12 
Interest R ate Risk  ................................ ................................ ................................ .. 13 
Liquidity Risk  ................................ ................................ ................................ ....... 13 
Operational Risk  ................................ ................................ ................................ ... 14 
Compliance Risk  ................................ ................................ ................................ ... 15 
Strategic Risk  ................................ ................................ ................................ ........  15 
Reputation Risk  ................................ ................................ ................................ ..... 16 
Price Risk  ................................ ................................ ................................ ..............  16 
Risk Management  ................................ ................................ ................................ .................. 17 
Management and Board Oversight  ................................ ................................ .............  17 
Strategic Planning  ................................ ................................ ................................ . 17 
Governance Str ucture  ................................ ................................ ............................  18 
Management and Board Reports  ................................ ................................ ...........  18 
Loan Policies  ................................ ................................ ................................ ...............  19 
Loan Portfolio Management Considerations  ................................ ........................  20 
Underwriting Standards  ................................ ................................ ........................  21 
Acquisition, Development, and Construction Policies  ................................ ... 22 
Investor -Owned Residential Real Estate Lending Standards  .........................  25 
Supervisory Loan -to-Value Limits  ................................ ................................ ....... 26 
Excluded Transactions  ................................ ................................ ....................  27 
Loans Exceeding Supervisory Loan -to-Value Ratio Limits  ...........................  28 
Exceptions to General Lending Policy  ................................ ................................ . 28 
Underwriting Practices ................................ ................................ ................................  29 
Analysis of Borrower’s and Guarantor’s Financial Condition  .............................  29 
Underwriting Acquisition, Development, and Construction Loans ......................  30

Version 2.0 
Comptroller’s Handbook  ii Commercial Real Estate Lending  Construction Concerns  ................................ ................................ ....................  31 
Evaluating the Developer Borrower  ................................ ...............................  32 
Determining Project Feasibility  ................................ ................................ ...... 32 
Collateral Valuation for Acquisition, Development, and  ...............................  36 
Construction Loans  ................................ ................................ .........................  36 
Underwriting Income -Producing CRE Loans  ................................ .......................  39 
Loan Structure  ................................ ................................ ................................ . 39 
Covenants  ................................ ................................ ................................ ........  41 
Income -Generating Capacity of CRE  ................................ .............................  42 
Debt -Service Coverage Ratio  ................................ ................................ .........  43 
Debt Yield  ................................ ................................ ................................ ....... 43 
Value Analysis  ................................ ................................ ................................  43 
Loan -to-Value Ratio  ................................ ................................ .......................  44 
Credit Administration  ................................ ................................ ................................ . 44 
Acquisition, Development, and Construction Credit Administration  ...................  45 
Monitoring Progress of Construction Projects  ................................ ................  45 
Disbursement Processes  ................................ ................................ ..................  48 
Income -Producing Property Credit Administration  ................................ ..............  49 
Investor -Owned Residential Real Estate  ................................ ........................  50 
File Documentation  ................................ ................................ ...............................  51 
Risk-Rating CRE Loans  ................................ ................................ ..............................  53 
Analyzing Repayment Capacity of the Borrower  ................................ .................  53 
Evaluating Guarantees  ................................ ................................ ..........................  54 
Assessing Collateral Values  ................................ ................................ ..................  54 
Other Considerations  ................................ ................................ ............................  55 
Risk-Rating Investor -Owned Residential Real Estate Loans  ...............................  57 
Classification of CRE Loans  ................................ ................................ .................  57 
Special Mention  ................................ ................................ ..............................  58 
Substandard  ................................ ................................ ................................ ..... 58 
Doubtful  ................................ ................................ ................................ ..........  59 
Loss  ................................ ................................ ................................ .................  60 
Appraisals  and Evaluations  ................................ ................................ .........................  60 
Appraisal and Evaluation Program  ................................ ................................ ....... 63 
Appraisal and Evaluation Reviews  ................................ ................................ ....... 64 
Environmental Risk Management  ................................ ................................ ...............  65 
Loan Workouts and Restructures  ................................ ................................ ................  68 
Accrual Status  ................................ ................................ ................................ ....... 69 
Troubled Debt Restructurings  ................................ ................................ ...............  71 
Allowance for Credit Losses  ................................ ................................ .................  71 
Forecl osure  ................................ ................................ ................................ ............  71 
Concentration Risk Management  ................................ ................................ ................  71 
Key Elements for CRE Concentration Risk Management  ................................ .... 73 
Control Systems  ................................ ................................ ................................ ..........  73 
Credit Risk Review  ................................ ................................ ...............................  74 
Internal Audit  ................................ ................................ ................................ ........  74 
Third -Party Risk M anagement  ................................ ................................ ..............  75

Version 2.0 
Comptroller’s Handbook  iii Commercial Real Estate Lending  Examination Procedures  ................................ ................................ ................................ .......76 
Scope  ................................ ................................ ................................ .....................  76 
Quantity of Risk ................................ ................................ ................................ ..... 79 
Quality of Risk Management  ................................ ................................ .................  85 
Policies  ................................ ................................ ................................ ............  85 
Processes  ................................ ................................ ................................ .........  87 
Personnel  ................................ ................................ ................................ .........  89 
Control Systems  ................................ ................................ ..............................  90 
Conclusions  ................................ ................................ ................................ ...........  92 
Internal Control Questionnaire  ................................ ................................ ..............  95 
Verification Procedures  ................................ ................................ .......................  109 
Appendixes ................................ ................................ ................................ ............................ 111 
Appendix A: Quantity of Credit Risk Indicators  ................................ .................  111 
Appendix B: Quality of Credit Risk Management Indicators  .............................  113 
Appendix C: Supervisory Loan -to-Value Limits  ................................ ................  116 
Appendix D: Underwriting Considerations by Property Type  ............................  119 
Appendix E: Appraisal Review Worksheet  ................................ .........................  132 
Appendix F: Evaluation Review Work sheet  ................................ .......................  136 
Appendix G: Glossary  ................................ ................................ .........................  137 
Appendix H: Abbreviations  ................................ ................................ .................  143 
Refer ences  ................................ ................................ ................................ ............................. 144