# 34 - Retention of Mtg File GB-05-01-14

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_1598
**Pages:** 624-624
**Section Path:** Title, Insurance, Final Delivery, Warehousing and File Retention (Chs 29-35) > 34 - Retention of Mtg File GB-05-01-14

---

Guide Bulletin Update 05/01/14 Chapter 34 – Page 1 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 34 
Retention of Mortgage File  
 Multifamily Seller/Servicer Guide 
      
34.1 Contents of Mortgage File (05/01/14)  
 
34.2 Business Continuity Plan (03/01/14)  
 
34.3 Original documents (08/07/06)  
 
34.4 Copies of Mortgage Files (08/07/06)  
 
34.5 Maintenance (11/30/12)  
 
34.6 Damage or loss (10/07/02)  
 
34.7 Ownership of Mortgage File and related records (10/07/02)  
 
34.8 Transfer of file custody (04/30/13)  
 
34.9 Access to Mortgage records (12/05/03)