# Supervisory Policy

**Source:** fil10082a.pdf
**Chunk ID:** fil10082a_003
**Pages:** 2-2
**Section Path:** Supervisory Policy

---

Interagency Appraisal and Evaluation Guidelines 
 
Table of Contents 
 
I. Purpose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1 
 
II. Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1 
 
III. Supervisory Policy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  2 
 
IV. Appraisal and Evaluation Program . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  2 
 
V. Independence of the Appraisal and Evaluation Program . . . . . . . . . . . . . . . . . . . . . . . .  3 
 
VI. Selection of Appraisers or Persons  Who Perform Evaluations  . . . . . . . . . . . . . . . . . . .  5 
 
A.  Approved Appraiser List . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6 
 
B. Engagement Letters  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6 
 
VII. Transactions That Require Appraisals  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7 
 
VIII. Minimum Appraisal Standards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7 
 
IX. Appraisal Development . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 
 
X. Appraisal Reports  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10  
 
XI. Transactions That Require Evaluations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 
 
XII. Evaluation Development . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 
 
XIII. Evaluation Content  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 
 
XIV. Validity of Appraisals and Evaluations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 
 
XV. Reviewing Appraisals and Evaluations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 
 
A. Reviewer Qualifications  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 
 
B. Depth of Review . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 
 
C. Resolution of Deficiencies  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 
 
D. Documentation of the Review . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 
 
i