# 26 - Reserved + 27 - Commitment, ERLA GB-12-16-25

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_1133
**Pages:** 466-469
**Section Path:** Originating Cash and Bond Credit Enhancement Mortgages (Chs 17-28A) > 26 - Reserved

---

Guide Bulletin Update 10/12/17  Chapter 26 – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 26 
Reserved  
 Multifamily Seller/Servicer Guide 
      
Reserved  for future use .

Guide Bulletin Update 12/16/25  Chapter 27 – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 27  
Commitment or Early Rate Lock Application  
 Multifamily Seller/Servicer Guide 
      
27.1 Overview of commitment and early rate lock application options (04/15/21)  
a. Delivery options (04/15/21)  
b. Index Lock (for fixed -rate Mortgages only) (04/15/21)  
 
27.2 Loan Submission Template (LST) (04/15/21)  
 
27.3 Quote (04/15/21)  
a. Quote (04/15/21)  
b. Obligations of the parties (04/15/21)  
c. Information in Quote (04/15/21)  
d. Quoted spread and interest rate (04/15/21)  
 
27.4 Required Seller provisions for Seller Application, Letter of Commitment and early rate lock application 
(04/15/21)  
a. Authorization to publicly use transactional information (04/15/21)  
b. Breakage provisions (04/15/21)  
 
27.5 Underwriting package (04/15/21)  
 
27.6 Application fee and payment ( 12/16/25 ) 
a. Application fee (04/15/21)  
b. Standard Delivery – payment of application fee ( 12/16/25 ) 
c. Early rate lock – payment of application fee; additional application fee (08/17/23)  
d. Wire transfer (04/15/21)  
 
27.7 Standard delivery – Letter of Commitment (04/15/21)  
a. Issuance of a Letter of Commitment (04/15/21)  
b. Seller acceptance (04/15/21)  
c. Seller failure to accept Letter of Commitment (04/15/21)  
 
27.8 Early rate lock delivery – early rate lock application (04/15/21)  
a. Proceeding with the early rate lock delivery option (04/15/21)  
b. Preparing the early rate lock application (04/15/21)  
c. Execution by the Seller (04/15/21)  
 
27.9 Early rate lock delivery option – Freddie Mac’s reliance (04/15/21)  
 
27.10 Early rate lock delivery – good faith deposit (04/15/21)  
a. General requirements for early rate lock good faith deposit (04/15/21)  
b. Cash (04/15/21)  
c. Letter of credit or demand note (04/15/21)  
d. Amount waived; waiver to benefit Borrower (04/15/21)  
e. Release (04/15/21)

Guide Bulletin Update 12/16/25  Chapter 27 – Page 2 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 27 – Commitment or Early -Rate Lock Application  
27.11 Reserved (04/15/21)  
 
27.12 Reserved (04/15/21)  
 
27.13 Breakage Obligor (04/15/21)  
a. Requirement for Breakage Obligor (04/15/21)  
b. Definition of Breakage Obligor (04/15/21)  
c. Freddie Mac approval of Breakage Obligor (04/15/21)  
 
27.14 Locking the interest rate and other terms (04/15/21)  
a. Fixed -rate Mortgages (04/15/21)  
b. Floating -Rate Mortgages (04/15/21)  
 
27.15 Effect of prior Index Lock (fixed -rate Mortgages only) (04/15/21)  
a. Index -Locked Portion (04/15/21)  
b. Non Index -Locked Portion (04/15/21)  
c. Spread (04/15/21)  
d. Blended rate (04/15/21)  
 
27.16 Rate Lock and Mortgage Terms Confirmation Sheet (04/15/21)  
a. Confirmation of Rate Lock Terms (04/15/21)  
b. Failure to Return Confirmation Sheet (04/15/21)  
 
27.17 Reserved (04/15/21)  
 
27.18 Early rate lock delivery –delivery due dates and requirements (02/17/22)  
 
27.19 Early rate lock delivery – acceptance or rejection of early rate lock application (12/16/21)  
a. Freddie Mac actions (04/15/21)  
b. Acceptance of the early rate lock application with no modifications or with nonmaterial 
modifications, without a reduction of the Mortgage amount (04/15/21)  
c. Acceptance of the early rate lock application with nonmaterial modifications, including a 
reduction of the Mortgage amount (04/15/21)  
d. Acceptance of the early rate lock application with a Material Modification (04/15/21)  
e. Rejection of the early rate lock application (12/16/21)  
 
27.20 Early rate lock delivery – Increased Mortgage Amount (04/15/21)  
 
27.21 Reserved (04/15/21)  
 
27.22 Reserved (04/15/21)  
 
27.23 Final Delivery and purchase requirements (04/15/21)  
 
27.24 Nondelivery (04/15/21)  
a. General (04/15/21)  
b. Early rate lock delivery – additional Nondelivery events (04/15/21)

Guide Bulletin Update 12/16/25  Chapter 27 – Page 3 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 27 – Commitment or Early -Rate Lock Application  
c. Remedies for Nondelivery (04/15/21)  
 
27.25 Reserved (04/15/21)  
 
27.26 Late delivery (04/15/21)  
a. General (04/15/21)  
b. Remedies (04/15/21)  
 
27.27 Payment of the Breakage Fee (06/17/21)  
a. Payable on demand (06/17/21)  
b. Good faith deposit (04/15/21)  
c. Seller’s Assignment (04/15/21)  
d. Discharge of the Seller’s obligation to pay the Breakage Fee (06/17/21)  
e. Exceptions to discharge (06/17/21)  
f. Seller’s liability for Breakage Fee (04/15/21)  
 
27.28 Right to demand delivery of good faith deposit letter of credit or demand note (04/15/21)  
 
27.29 General terms (02/17/22)  
a. Assignment (04/15/21)  
b. Assignment of documents (04/15/21)  
c. Remedies (04/15/21)  
d. Conflicts with the Guide (04/15/21)  
e. Exclusivity (04/15/21)  
f. Modifications (04/15/21)  
g. Merger (04/15/21)  
h. Copies and originals (04/15/21)  
i. Survival (04/15/21)  
j. “Lender’s” consent /“Lender’s” requirements (04/15/21)  
k. Governing law (04/15/21)  
l. Form of documents (04/15/21)  
m. Incorporation of exhibits (04/15/21)  
n. Securitization disclosure (04/15/21)  
 
27.30 Explanation of terms and additional requirements (0 8/17/23 ) 
a. Maximum Mortgage amount (04/15/21)  
b. Floating -Rate Mortgage (04/15/21)  
c. Defeasance Mortgage and Yield Maintenance Period (04/15/21)  
d. Operational repairs (04/15/21)  
e. O&M Programs (0 8/17/23 ) 
f. Interest rate cap (04/15/21)