# 28A - Originating TAH BCE Mortgages under a Fwd Commit GB-02-24-26

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_1339
**Pages:** 528-529
**Section Path:** Originating Cash and Bond Credit Enhancement Mortgages (Chs 17-28A) > 28A - Originating TAH BCE Mortgages under a Fwd Commit GB-02-24-26

---

Guide Bulletin Update 02/24/26  Chapter 28A – Page 1 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 28A 
Originating a Targeted Affordable Housing Bond Credit 
Enhancement Mortgage under a Forward Contract  
 Multifamily Seller/Servicer Guide 
      
28A.1 Overview ( 10/21/25) 
a. Availability of Forward Commitments (12/14/23)  
b. Origination requirements and the Minimum Origination Fee (04/15/21)  
c. Eligible Mortgages and Mortgage requirements (1 0/21/25) 
d. Underwriting and prescreen package requirements (02/28/13)  
e. Freddie Mac’s review of construction documentation (0 2/27/25) 
 
28A.2 Description of a Forward Commitment ( 10/21/25 ) 
a. Types of Forward Commitments (05/31/11)  
b. Defined terms for Forward Commitments (08/30/13)  
 
28A.3 Forward Commitment Property Inspection (0 2/24/26 ) 
 
28A.4 Construction lender (10/21/21)  
 
28A.5 Prescreen package (07/01/14)  
 
28A.6 Quote (05/31/11)  
a. Quote (05/31/11)  
b. Indication spread (05/31/11)  
c. Obligations of the parties (05/31/11)  
 
28A.7 Full underwriting package (07/01/14)  
 
28A.8 Forward Commitment (04/15/21)  
a. Issuance of the Forward Commitment (04/15/21)  
b. Seller acceptance (05/31/11)  
 
28A.9 Freddie Mac’s fees (05/31/11)  
 
28A.10 Construction period security for a Funded Forward Commitment (05/01/14)  
 
28A.11 Construction monitoring (08/18/22)  
 
28A.1 2 Extending the Forward Commitment (10/21/2 5) 
a. General (05/31/11)  
b. Request for extension (10/21/2 5) 
 
28A.1 3 Complete property inspection (08/18/22)  
 
28A.14 Conversion criteria and documentation ( 12/16/25) 
a. Time limit for meeting conditions for Conversion (05/31/11)  
b. Property requirements for Conversion ( 12/16/25) 
c. Other Conversion criteria (09/01/16)  
d. Reserved (09/28/18)

Guide Bulletin Update 02/24/26  Chapter 28A – Page 2 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 28A – Originating a Targeted Affordable Housing 
Bond Credit Enhancement Mortgage under a Forward Contract  
e. Determination of the Mortgage amount (05/31/11)  
f. Additional Mortgage proceeds (05/31/11)  
 
28A.15 TAH Bond Conversion Underwriting Package and Notification of Conversion (04/18/24)  
a. TAH Bond Conversion Underwriting Package and Conversion schedule (07/01/14)  
b. Notification of Conversion (04/18/24)  
 
28A.16 Overall responsibilities of parties at Conversion (05/31/11)  
a. Responsibilities of the Seller (05/31/11)  
b. Freddie Mac’s responsibilities (05/31/11)  
 
28A.17 Bond documents (05/31/11)  
 
28A.18 Additional bond document requirements for fixed -rate bonds (05/31/11)  
 
28A.19 Additional bond document requirements for variable -rate bonds (05/31/11)  
a. Bond interest rate (05/31/11)  
b. Remarketing (05/31/11)  
c. Principal reserve fund (05/31/11)  
d. Information from bond trustee (05/31/11)  
e. Term of the bond credit enhancement agreement (05/31/11)  
f. Additional provisions in reimbursement and security agreement (05/31/11)  
g. Pledge agreement (05/31/11)  
h. Mandatory redemption provisions (05/31/11)  
i. Substitute credit facility (05/31/11)  
j. Other provisions (05/31/11)  
k. Interest rate hedge agreement (05/31/11)  
l. Assignment of interest rate hedge agreement (05/31/11)  
m. Interest computation (05/31/11)  
n. Liquidity use fee (05/31/11)  
o. Monthly payment billing (05/31/11)  
p. Relationship of Mortgage payment and cap payment (05/31/11)  
q. Cap or swap provider (05/31/11)  
 
28A.20 Disclosure (05/31/11)  
 
28A.21 Freddie Mac’s review and approvals (05/31/11)  
a. Prior review of bond documents and structure (05/31/11)  
b. Bond rating and bond opinion (05/31/11)  
 
28A.22 Other requirements for bond transactions (05/31/11)  
 
28A.23 Final delivery (05/31/11)