# Exhibit_C_Environmental (part 1/3)

**Source:** sop_technical_updates_effective.pdf
**Chunk ID:** sop_technical_updates_effective_166_sub_001
**Pages:** 446-466
**Section Path:** Exhibit_C_Environmental

---

SOP 50 10 8  Appendix  8: SBA Environmental Indemnification Agreement  
Effective  June 1, 2025  Page 446 EXHIBIT "C"  
MEMORANDUM OF SBA ENVIRONMENTAL INDEMNIFICATION AGREEMENT  
SBA Loan No.________________________  
This Memorandum of SBA Environmental Indemnification Agreement  ("Memorandum") dated 
____________________ [insert date of SBA Environmental Indemnification Agreement] is 
executed by _______________________ (whether one or more, “ Borrower ”), 
__________________ [insert name of indemnitor(s) not obligated on the SBA Loan ] (whether one 
or more, "Third Party Indemnitor"), _______________________ [Insert name of Certified 
Development Company or Lending Institution] (“Lender”), and the U.S. Small Business 
Administration (“SBA”).  
I. PURPOSE OF MEMORANDUM  
The purpose of this Me morandum is to provide constructive notice of the un -recorded SBA 
Environmental Indemnification Agreement of even date with this Memorandum entered into by 
Borrower , Third Party Indemnitor, SBA and Lender (the "Agreement") pertaining to the real and 
person al property described therein including the land located at ________________ [Insert 
address] and legally described in Exhibit "A" attached hereto (collectively, the "Property") . The 
Agreement contains, but is not limited to, the following provisions, whic h are addressed in greater 
detail therein:  
A. Indemnification and Remediation . Borrower and Third Party Indemnitor agree to indemnify 
SBA and Lender against certain losses, liabilities, damages, etc., including attorney fees and 
costs, related to environment al contamination asso ciated with the Property and other matters 
addressed and more fully set forth in the Agreement.  
B. Indemnitor's Election to Pay Loan Balance . Third Party Indemnitor may, under certain 
conditions, limit its duty to remediate and indemnify under the Agreement by paying the 
entire balance due under the Loan Documents including any applicable pre -payment 
penalty.  
C. Release and Waiver . Borrower  and Third Party Indemnitor release and waive all rights, 
claims and causes of action against SBA and Lender with regard to environmental 
contamination at the Property and other matters addressed in the Agreement including the 
right to enforce any provision recorded in the chain of title to the Property that alters SBA or 
Lender's legal rights, rem edies or responsibilities.

SOP 50 10 8  Appendix  8: SBA Environmental Indemnification Agreement  
Effective  June 1, 2025  Page 447 D. Warranties and Covenants . Indemnitors warrant, among other things, that there are no 
documents recorded against the Property that would enable Third Party Indemnitor or its 
affiliates to control the use or ownership of the Property, such as a right of first refusal, 
purchase option , repurchase option, restrictive covenant, deed restriction, etc.; and covenant, 
among other things, not to record or cause to be recorded any such document before 
Borrower 's SBA Loan has been paid in full.  
E. Subordination . Third Party Indemnitor unconditio nally subordinates to SBA and Lender's 
Mortgage recorded in volume _________________ of __________________, page 
_________________________, under auditor's file number ________, records of 
__________________ County, State of ___________________________ any  right, title or 
interest Third Party Indemnitor has with respect to the Property, whether of record or not, 
including the following:  
Third Party Indemnitor's _____________________________ [Insert description of lien, 
e.g., deed of trust, mortgage, UCC Fin ancing Statement, etc.] dated ______________, 
recorded in volume _______ of _______, page______ under auditor's file number 
_________________, records of _______________________ County, State of 
_____________________.  
[Add additional blocks as necessary.]  
II. CONFLICTING TERMS OR PROVISIONS  
Terms used in this Memorandum that are not defined herein, but are defined in the Agreement, shall 
have the meaning provided in the Agreement . To the extent any term or provision of this 
Memorandum conflicts with any ter m or provision of the Agreement, the terms and provisions of the 
Agreement shall control.  
III. COUNTERPARTS  
The parties may sign this Memorandum in identical counterparts . The signature pages from the 
separately signed counterparts may be attached to one c opy of this Memorandum to form a single 
document.

SOP 50 10 8  Appendix  8: SBA Environmental Indemnification Agreement  
Effective  June 1, 2025  Page 448 [Add additional signature blocks as necessary including a signature block for the Operating 
Company, if any, identified in the Loan Documents.]  
Borrower :  
____________________________________ [Insert name of Borrower ] 
By: _____________________________________________________  
Name and Title: ________________________________________  
Address: ______________________________________________  
Telephone Number: ____ _________________________________  
Facsimile Number: ______________________________________  
[Add notary acknowledgement]  
Third Party Indemnitor:  
___________________________ [Insert name of Third Party Indemnitor]  
By: _____________________________________________________  
Name and title: _________________________________________  
Address: ______________________________________________  
Telephone Number: _____________________________________  
Facsimile Number: ______________ ________________________  
[Add notary acknowledgement]  
Lender:  
_________________________ [Insert name of CDC or lending institution]  
By: _____________________________________________________  
Name and Title: ________________________________________  
Address: _____________________________________________  
Telephone Number: _____________________________________

SOP 50 10 8  Appendix  8: SBA Environmental Indemnification Agreement  
Effective  June 1, 2025  Page 449 Facsimile Number: ______________________________________  
[Add notary acknowledgement]  
U. S. Small Busine ss Administration  
By:  
_____________________________________________________  
Name and Title: ________________________________________  
Address: ______________________________________________  
Phone Number:_________________________________________  
Fax Number: ___________________________________________  
[Add notary acknowledgement]  
A copy of each notice, demand,  and other correspondence with regard to this 
Agreement must include the SBA Loan Number and  be sent to:  
Associate General Counsel for Litigation  
Office of General Counsel  
U.S. Small Business Administration  
409 3rd Street S.W.  
Washington, DC 20416  
And to:  
Legal Counsel for _________________ [Insert name of SBA District Office]  
Name: ________________________________________________  
Address: ______________________________________________  
Phone Number: ________________________________________  
Fax Number: __________________________________________  
 
ATTACHMENTS:  
Exhibit "A" - Legal Description of Real Property Securing Loan

SOP 50 10 8  Appendix  9: Sample Borrowing Base Certificate & Report to Lender  
Effective  June 1, 2025  Page 451 APPENDIX 9: SAMPLE BORROWING BASE CERTIFICATE AND  REPORT TO 
LENDER  
FOR THE PERIOD ENDING                      , 20 EFFECTIVE DATE OF LAST REPORT:  
TO BE COMPLETED BY ALL ASSET BASED BORROWERS TO REPORT AND RECONCILE 
THEIR ACCOUNTS RECEIVABLE AND INVENTORY. THE VALUES HEREIN DO NOT 
PREVENT THE LENDER FROM MAKING THEIR OWN D ETERMINATION OF 
APPROPRIATE VALUES.  
ACCOUNTS RECEIVABLE  (As of This Period)  
1. Accounts Receivable from Previous Report  $ 
2. (+) New Total Sales from Last Report  $ 
3. (-) Less Cash Sales from Last Report  $ 
4. (=) Total Credit Sales Since Last Report  $ 
   
5. (-) Account Receivable Collection Since Last Report  $ 
6. (+/-) Adjustments  $ 
   (-) Non-Trade Receivables  $ 
   (-) Affiliated Company Receivables  $ 
  ( ) Other:  $ 
7. (=) Net Accounts Receivable (As of Period End)  $ 
8. (-) Accounts Receivable Over 90 Days  $ 
9. (=) Eligible Accounts Receivable (As of Period End)  $ 
10. (X)       % of Eligible Accounts Receivable  $

SOP 50 10 8  Appendix  9: Sample Borrowing Base Certificate & Report to Lender  
Effective  June 1, 2025  Page 452 INVENTORY   (As of This Period)  
11. RAW MATERIAL INVENTORY  $ 
12. (+/-) Adjustments  $ 
  ( ) $ 
  ( )  $ 
13. (=) Total Eligible Raw Material Inventory:  $ 
14. (X) ___ % of Raw Material Inventory  $ 
   
15. WORK IN PROGRESS INVENTORY  $ 
16. (+/-) Adjustments  $ 
  ( )  $ 
  ( )  $ 
17. (=) Total Eligible Work in Progress Inventory:  $ 
18. (X) ___ % of Work in Progress Inventory  $ 
   
19. FINISHED GOODS INVENTORY  $ 
20. (+/-) Adjustments  $ 
  ( )  $ 
  ( )  $ 
21. (=) Total Eligible Finished Goods Inventory:  $

SOP 50 10 8  Appendix  9: Sample Borrowing Base Certificate & Report to Lender  
Effective  June 1, 2025  Page 453 RECONCILIATION  
23. Total Lines 10, 14, 18, & 22  $ 
24. Face Amount of Note:  $ 
25. Borrowing Base (Lesser of Line 23 or 24)  $ 
26. Loan Balance form Previous Report  $ 
27. (+)  Plus Total Advances Since Last Report  $ 
28. (-)  Less Total Payments Since Last Report  $ 
29. (=)  Loan Balance Per Borrowers Books (Line 26 + 27 - 28) $ 
30. Approximate Amount Available to Borrower (Line 25 - 29) $ 
Borrower:      Loan Number:   
Authorized Signature:      Date:    
* A current  listing and aging of accounts receivable and accounts payable are attached  
** Description of inventory and certification of values are attached.