# Person_definition_App4_Environmental (part 21/21)

**Source:** sop_technical_updates_effective.pdf
**Chunk ID:** sop_technical_updates_effective_165_sub_021
**Pages:** 416-445
**Section Path:** Person_definition_App4_Environmental

---

SOP 50 10 8  Appendix  8: SBA Environmental Indemnification Agreement  
Effective  June 1, 2025  Page 443 Lender:  
_____________________ [Insert name of CDC or lending institution]  
By: _____________________________________________________  
Name and Title: ________________________________________  
Address: ______________________________________________  
Telephone Number: _____________________________________  
Facsimile Number: ______________________________________  
[Add notary acknowledgement]  
U. S. Small Business Administration  
By: _____________________________________________________  
Name and Title: ________________________________________  
Address: ______________________________________________  
Phone Number: ________________________________________  
Fax Nu mber: __________________________________________  
[Add notary acknowledgement]  
A copy of each notice, demand,  and other correspondence with regard to this 
Agreement must include the SBA Loan Number and be sent to:  
Associate General Counsel for Litigation  
Office of General Counsel  
U.S. Small Business Administration  
409 3rd Street S.W.  
Washington, DC 20416

SOP 50 10 8  Appendix  8: SBA Environmental Indemnification Agreement  
Effective  June 1, 2025  Page 444 And to:  
Legal Counsel for _________________ [Insert name of SBA District Office]  
Name: ________________________________________________  
Address: ______________________________________________  
Phone Number: ________________________________________  
Fax Number : ____ ______________________________________  
Exhibit "A"  
Legal Description of Real Property Securing Loan  
[To be inserted]  
Exhibit "B"  
Environmental Investigation Report  
[To be inserted]  
Exhibit "C"  
Memorandum of SBA Environmental Indemnification Agreement

SOP 50 10 8  Appendix  8: SBA Environmental Indemnification Agreement  
Effective  June 1, 2025  Page 445 Sample Recording Information  
Return Address:  
Please print or type information  
Document title (s) (or transactions contained therein): Memorandum of SBA Environmental 
Indemnification Agreement  
Grantor (s): 
[Insert names of Borrower (s) and Third Party Indemnitor(s) . For individuals, type last name first, 
then first name and middle initial . Add additional lines as necessary.]  
1.  
2.  
3.  
Grantee(s):  
1. [Insert name of Lender.]  
2. U.S. Small Business Administration, an Agency of the United States Government  
Legal Description:  
[Insert legal description or abbreviated legal description of Property: i.e., lot, block, plat or 
section, township, range.]  
Assessor's Property Tax Parcel or Account Number at the time of recording:  
[Insert Property tax ID n umber.]  
Reference Number(s) of subordinated document(s):  
[Insert recording number(s) of Third Party Indemnitor's document(s) to be subordinated to 
Mortgage securing SBA Loan and other lien instruments.]  
Reference Number(s) of Document subordinated to:  
[Insert recording number(s) of Mortgage securing SBA Loan and other lien instruments]