# Definitions and Clarifications in the Proposed HIPAA Security Rule Amendments (part 210/246)

**Source:** health_2024_30983.pdf
**Chunk ID:** health_2024_30983_005_sub_210
**Section Path:** Definitions and Clarifications in the Proposed HIPAA Security Rule Amendments
**Summary:** This section provides a comprehensive list of definitions and clarifications proposed for the Security Rule, including terms related to access, authentication, and security measures. It aims to enhance clarity and understanding of compliance obligations for regulated entities.

---

2021 ........................................................................................................................... ...... 609 10,241,897 
2022 ........................................................................................................................... ...... 626 10,468,138 
2023 ........................................................................................................................... ...... 725 10,930,000 
aThe numbers of affected individuals and numbers of large breaches are contained in the Reports to Congress on Breaches of Unsec ured 
Protected Health Information for years 2018–2022, https://www.hhs.gov/hipaa/for-professionals/compliance-enforcement/reports-congress/ 
index.html. Data for 2023 is contained in OCR’s breach portal, ‘‘Breach Portal: Notice to the Secretary of HHS Breach of Unsecured Protecte d 
Health Information,’’ Office for Civil Rights, U.S. Department of Health and Human Services, https://ocrportal.hhs.gov/ocr/breach/breach _re-
port.jsf. 
bThe cost per record and cost per breach are based on estimates for health care breaches from the annual IBM Security and Ponemon Insti-
tute Costs of a Data Breach Reports for years 2018–2023. See ‘‘Cost of a Data Breach Report 2023,’’ IBM Security, p. 10, 13 (July 24, 2023), 
available at https://www.ibm.com/reports/data-breach. Because only general breach costs were available for the 2020–2023 period, the Depart-
ment adjusted those by multiplying them by the average of the ratios of health care-specific to overall breach costs for the years for which both data points were available (2018, $408/$148 and 2019, $429/$150). All dollar values were converted to 2023 dollars using the seasonally ad-justed GDP Implicit Price Deflator, https://fred.stlouisfed.org/series/GDPDEF/. 
The high baseline used 669 breaches 
and a total of 71 million individuals 
affected, and the low baseline used 440 breaches and 29 million individuals affected.
984The high baseline represents 
years with higher incidence of breaches, whereas the low baseline represents 
years with lower incidence. 
For each data point, the Department 
calculated the number of breaches or affected individuals by which the affected universe would have to decrease for the proposed rule to fully offset the annualized costs of regulated entities.
985Table 9 and the discussion 
that follows analyses the costs and cost savings based on the number of individuals affected by breaches in a year and the cost per individual’s ePHI or medical record. 
VerDate Sep<11>2014 18:00 Jan 03, 2025 Jkt 265001 PO 00000 Frm 00107 Fmt 4701 Sfmt 4702 E:\FR\FM\06JAP2.SGM 06JAP2khammond on DSK9W7S144PROD with PROPOSALS2