# Section-by-Section Proposed Amendments Outline — Definitions and Security Standards (160.103, 164.304, 164.306, 164.308) (part 123/123)

**Source:** health_2024_30983.pdf
**Chunk ID:** health_2024_30983_008_sub_123
**Section Path:** Section-by-Section Proposed Amendments Outline — Definitions and Security Standards (160.103, 164.304, 164.306, 164.308)
**Summary:** Begins the detailed outline for proposed Security Rule amendments: Section 160.103 definitions (current provision, issues, proposals, request for comment) and extensive Section 164.304 definition changes/additions (e.g., access, safeguards, authentication, availability/confidentiality, multi-factor authentication, risk/threat/vulnerability, technology asset, technical controls). Also introduces proposed revisions to general security standards (164.306) and administrative safeguards (164.308) with the standard sub-structure of current provisions, issues, proposals, and requests for comment.

---

1021 Federal Register / Vol. 90, No. 3 / Monday, January 6, 2025 / Proposed Rules 
Appendix A to Subpart C of Part 164— 
Security Standards: Matrix 
Standards Sections Implementation specifications 
Administrative Safeguards 
Technology asset inventory ....................................................... 164.308(a)(1) Inventory. 
Network map. 
Maintenance. 
Risk analysis .............................................................................. 164.308(a)(2) Assessment 
Maintenance. 
Evaluation .................................................................................. 164.308(a)(3) Performance 
Response. 
Patch Management .................................................................... 164.308(a)(4) Policies and procedures. 
Maintenance. 
Application. 
Exceptions. 
Alternative measures. 
Compensating controls. 
Risk management ...................................................................... 164.308(a)(5) Planning. 
Maintenance. 
Priorities. 
Implementation. 
Sanction policy ........................................................................... 164.308(a)(6) Policies and procedures . 
Modifications. 
Application. 
Information system activity review ............................................. 164.308(a)(7) Policies and procedures. 
Scope. 
Record review. 
Record retention. 
Response. 
Maintenance. 
Assigned security responsibility ................................................. 164.308(a)(8) 
Workforce security ..................................................................... 164.308(a)(9) Authorization and/or super vision. 
Workforce clearance procedure. 
Modification and termination procedures. 
Notification. 
Maintenance. 
Information access management .............................................. 164.308(a)(10) Isolating health care clearinghouse f unctions. 
Access authorization. 
Authentication management. 
Access determination and modification. 
Network segmentation. 
Maintenance. 
Security awareness training ...................................................... 164.308(a)(11) Training. 
Timing. 
Ongoing education. 
Documentation. 
Security incident procedures ..................................................... 163.308(a)(12) Planning and testing. 
Response. 
Contingency plan ....................................................................... 163.308(a)(13) Criticality analysis. 
Data backups. 
Information systems backups. 
Disaster recovery plan. 
Emergency mode operation plan. 
Testing and revision procedures. 
Compliance audit ....................................................................... 164.308(a)(14) 
Business associate contracts and other arrangements ............ 164.308(b)(1) Written contract or other arrangement. 
Written verification. 
Delegation to business associate .............................................. 164.308(b)(3) 
Physical Safeguards 
Facility access controls .............................................................. 164.310(a) Contingency operations. 
Facility security plan. 
Access management and validation procedures. 
Physical maintenance records. 
Maintenance. 
Workstation use ......................................................................... 164.310(b) Policies and procedures. 
Maintenance. 
Workstation security .................................................................. 164.310(c) 
Technology asset controls ......................................................... 164.310(d) Disposal. 
Media sanitization. 
Maintenance. 
VerDate Sep<11>2014 18:00 Jan 03, 2025 Jkt 265001 PO 00000 Frm 00125 Fmt 4701 Sfmt 4702 E:\FR\FM\06JAP2.SGM 06JAP2khammond on DSK9W7S144PROD with PROPOSALS2

1022 Federal Register / Vol. 90, No. 3 / Monday, January 6, 2025 / Proposed Rules 
Standards Sections Implementation specifications 
Technical Safeguards 
Access control ........................................................................... 164.312(a) Unique identification. 
Administrative and increased access privileges. 
Emergency access procedure. 
Automatic logoff. 
Log-in attempts. 
Network segmentation. 
Data controls. 
Maintenance. 
Encryption and decryption ......................................................... 164.312(b) Implementation specification. 
Exceptions. 
Alternative measures. 
Compensating controls. 
Maintenance. 
Configuration management ....................................................... 164.312(c) Anti-malware protection. 
Software removal. 
Configuration. 
Network ports. 
Maintenance. 
Audit trail and system log controls ............................................ 164.312(d) Monitor and identify. 
Record. 
Retain. 
Scope. 
Maintenance. 
Integrity ...................................................................................... 164.312(e) 
Authentication ............................................................................ 164.312(f) Information access management policies. 
Multi-factor authentication. 
Exceptions. 
Alternative measures. 
Compensating controls. 
Maintenance. 
Transmission security ................................................................ 164.312(g) 
Vulnerability management ......................................................... 164.312(h) Vulnerability scanning. 
Monitoring. 
Penetration testing. 
Patch and update installation. 
Data backup and recovery ........................................................ 164.312(i) Data backup 
Monitor and identify. 
Record. 
Testing. 
Information systems backup and recovery ................................ 164.312(j) 
Dated: December 20, 2024. 
Xavier Becerra, 
Secretary, Department of Health and Human 
Services. 
[FR Doc. 2024–30983 Filed 12–27–24; 4:15 pm] 
BILLING CODE 4153–01–P 
VerDate Sep<11>2014 18:00 Jan 03, 2025 Jkt 265001 PO 00000 Frm 00126 Fmt 4701 Sfmt 9990 E:\FR\FM\06JAP2.SGM 06JAP2khammond on DSK9W7S144PROD with PROPOSALS2