# Statutory Authority and Regulatory History of HIPAA Security Rule (part 247/248)

**Source:** health_2024_30983.pdf
**Chunk ID:** health_2024_30983_002_sub_247
**Section Path:** Statutory Authority and Regulatory History of HIPAA Security Rule
**Summary:** This section details the statutory authority under which the HIPAA Security Rule was established, including the HIPAA and HITECH Acts, and provides a historical account of regulatory actions leading to the current proposed modifications. It emphasizes the legal framework guiding the proposed changes.

---

1021 Federal Register / Vol. 90, No. 3 / Monday, January 6, 2025 / Proposed Rules 
Appendix A to Subpart C of Part 164— 
Security Standards: Matrix 
Standards Sections Implementation specifications 
Administrative Safeguards 
Technology asset inventory ....................................................... 164.308(a)(1) Inventory. 
Network map. 
Maintenance. 
Risk analysis .............................................................................. 164.308(a)(2) Assessment 
Maintenance. 
Evaluation .................................................................................. 164.308(a)(3) Performance 
Response. 
Patch Management .................................................................... 164.308(a)(4) Policies and procedures. 
Maintenance. 
Application. 
Exceptions. 
Alternative measures. 
Compensating controls. 
Risk management ...................................................................... 164.308(a)(5) Planning. 
Maintenance. 
Priorities. 
Implementation. 
Sanction policy ........................................................................... 164.308(a)(6) Policies and procedures . 
Modifications. 
Application. 
Information system activity review ............................................. 164.308(a)(7) Policies and procedures. 
Scope. 
Record review. 
Record retention. 
Response. 
Maintenance. 
Assigned security responsibility ................................................. 164.308(a)(8) 
Workforce security ..................................................................... 164.308(a)(9) Authorization and/or super vision. 
Workforce clearance procedure. 
Modification and termination procedures. 
Notification. 
Maintenance. 
Information access management .............................................. 164.308(a)(10) Isolating health care clearinghouse f unctions. 
Access authorization. 
Authentication management. 
Access determination and modification. 
Network segmentation. 
Maintenance. 
Security awareness training ...................................................... 164.308(a)(11) Training. 
Timing. 
Ongoing education. 
Documentation. 
Security incident procedures ..................................................... 163.308(a)(12) Planning and testing. 
Response. 
Contingency plan ....................................................................... 163.308(a)(13) Criticality analysis. 
Data backups. 
Information systems backups. 
Disaster recovery plan. 
Emergency mode operation plan. 
Testing and revision procedures. 
Compliance audit ....................................................................... 164.308(a)(14) 
Business associate contracts and other arrangements ............ 164.308(b)(1) Written contract or other arrangement. 
Written verification. 
Delegation to business associate .............................................. 164.308(b)(3) 
Physical Safeguards 
Facility access controls .............................................................. 164.310(a) Contingency operations. 
Facility security plan. 
Access management and validation procedures. 
Physical maintenance records. 
Maintenance. 
Workstation use ......................................................................... 164.310(b) Policies and procedures. 
Maintenance. 
Workstation security .................................................................. 164.310(c) 
Technology asset controls ......................................................... 164.310(d) Disposal. 
Media sanitization. 
Maintenance. 
VerDate Sep<11>2014 18:00 Jan 03, 2025 Jkt 265001 PO 00000 Frm 00125 Fmt 4701 Sfmt 4702 E:\FR\FM\06JAP2.SGM 06JAP2khammond on DSK9W7S144PROD with PROPOSALS2