# Statutory Authority and Regulatory History of HIPAA Security Rule (part 197/248)

**Source:** health_2024_30983.pdf
**Chunk ID:** health_2024_30983_002_sub_197
**Section Path:** Statutory Authority and Regulatory History of HIPAA Security Rule
**Summary:** This section details the statutory authority under which the HIPAA Security Rule was established, including the HIPAA and HITECH Acts, and provides a historical account of regulatory actions leading to the current proposed modifications. It emphasizes the legal framework guiding the proposed changes.

---

996 Federal Register / Vol. 90, No. 3 / Monday, January 6, 2025 / Proposed Rules 
Foundation/sponsor-views/The_ Role_ of_PSAOs_
Independent_ Pharmacies.pdf. 
951See ‘‘Provider of Services File—Internet 
Quality Improvement and Evaluation System— 
Home Health Agency, Ambulatory Surgical Center, 
and Hospice Providers,’’ Centers for Medicare & Medicaid Services (2024), https://data.cms.gov/provider-characteristics/hospitals-and-other- facilities/provider-of-services-file-internet-quality- improvement-and-evaluation-system-home-health- agency-ambulatory-surgical-center-and-hospice- providers; ‘‘Provider of Services File—Hospital & 
Non-Hospital Facilities,’’ Centers for Medicare & 
Medicaid Services (2024), https://data.cms.gov/ provider-characteristics/hospitals-and-other-facilities/provider-of-services-file-hospital-non- hospital-facilities. 
952See ‘‘Area Health Resources Files,’’ Health 
Resources & Services Administration, U.S. 
Department of Health and Human Services (2022– 2023 County Level Data), https://data.hrsa.gov/data/download?data=AHRF#AHRF. 953See ‘‘2021 [Statistics of U.S. Businesses] SUSB 
Annual Data Tables by Establishment Industry,’’ 
supra note 947. 
954See ‘‘Delineation Files,’’ U.S. Census Bureau, 
U.S. Department of Commerce (2023), https://
www.census.gov/geographies/reference-files/time- series/demo/metro-micro/delineation-files.html. 
955See generally 86 FR 37770 (July 16, 2021). 
956See 86 FR 37770, 37778 (July 16, 2021). 
95778 FR 5565 (Jan. 25, 2013). costs affecting pharmacies are incurred 
at each pharmacy and drug store establishment and each PSAO. at each pharmacy and drug store 
establishment and each PSAO. 
TABLE 4—E STIMATED NUMBER , TYPE, ANDSIZETHRESHOLD OF COVERED ENTITIES  
Covered Entities 
NAICS code Type of entity Firms Establishments Small business 
administration 
(SBA) 
size thresholdc 
(million) 
524114 ................................ Health and Medical Insurance Carriers ........................... 954 5,552 $47 
524292 ................................ Clearinghousesa.............................................................. 36 36 47 
622 ...................................... Hospitals ........................................................................... 3,095 7,465 47 
446110 ................................ Pharmaciesb.................................................................... 31,671 56,289 37.5 
6211–6213 .......................... Office of Drs. & Other Professionals ............................... 429,476 527,951 9–16 
6215 .................................... Medical Diagnostic Laboratories & Imaging .................... 8,714 19,477 19–41.5 
6214 .................................... Outpatient Care ................................................................ 26,084 54,642 19–47 
6219 .................................... Other Ambulatory Care .................................................... 10,547 16,114 20.5–40 
623 ...................................... Skilled Nursing & Residential Facilities ........................... 42,421 95,175 16–34  
6216 .................................... Home Health Agencies .................................................... 27,433 38,040 19 
532283 ................................ Home Health Equipment Rental ...................................... 488 1,859 41 
Total ............................. ........................................................................................... 58 0,9198 822,600 ..............................
aThis North American Industry Classification System (NAICS) category includes clearinghouses and is titled ‘‘Third Party Administration of In-
surance and Pension Funds.’’ The number of clearinghouses is based on the Department’s research. 
bNumber of pharmacies is taken from industry statistics. 
cSee ‘‘Table of Small Business Size Standards,’’ U.S. Small Business Administration (Mar. 17, 2023), https://www.sba.gov/sites/sbagov/files/ 
2023-06/Table%20of%20Size%20Standards _Effective%20March%2017%2C%202023%20%282%29.pdf. The SBA size thresholds are discussed 
in Section V.C. Regulatory Flexibility Act—Small Entity Analysis of this NPRM. 
The Department also estimated the 
percentage of rural and urban health care providers by matching health care provider data from CMS,
951Health 
Resources & Services Administration,952 
and the Statistics of U.S. Businesses (SUSB)
953with county population data 
from the U.S. Census Bureau.954We 
determined whether a health care provider was rural or urban based on OMB’s standards for delineating metropolitan and micropolitan statistical areas.
955Consistent with 
OMB’s standard, we considered a county to be rural if it has fewer than 50,000 inhabitants.
956This includes