# Examination Data and Ratios 99999 + Comparative Statements of Financial Condition 99999

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_1808
**Pages:** 684-685
**Section Path:** section17-1b > Section 17.1b - Bank of Anytown > BANK OF ANYTOWN ANYTOWN ANYCOUNTY ANYSTATE > Examination Data and Ratios 99999

---

Examination Data and Ratios 
 99999 
25  
ASSET QUALITY      ADVERSELY CLASSIFIED   
   Substandard  Doubtful  Loss  Total  
Loans and Lea ses    4,290  140 890 5,320  
Securities     45   45 
Other Real Estate Owned     1,125   100 1,225  
Other Assets       25 25 
Other Transfer Risk         
Subtotal     5,460  140 1,015  6,615  
Contingent Liabilities     230   230 
Totals at Exam Date  06/30/20x6 5,690 140 1,015  6,845  
Totals at Prior Exam  09/30/20x5 7,345  220 194 7,759  
Totals at Prior Exam  09/30/20x4 6,655  177 67 6,899  
 
     Exam Date 
06/30/20x6 Prior Exam 
09/30/20x5 (S)  Prior Exam 
09/30/20x4 
Total Special Mention      854 515  
Adversely Classifie d Items Coverage Ratio      84.41  102.71  94.92  
Total Adversely Classified Assets/Total Assets     8.21 9.93 8.20 
Past Due and Nonaccrual Loans and Leases/Gross Loans and Leases   6.74 8.42 9.12 
Adversely Classified Loans and Leases/Total Loans     9.86 12.68 11.30  
ALLL/Total Loans and Leases      3.67 3.15 2.50 
 
CAPITAL     Exam Date 
06/30/20x6 Prior Exam 
09/30/20x5 (S)  Prior Exam 
09/30/20x4 
Tier 1 Capital/Average Total Assets      7.44 7.55 7.67 
Common Equity Tier 1 Capital/Risk -Weighted Assets(1)   10.48    
Tier 1 Capital/Risk -Weighted Assets(1)     10.48  9.88 9.90 
Total Capital/Risk -Weighted Assets(1)     11.75  8.42 11.40  
Prompt Corrective Action Capital Category     W W W 
PCA Categories: W – Well- capitalized, A – Adequately capitalized, 
U – Undercapit alized, S – Significantly undercapitalized,  
C – Critically undercapitalized  
  Period Ended 
06/30/20x6 Peer 
06/30/20x6 Period Ended 
12/31/20x5 Period Ended 
12/31/20x4 
Retained Earnings(1)/Average Total Equ  ity  3.37  9.32 (2.05)  (3.86)  
Asset Growth Rate    2.66  6.78 0.42 0.20 
Cash Dividends/Net Income      32.65    
EARNINGS   Period Ended 
06/30/20x6 Peer 
06/30/20x6 Period Ended 
12/31/20x5 Period Ended 
12/31/20x4 
Net Income (After Tax)/Average Assets (*)   0.27  1.03 (0.15)  (0.30)  
Net Interest Income (TE) /Average Earning Assets   4.74  4.64 4.37 4.64 
Total Noninterest Expense/Average Assets    3.82  2.90 3.62 3.54 
LIQUIDITY  Period Ended 
06/30/20x6 Peer 
06/30/20x6 Period Ended 
12/31/20x5 Period Ended 
12/31/20x4 
Net Non -Core Funding Dependence    14.71   1.02 8.69 6.66 
Net Loans and Leases/Assets    64.45   66.20  68.79  69.24  
(1) Institutions under the CBLR framework do not calculate Risk -Weighted Assets or Tier 2 Capital. For such institutions, Tier 1 Capital equals Total 
Capital under Part 324.  
(*) After man agement’s planned $325M adjustment to the ALLL, the 6/30/20x6 Ratio will drop to (0.58)%.

Comparative Statements of Financial Condition 
 99999 
26  
ASSETS  6/30/20x6  12/31/20x5 
Total Loans and Leases  53,931  55,545  
Less: Allowance for Loan & Lease Losses  1,979  1,748  
Loans and Leases (net)  51,952  53,797  
Intere st-Bearing Balances  20  
Federal Funds Sold and Securities Purchased Under Agreements to Resell  4,000  9,100  
Trading Account Assets    
Securities: Held -to-Maturity (at Amortized Cost)  2,787  5,993  
Available -for-Sale (at Fair Value)  9,969   
Equity Securitie s with readily determinable fair values not held for trading                                  919  
Total Earning Assets  69,647  68,890  
Cash and Noninterest -Bearing Balances  5,895  4,754  
Premises and Fixed Assets  2,530  2,709  
Other Real Estate Owned  1,225  690 
Intangible Assets    
Other Assets  1,307  1,175  
TOTAL ASSETS  80,604  78,207  
 
LIABILITIES    
Deposits  67,815  66,221  
Federal Funds Purchased and Securities Sold Under Agreements to Repurchase  441 516 
Other Borrowed Money 5,857  5,136  
Other Liabilities  301 307 
Subordinated Notes and Debentures    
Total Liabilities  74,414  72,180  
EQUITY CAPITAL    
Perpetual Preferred Stock    
Common Equity Capital  
Includes net unrealized holding gains (losses) on available -for-sale securities.  6,190  6,027  
Other Equity Ca pital   
Total Bank Equity Capital  6,190  6,027  
Minority Interest in Consolidated Subsidiaries    
Total Equity Capital  6,190  6,027  
TOTAL LIABILITIES AND EQUITY CAPITAL  80,604  78,207  
   
DERIVATIVES AND OFF -BALANCE SHEET ITEMS    
Unused Commitments  4,333  5,893  
Letters of Credit  209 824 
Other Off -Balance Sheet Items    
Notional Amount of Derivative Contracts    
Appreciation (Depreciation) in Held -to-Maturity Securities  56  
 
Footnotes: