# Table of Contents 99999 + Matters Requiring Board Attention 99999

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_1746
**Pages:** 659-660
**Section Path:** section17-1b > Section 17.1b - Bank of Anytown > BANK OF ANYTOWN ANYTOWN ANYCOUNTY ANYSTATE > Table of Contents 99999

---

Matters Requiring  Board  Attention  ............................................................................................................................ 1 
Examination Conclusions and Comments .................................................................................................................. 3 
Compliance With  Enforcement Actions ................................................................................................................... 13 
Risk Management Assessment  ................................................................................................................................. 14 
Violations of Laws and Regulations ........................................................................................................................ 17 
Information Technology and Operations Risk Assessment  ..................................................................................... 20 
Fiduciary  Activities Assessment .............................................................................................................................. 23 
Examination Data  and Ratios ................................................................................................................................... 25 
Comparative Statements of  Financial  Condition ...................................................................................................... 26 
Loans and Lease  Financing Receivables  .................................................................................................................. 27 
Recapitulation  of Securities  ...................................................................................................................................... 28 
Items Subject to  Adverse Classification  ................................................................................................................... 29 
Items Listed for  Special  Mention ............................................................................................................................. 32 
Analysis of Loans Subject to Adverse Classification  .............................................................................................. 33 
Analysis of Other Real Estate Owned Subject to  Adverse Classification  ................................................................ 34 
Assets with Credit Data or Collateral Documentation Exceptions .......................................................................... 35 
Concentrations .......................................................................................................................................................... 36 
Capital  Calculations  ................................................................................................................................................. 39 
Analysis  of Earnings  ................................................................................................................................................ 41 
Comparative Statements of Income and Changes in  Equity Capital  Accounts ........................................................ 42 
Relationships with Affiliates and  Holding Companies ............................................................................................ 43 
Extensions of Credit to Directors/Trustees, Officers, Principal Shareholders, and Their Related  Interests  ............ 44 
Composite Rating Definitions  .................................................................................................................................. 45 
Signatures  of Directors/Trustees  .............................................................................................................................. 47 
 
 
  
 
 
 
 
 
All dollar amounts are reported in thousands, unless otherwise indicated.  
 
Abbreviations within the report are includ ed inside the back cover and can also be found at  https://www.fdic.gov/regulations/safety/manual/section16 -1.pdf  
Table of Contents 
 99999

Matters Requiring Board Attention  
 99999 
1  
The following practices or financial conditions or operations require Board attention and corrective actions. 
Unsatisfactory conditions and practices identified during this examination, and recommendations from the previous examination that were not satisfactorily addressed, are described more fully throughout this Report of Examination (ROE).  
 
MEMORANDUM OF UNDERSTANDING (MOU)  
The MOU provisions relating to the Allowance for Loan and Lease Losses (ALLL), Reports of Condition and Income (Call Report), and credit extensions to borrowers with charged- off loans remain  outstanding and 
uncorrected. Failure to satisfactorily address the Memorandum of Understanding (MOU) provisions will likely impede progress in returning the bank to a satisfactory condition. The Board should take additional action to ensure full remediati on of the unsatisfactory conditions addressed by the MOU. 
 
ALLOWANCE FOR LOAN AND LEASE LOSSES  
The ALLL is at an insufficient level requiring an estimated allocation of $325M due to elevated loan losses and deficiencies in the methodology for establishing the ALLL. The Board’s attention is needed to ensure a sound process for maintaining an appropriate ALLL is developed and implemented to protect the institution and accurately report earnings and capital.  
 
INTERAGENCY GUIDELINES ESTABLISHING SAFETY AND SOUNDNESS STANDARDS - 
APPENDIX A OF PART 364 OF THE FDIC RULES AND REGULATIONS  
 
The institution is not in conformance with established safety and soundness standards contained in Appendix A of 
Part 364, in the areas of internal controls and information systems, internal audit system, loan documentation, 
credit underwriting, and asset quality. Failure to appropriately address these deficiencies and improve risk management practices may result in further deterioration in the bank’s financial condition. In particular, the Board’s attention is necessary to ensure the following inadequate risk management practices are corrected to prevent future financial deterioration
: 
• Asset Quality, Credit Administration, and Loan Underwriting: Inaccurately graded credits contributed to the 
insufficient ALLL level. In addition, poor credit administration practices (relating to weak participation loan 
underwriting, the lack of construction loan inspections, and lack of on- going cash -flow analysis for 
commercial real estate loans) inh ibit management’s ability to make sound credit decisions, hamper collection 
efforts, and could lead to further loan losses. Also, procedures to identify and monitor asset concentrations are inadequate. Poor controls over concentrated asset positions can lead to disproportionately higher losses in the event of problems. 
 
• Internal Controls and Internal Audit: Internal controls have not been sufficient to provide for operations in 
compliance with rules and regulations. For example, the Board approved loans in apparent violation of the Federal Reserve Board’s Regulation O, and senior management purchased investments above its Board- approved investment authority. Moreover, the internal audit function lacks independence, as the internal auditor reports directly to the bank’s president. Weak internal controls prevent the Board and management from adequately identifying, monitoring, and controlling risks, potentially exposing earnings and capital.