# c. Allocation to intangible assets (10/17/24) (part 262/749)

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_3094_sub_262
**Pages:** 279-1254
**Section Path:** 10 - Mtg, Orig, UW Fundamentals GB-02-24-26.pdf > 10.18 Permitted Mortgage amount – Acquisition financing and certain refinances (12/16/25) > c. Allocation to intangible assets (10/17/24)

---

Guide Bulletin Update 04/21/26 Chapter 32 – Page 1 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 32 
Final Delivery Requirements  
 Multifamily Seller/Servicer Guide 
      
32.1 General final delivery requirements ( 10/01/25 ) 
a. Forms (09/01/16)  
b. Delivery of Final Delivery Package (05/05/17)  
c. Delivery and review period; preferred funding ( 10/01/25 ) 
d. Completion of documents ( 10/01/25 ) 
e. Forms for assignments  and Note endorseme nt (10/01/25 ) 
f. Electronic recording (09/01/16)  
g. Organization of the hardcopy Final Delivery Package (09/01/16)  
h. Freddie Mac's review not a waiver (05/01/14)  
i. Review of Mortgage prior to purchase (05/01/14)  
j. Funding ( 10/01/25 ) 
k. Late delivery; nondelivery (08/18/22)  
 
32.2 Warehouse Mortgage delivery (05/05/17)  
 
32.3 Use of counsel; Loan Documents; Settlement statements; Seller’s Certification of Outstanding Items; 
Written notices  (04/21/26) 
a. Use of counsel (08/15/24)  
b. Loan  Documents (08/15/24)  
c. Settlement statements and related documentation (12/16/25) 
d. Seller’s Certification of Outstanding Items  (10/01/25 ) 
e. Written notices (08/15/24)  
f. Chain of title ( 04/21/26) 
 
32.4 Specific final delivery requirements ( 10/01/25 ) 
 
32.5 Delivery of Initial Delivery Packages for Forward Commitments for non -SBL Mortgages (09/01/16)  
 
32.6 - 32.10 Reserved (05/01/14)  
 
32.11 Preparing for purchase (09/01/16)  
a. File identification prior to funding (05/01/14)  
b. Updated verification of the UPB (09/01/16)  
c. Purchase price (05/01/14)  
 
32.12 Wire transfer instructions (04/18/24)  
a. Authorization documentation (02/16/23)  
b. Multifamily Wire Transfer Authorization (04/18/24)     
 
32.13 Purchase/settlement procedures (09/01/16)  
a. Multifamily Loan Purchase Statement (09/01/16)  
b. Receipt of funds (05/01/14)     
 
32.14 Purchase adjustments (01/13/09)

Guide Bulletin Update 04/21/26 Chapter 32 – Page 2 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 32 – Final Delivery Requirements  
32.15 SBL collateral (09/01/16)