# c. Allocation to intangible assets (10/17/24) (part 390/749)

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_3094_sub_390
**Pages:** 279-1254
**Section Path:** 10 - Mtg, Orig, UW Fundamentals GB-02-24-26.pdf > 10.18 Permitted Mortgage amount – Acquisition financing and certain refinances (12/16/25) > c. Allocation to intangible assets (10/17/24)

---

Guide Bulletin Update 02/24/26 Chapter 43 – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 43  
Specific Servicing Responsibilities  Multifamily Seller/Servicer Guide 
      
43.1 Specific Servicing responsibilities; delivery of documents (0 4/18/24 ) 
 
43.2 IRS Form 1098, Mortgage Interest Statement (09/28/12)  
a. Completing IRS Form 1098 (05/06/05)  
b. Retention of IRS Form 1098 (05/06/05)  
c. Penalties (09/28/12)  
 
43.3 IRS Form 1099 -A and 1099 -C requirements (10/21/21)  
a. General instructions for filing IRS Forms 1099 -A and 1099 -C with IRS (10/21/21)  
b. Instructions for filing IRS Form 1099 -A, Acquisition or Abandonment of Secured Property 
(06/29/17)  
c. Instructions for filing IRS Form 1099 -C, Cancellation of Debt (06/29/17)  
d. Instructions for filing Freddie Mac Form 1065M, Report of IRS Form 1099 -A and Form 1099 -C 
Filings (04/15/21)  
 
43.4 IRS Form 1099 -MISC, Miscellaneous Income, and IRS Form 1099 -NEC, Nonemployee 
Compensation (08/18/22)  
 
43.5 Continuation of Uniform Commercial Code (UCC) financing statements; termination (06/27/19)  
a. UCC continuation statements (12/14/18)  
b. Termination statements (05/06/05)  
c. Freddie Mac signature (05/31/12)  
d. Copies to Freddie Mac ( 04/18/24 ) 
e. Limited power of attorney (06/27/19)  
 
43.6 Unauthorized transfers (0 4/18/24 ) 
 
43.7 Late charges; default interest (0 2/24/26) 
a. Mortgages originated on or after July 8, 1992 (06/30/16)  
b. Mortgages originated prior to July 8, 1992 (08/30/13)  
c. Collection of late charges and default interest (04/30/13)  
d. Waiver of the collection of a late charge (0 2/24/26) 
e. Request for waiver (0 2/24/26) 
 
43.8 Casualty losses and natural disaster losses (0 9/14/23 ) 
a. Form 1140, Hazard Loss Notification ( 09/14/23) 
b. Reserved (03/30/12)  
c. Use of insurance proceeds (06/30/16)  
d. Servicer responsibilities following a casualty loss ( 09/14/23 ) 
e. Freddie Mac Annual Inspection Form (AIF) (06/28/13)  
f. Notice of completion of restoration of the Property (0 9/14/23 ) 
g. Servicer responsibility following a natural disaster loss (0 9/14/23 ) 
 
43.9 Reserved (06/30/16)