# c. Allocation to intangible assets (10/17/24) (part 171/749)

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_3094_sub_171
**Pages:** 279-1254
**Section Path:** 10 - Mtg, Orig, UW Fundamentals GB-02-24-26.pdf > 10.18 Permitted Mortgage amount – Acquisition financing and certain refinances (12/16/25) > c. Allocation to intangible assets (10/17/24)

---

Guide Bulletin Update 08/26/25 Chapter 28 – Page 2 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 28 – Originating a Targeted Affordable 
Housing Bond Credit Enhancement Mortgage  
c. Responsibilities of the Seller (03/31/11)  
d. Event of taxability (03/31/11)  
e. Information and notices from bond trustee (03/31/11)  
f. Other provisions (03/31/11)  
g. Bond -related default provisions (05/01/14)  
h. Payments of principal and interest under the Note (03/31/11)  
 
28.11 Additional bond document requirements for fixed -rate bonds (05/31/11)  
a. Mandatory redemption (03/31/11)  
b. Terms of the bond credit enhancement agreement (05/31/11)  
 
28.12 Additional bond document requirements for variable -rate bonds (0 4/13/23) 
a. Bond interest rate (03/31/11)  
b. Remarketing (03/31/11)  
c. Principal reserve fund ( 04/13/23 ) 
d. Information from bond trustee (03/31/11)  
e. Terms of the bond credit enhancement agreement (05/31/11)  
f. Reimbursement and security agreement (03/31/11)  
g. Pledge agreement (03/31/11)  
h. Mandatory redemption provisions (05/31/11)  
i. Substitute credit facility (03/31/11)  
j. Other provisions (03/31/11)  
k. Interest rate hedge agreement (09/30/20)  
l. Assignment of interest rate hedge agreement (03/31/11)  
m. Interest rate computation (03/31/11)  
n. Liquidity use fee (03/31/11)  
o. Monthly payment billing (03/31/11)  
p. Relationship of Mortgage payment and cap payments (05/01/14)  
q. Cap provider (12/12/14)  
 
28.13 Disclosure (03/31/11)  
a. Official statement (03/31/11)  
b. Securities and Exchange Commission Rule 15c2 -12 (03/31/11)  
 
28.14 Freddie Mac’s review and approval (02/29/12)  
a. Prior review of bond documents and structure (02/29/12)  
b. Bond rating and bond opinion (02/29/12)  
 
28.15 UCC continuation and termination statements (05/01/14)  
 
28.16 General Servicing policy for bond credit enhancements (0 8/26/25) 
a. Servicing Spread ( 08/26/25) 
b. Late fees (03/31/11)  
c. Subordinate Financing, partial release, condemnation or easement (03/31/11)  
d. Advance notice of prepayment (03/31/11)  
e. Evasion of prepayment restrictions (04/30/19)  
f. Notice of principal reductions (03/31/11)

Guide Bulletin Update 08/26/25 Chapter 28 – Page 3 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 28 – Originating a Targeted Affordable 
Housing Bond Credit Enhancement Mortgage  
 
28.17 Billing and collections (07/01/14)  
a. Reimbursements (07/31/12)  
b. Cap payments (03/31/11)  
c. Liquidity reimbursements (03/31/11)  
d. Prepayments (03/31/11)  
e. Other amounts (07/01/14)  
 
28.18 Cap fee Reserves (02/28/18)  
a. Deposits to cap fee Reserves (02/28/18)  
b. Investment of cap fee Reserve (10/31/12)  
c. Liquidation of investments (10/31/12)  
d. Disposition of investment earnings (07/01/14)  
e. Investment losses (05/01/14)  
 
28.19 Application of payments (10/31/12)  
a. Application of payments under reimbursement and security agreement (10/31/12)  
b. Application of payments under reimbursement and security agreement (03/31/11)  
 
28.20 Remittances (0 6/12/23) 
 
28.21 Accounting (10/31/12)  
a. Partial payments (10/31/12)  
b. Mortgage payoff quotes (03/31/11)  
c. Reimbursement and security agreement payoff quotes (03/31/11)  
d. Prepayment/substitution premium quotes (03/31/11)  
e. Variable -rate interest calculations (03/31/11)  
 
28.22 Reporting (03/31/11)  
a. Loan -level transactions (03/31/11)  
b. Other amounts (03/31/11)  
c. Principal reporting errors (03/31/11)  
 
28.23 Mortgage interest rate (03/03/14)  
 
28.24 Regulatory agreement compliance monitoring (04/30/19)