# c. Allocation to intangible assets (10/17/24) (part 574/749)

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_3094_sub_574
**Pages:** 279-1254
**Section Path:** 10 - Mtg, Orig, UW Fundamentals GB-02-24-26.pdf > 10.18 Permitted Mortgage amount – Acquisition financing and certain refinances (12/16/25) > c. Allocation to intangible assets (10/17/24)

---

Guide Bulletin Update 10/12/17  Chapter s 56-59 – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter s 56-59 
Reserved  
 Multifamily Seller/Servicer Guide 
      
Reserved  for future use .

Third -Party Reports   
Chapters 60-69

Guide Bulletin Update 12/16/25 Chapter 60 – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology (with a paid subscription).  
Chapter 60  
Appraiser and Appraisal Requirements  
 Multifamily Seller/Servicer Guide 
      
60.1 General requirements; Additional Requirements (0 6/24/25) 
a. Appraisal requirements (0 5/22/25) 
b. Purpose of Appraisal (0 5/22/25) 
 
60.2 Appraiser Independence Requirements (0 6/24/25) 
a. General requirements  (04/18/24)  
b. Independent Party engagement  (05/22/25) 
c. Reporting  Appraisal misconduct  (06/13/24) 
d. Compliance; Policies  (06/13/24) 
 
60.3 Market value definition (09/28/18)  
 
60.4 Appraisers (09/28/18)  
a. Appraiser qualifications (09/28/18)  
b. Conditions for an appraisal trainee to co -sign (06/30/15)  
c. Unacceptable appraisers (07/01/14)  
d. Representations to third parties by appraisers and appraisal services (09/08/04)  
 
60.5 Appraiser scope of work, certification and signatures (0 2/27/25) 
a. Certification (06/16/22)  
b. Scope of work and s igning the Appraisal (0 2/27/25) 
 
60.6 Information provided to appraiser by the Seller/Servicer ( 12/16/25)  
 
60.7 Seller/Servicer supervision of appraisers (0 2/27/25) 
 
60.8 Non-discrimination (12/ 16/25 ) 
 
60.9 Effective date of Appraisal (08/26/25)  
 
60.10 Revised and updated Appraisals (08/26/25)  
 
60.11 Appraisal form (06/2 4/25) 
 
60.12 Appraisals (08/26/25)  
a. Completeness (06/16/22)  
b. Inspection (08/26/25)  
c. Tax information (0 6/24/25 ) 
d. Sales and other concessions (09/28/18)  
e. Property condition report (10/14/16)  
f. Zoning and other legal issues (06/25/20)  
 
60.13 Environmental reports (12/14/23)

Guide Bulletin Update 12/16/25 Chapter 60 – Page 2 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 60 – Appraiser and Appraisal 
Requirements  
 
60.14 Valuation methodology (0 6/24/25) 
a. Cost approach (07/01/14)  
b. Sales comparison approach (0 4/18/24) 
c. Income approach (0 6/24/25) 
 
60.15 Area information (06/16/22)  
 
60.16 Rental competition (09/28/18)  
 
60.17 Income and vacancy (09/08/04)  
a. Market feasibility analysis (09/08/04)  
b. Vacancy (09/08/04)  
c. Rental factors (09/08/04)  
d. Seasonal and cyclical influences (09/08/04)  
e. Income (09/08/04)  
 
60.18 Improvements (09/30/20)  
 
60.19 Commercial space and other nonresidential leases (02/17/22)  
 
60.20 Attachments to the Appraisal (0 6/24/25) 
 
60.21 Insurable Value (0 7/01/14 ) 
 
60.22 Student Housing Appraisal requirements (06/16/22)  
 
60.23 Collateral evaluation for tax abatement (07/01/14)  
 
60.24 Affordable Housing and Targeted Affordable Housing Appraisal requirements (08/26/25)  
 
60.25 Seniors Housing  Appraisal requirements  (12/14/23)  
 
60.26 Manufactured Housing Communities value (07/01/14)  
 
60.27 Appraisals for lease -up programs (09/25/15)  
 
60.28 Appraisals for Moderate Rehabilitation (Mod Rehab) Mortgages and Preservation Rehabilitation 
Mortgages (02/28/20)  
 
60.29 Appraisals for Mortgages with a Utility Efficiency  Loan option (1 2/16/25 ) 
 
60.30 Appraisals for Forward Commitment Mortgages ( 10/21/25 ) 
 
60.31 Ground leases (12/12/24)  
a. Valuation conclusions (12/12/24)  
b. Sale of other multifamily properties that were subject to ground leases (04/15/21)

Guide Bulletin Update 12/16/25 Chapter 60 – Page 3 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 60 – Appraiser and Appraisal 
Requirements  
c. Additional data and analysis requirements (04/15/21)  
d. Report documentation (04/15/21)