# c. Allocation to intangible assets (10/17/24) (part 521/749)

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_3094_sub_521
**Pages:** 279-1254
**Section Path:** 10 - Mtg, Orig, UW Fundamentals GB-02-24-26.pdf > 10.18 Permitted Mortgage amount – Acquisition financing and certain refinances (12/16/25) > c. Allocation to intangible assets (10/17/24)

---

Guide Bulletin Update 12/14/23 Chapter 54 – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 54 
Accounting and Reporting  
 Multifamily Seller/Servicer Guide 
      
54.1 First report (09/25/15)  
a. Purchase details (05/01/14)  
b. Timing of first report (09/25/15)  
c. Contents of first report (05/01/14)  
 
54.2 Accounting with respect to workouts/repayment plans ( 12/14/23 ) 
 
54.3 Reporting ( 09/14/23) 
a. Interest and prepayment premium calculation (0 4/15/21) 
b. Liquidation interest (10/07/02)  
c. Erroneous reporting (10/20/22)  
d. Mortgages sold in a Securitization (0 9/14/23 ) 
 
54.4 Mortgage repurchase (10/20/22)  
a. Repurchase price (10/07/02)  
b. Reporting of repurchases (10/20/22)  
 
54.5 Third -party foreclosure sales and short payoffs (10/21/21)  
a. Reporting requirements (04/15/21)  
b. Reimbursement of uncollected advances and unreimbursed expenses (06/30/15)  
c. IRS reporting of property acquisitions and abandonments (IRS Form 1099 -A) (10/21/21)  
d. IRS reporting of Cancellations of Debt (IRS Form 1099 -C) (10/21/21)  
 
54.6 Reporting REO (04/15/21)  
a. Reporting requirements for transfers to REO (04/15/21)  
b. Reimbursement of uncollected advances and unreimbursed expenses (04/15/21)  
c. IRS reporting of property acquisitions and abandonments (IRS Form 1099 -A) (05/06/05)  
 
54.7 Principal balance correction (04/15/21)  
 
54.8 Changing accounting method on nonperforming loans (04/15/21)  
a. Workout/Repayment Plans (10/07/02)  
b. Other nonperforming loans (04/15/21)  
 
54.9 Accounting noncompliance fees (10/05/07)  
 
54.10 Monthly reconciliation ( 06/12/23) 
 
54.11 Product -specific accounting and reporting (09/08/04)  
 
54.12 Loan balance confirmation for a Mortgage scheduled for Securitization (05/01/14)  
 
54.13 Servicing reporting requirements for the Sales Data Update and the Reserves Reporting Template 
(06/30/15)

Guide Bulletin Update 12/14/23 Chapter 54 – Page 2 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 54 – Accounting and Reporting  
 
54.14 Servicing reporting requirements for Credit Facilities (revolving lines of credit) (0 6/12/23) 
a. Interest Rate Determination and Adjustments (06/29/17)  
b. Payments (06/29/17)  
c. Remittances (06/29/17)  
d. Remittance Method (0 6/12/23) 
e. Reporting (04/15/21)  
f. Loan Request (06/29/17)  
g. Method of Accounting (06/29/17)  
h. Credit Agreements (06/29/17)