# c. Allocation to intangible assets (10/17/24) (part 511/749)

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_3094_sub_511
**Pages:** 279-1254
**Section Path:** 10 - Mtg, Orig, UW Fundamentals GB-02-24-26.pdf > 10.18 Permitted Mortgage amount – Acquisition financing and certain refinances (12/16/25) > c. Allocation to intangible assets (10/17/24)

---

Guide Bulletin Update 10/19 /23 Chapter 53 – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 53 
Determining and Remitting Payments  
 Multifamily Seller/Servicer Guide 
      
53.1 Determining payments (10/20/22)  
a. Interest in arrears (03/31/11)  
b. Interest calculations for each month (10/20/22)  
c. Interest calculations for multiple installments (10/07/02)  
d. Interest calculations involving a period of less than one month (10/07/02)  
 
53.2 Application of payments: general policy (10/20/22)  
a. Current loans (10/31/12)  
b. Loans one or two installments in arrears (10/31/12)  
c. Loans more than two installments in arrears (05/01/14)  
 
53.3 Application of payments: differences in collection (10/31/12)  
a. Deficient payment on any Mortgage with Reserves (10/31/12)  
b. Deficient payment on an amortizing Mortgage without Reserves (10/31/12)  
c. Deficient payment on an interest -only Mortgage without Reserves (10/31/12)  
d. Delinquency (10/31/12)  
e. Default (10/31/12)  
 
53.4 Application of payments: Mortgage paid in full (04/30/15)  
 
53.5 Application of payments: partial prepayments (curtailments) (04/30/15)  
a. Computing interest (12/05/03)  
b. Modifications (12/05/03)  
c. Prepayment premiums (04/30/15)  
 
53.6 Reapplication of payments (10/20/22)  
 
53.7 Automated cash remittance system (0 6/15/23) 
a. Introduction (0 6/12/23) 
b. Initial remittances (0 6/12/23) 
c. Use of the ACH (10/07/02)  
d. Classification of remittances ( 06/12/23) 
e. Initiating remittances ( 06/12/23) 
f. Reserved  (06/12/23) 
g. Changes in remittance instructions (0 6/15/23) 
 
53.8 Availability of funds; timing of remittances ( 10/19 /23) 
 
53.9 Amounts included in interim remittances; due dates (0 6/12/23) 
a. Mortgages paid in full, third -party sales, short payoffs (02/14/22)  
b. REO proceeds (0 6/12/23) 
c. Repurchase proceeds ( 06/12/23) 
d. Proceeds of repurchases of REO (0 6/12/23)

Guide Bulletin Update 10/19 /23 Chapter 53 – Page 2 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 53 – Determining and 
Remitting Payments  
53.10 Monthly remittances (0 6/12/23) 
a. Types of monthly remittances (10/07/02)  
b. Monthly principal and interest remittance cycles (0 6/12/23) 
c. Overremittance and underremittance (05/01/14)  
 
53.11 Failure to comply with Freddie Mac remittance requirements ( 06/12/23) 
a. Interest on late remittances (12/05/03)  
b. Rate of interest (12/05/03)  
c. Interest calculation ( 06/12/23) 
 
53.12 Determining and remitting product -specific payments (09/08/04)