# 62 - Property Condition Reqs GB-12-12-24

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_2465
**Pages:** 1086-1086
**Section Path:** Third-Party Reports (Chs 60-69) > 62 - Property Condition Reqs GB-12-12-24

---

Guide Bulletin Update 12/12/24 Chapter 62 – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
 
Chapter 62 
Property Condition Report Requirements  
 
 Multifamily Seller/Servicer Guide 
      
62.1 Property condition reports (12/12/24)  
a. Purpose of the property condition report (12/12/24)  
b. Information to be provided with the property condition report (01/01/13)  
 
62.2 Specific Seller/Servicer duties and responsibilities (12/12/24)  
 
62.3 Property condition report requirements (12/12/24)  
a. General requirements for property condition reports (01/01/13)  
b. Repair categories (12/12/24)  
c. Specific requirements for property condition reports (02/17/22)  
 
62.4 Data collection and records inquiry for the property condition report (12/12/24)  
 
62.5 Inspection requirements for the property condition report (12/15/22)  
a. Property grounds and buildings (12/15/22)  
b. Dwelling units, commercial units and building interior (01/31/14)  
c. Problematic materials, equipment and systems (06/27/19)  
d. Moisture or Mold issues (02/28/18)  
e. Wood -damaging insects (12/15/16)  
 
62.6 Form 1105, Property Condition Assessment (12/12/24)  
a. Summary (12/1 4/23) 
b. Property inspection and evaluation (12/12/24)  
c. Repairs and cost estimates (12/12/24)  
d. Private Wells, Wastewater Treatment Systems, and Lift Stations (06/29/18)  
e. Manufactured Housing Communities (06/29/18)  
f. Capital Needs Over the Loan Term (Replacement Reserves) (12/12/24)  
g. Repair Categories (12/12/24)  
h. Additional information (06/29/18)  
 
62.7 Acceptability of the property condition report (07/01/14)  
 
62.8 Property condition consultant qualifications and requirements (02/28/18)  
a. General requirements (09/08/04)  
b. References and experience (02/28/18)  
c. Conflicts of interest/provision of related services (03/31/11)  
d. Insurance (06/30/16)  
e. Unacceptable consultants (02/29/12)  
 
62.9 Coordination with Appraisal (03/31/11)  
 
62.10 Representations and warranties (09/28/18)