# 66 - Physical Risk Report Reqs GB-12-12-24

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_2625
**Pages:** 1182-1183
**Section Path:** Third-Party Reports (Chs 60-69) > 66 - Physical Risk Report Reqs GB-12-12-24

---

Guide Bulletin Update 1 2/12/24 Chapter 66 – Page 1 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 66 
Conventional/TAH Physical Risk Report  Requirements  
 Multifamily Seller/Servicer Guide 
      
66.1 Physical Risk Reports (12/12/24)  
a. Purpose of the Physical Risk Report (12/12/24)  
b. Information to be provided with the Physical Risk Report (02/16/23) 
 
66.2 Specific Seller/Servicer duties and responsibilities (12/12/24) 
 
66.3 Physical Risk Report requirements (12/14/23)  
a. General requirements for Physical Risk Reports (02/16/23) 
b. Repair categories (12/14/17)  
c. Capital needs over the term of the Mortgage (Replacement Reserves) (02/28/18)  
d. Remediation and retesting (12/14/17) 
e. Operations and maintenance (O&M) program (12/14/17)  
f. Specific requirements for the Physical Risk Report (12/14/23)  
 66.4 Data collection and records inquiry for the Physical Risk Report (12/1 4/23) 
 
66.5 Inspection requirements for the Physical Risk Report (02/16/23)  
 
66.6 Hazardous material (02/16/23)  
 
66.7 Storage tanks (02/16/23)  
 
66.8 Polychlorinated biphenyls (PCBs) (02/16/23)  
 
66.9 Prior use/historical sources inquiry (02/16/23)  
 
66.10 Neighborhood hazardous waste activity (02/16/23)  
 
66.11 Asbestos -containing materials (ACM) (02/16/23)  
 
66.12 Lead -based paint (02/16/23)  
 66.13 Drinking water quality (02/16/23)  
 66.14 Mold (02/16/23)  
 66.15 Radon (02/16/23)  
 66.16 Superlien status (02/16/23)  
 66.17 Acceptability of the Physical Risk Report (02/16/23)  
 66.18 Physical risk consultant qualifications and requirements (02/16/23)

Guide Bulletin Update 1 2/12/24 Chapter 66 – Page 2 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 66 – Conventional/TAH 
Physical Risk  Report  Requirements  
a. General requirements (12/14/17) 
b. References and experience (02/16/23) 
c. Conflicts of interest/provision of related services (12/14/17)  
d. Insurance (12/14/17)  
e. Unacceptable consultants (12/14/17)  
 
66.19 Mortgage Servicing (02/16/23)  
 66.20 Representations and warranties (09/28/18)