# Explanation of Estimated Capital Expenses for 42 CFR Part 2 (part 258/289)

**Source:** health_2024_02544.pdf
**Chunk ID:** health_2024_02544_028_sub_258
**Pages:** 1-160
**Section Path:** Regulatory Impact Analysis > Paperwork Reduction Act of 1995 > Explanation of Estimated Capital Expenses for 42 CFR Part 2

---

12611 Federal Register / Vol. 89, No. 33 / Friday, February 16, 2024 / Rules and Regulations 
patient. However, this would be offset 
by the changes in this final rule which is estimated to result in a reduction in the number of consents by 2.5 per 
patient, thus resulting in no change from the currently approved burden of 
1 consent per patient. 
BILLING CODE 4153–01–P 
VerDate Sep<11>2014 18:41 Feb 15, 2024 Jkt 262001 PO 00000 Frm 00141 Fmt 4701 Sfmt 4725 E:\FR\FM\16FER2.SGM 16FER2
ER16FE24.033</GPH>lotter on DSK11XQN23PROD with RULES2Table 23. Annualized Estimates for Final Rule New Recurring Burdens. 
Number of Average Total Type of Number of Responses per Total burden Burden Respondent Respondents Respondent Responses hours per Hours Response 
Entities 
Receiving a 1,864 1 1,864 0.167 331 
Complaint 
Individual 
Notice-
Written and 1,170a 1 1,170 0.5 585 E-mail 
Notice 
(drafting) 
Individual 
Notice-
Written and 
E-mail 
Notice 1,170 1 1,170 0.5 585 
(preparing 
and 
documenting 
notification) 
Individual 
Notice-
Written and 
E-mail 1,170 1,941 2,270,271b 0.008 18,162 
Notice 
(processing 
and sending) 
Individual 
Notice-
Substitute 55 1 55 1 55 Notice 
(posting or 
publishing) 
Individual 
Notice-
Substitute 55c 1 55 3.42d 188 Notice 
(staffing toll-
free number)

12612 Federal Register / Vol. 89, No. 33 / Friday, February 16, 2024 / Rules and Regulations 
VerDate Sep<11>2014 18:41 Feb 15, 2024 Jkt 262001 PO 00000 Frm 00142 Fmt 4701 Sfmt 4725 E:\FR\FM\16FER2.SGM 16FER2
ER16FE24.034</GPH>lotter on DSK11XQN23PROD with RULES2Individual 
Notice-
Substitute 
Notice 
(individuals' 2,265e 1 2,265 .125f 283 voluntary 
burden to call 
toll-free 
number for 
information) 
Media Notice 5g 1 5 1.25 7 
Notice to 
Secretary 
(notice for 
breaches 5 1 5 1.25 7 
affecting 500 
or more 
individuals) 
Notice to 
Secretary 
(notice for 
breaches 1,164h 1 1,164 1 1,164 affecting 
fewer than 
500 
individuals) 
500 or More 
Affected 
Individuals 
( investigating 5i 1 5.34 50 267 
and 
documenting 
breach) 
Less than 
500 Affected 
Individuals 
(investigating 
and 5oi 1 49.58 8 397 
documenting 
breach) --
affecting 1 0-
499 
Less than 
500 Affected 
Individuals 1,115k 1 1114.72 4 4,459 (investigating 
and 
documenting

12613 Federal Register / Vol. 89, No. 33 / Friday, February 16, 2024 / Rules and Regulations 
VerDate Sep<11>2014 18:41 Feb 15, 2024 Jkt 262001 PO 00000 Frm 00143 Fmt 4701 Sfmt 4725 E:\FR\FM\16FER2.SGM 16FER2
ER16FE24.035</GPH>lotter on DSK11XQN23PROD with RULES2breach) --
affecting <10 
Right to 
Discuss 18,644 1 1 18,644 0.12 2,175 Patient 
Notice 
Accounting 
for 
Disclosures 100m 1 800 0.05 5 
of Part 2 
Records 
Rights to 
Request 1,200n 1 1,200 0.1 120 
Restrictions 
Attach 
consent form 
with each 
disclosure 186,437° 3 559,310 0.08 46,609 
(Paper 
records 
disclosed) 
Attach 
consent form 
with each 
disclosure l,677,930P 3 5,033,791 0.01 42,948 
(Electronic 
records 
disclosed) 
Report to the 506q 1 506 1.5 759 Secretary 
TOTAL 7,892,746 118,086 
a. Total number of breach reports submitted to OCR in 2015 (58,482) multiplied by .02 to 
represent part 2 breaches. 
b. Average number of individuals affected per breach incident reported in 2015 (113,513,562) 
multiplied by .02. 
c. All 267 large breaches and all 2,479 breaches affecting 10-499 individuals (2,746) multiplied 
by 02. 
d. This assumes that 10% of the sum of (a) all individuals affected by large breaches in 2015 
(113,250,136) and (b) 5% of individuals affected by small breaches (0.05 x 285,413 = 14,271) 
will require substitute notification. Thus, the Department calculates 0.10 x (113,250,136 + 
14,271) = 11,326,441 affected individuals requiring substitute notification for an average of 
4,125 affected individuals per such breach. The Department assumes that 1 % of the affected 
individuals per breach requiring substitute notice annually will follow up with a telephone call, 
resulting in 41.25 individuals per breach calling the toll-free number. The Department assumes 
that call center staff will spend 5 minutes per call, with an average of 41 affected individuals per 
breach requiring substitute notice, resulting in 3.42 hours per breach spent answering calls from 
affected individuals.