# Explanation of Estimated Capital Expenses for 42 CFR Part 2 (part 2/289)

**Source:** health_2024_02544.pdf
**Chunk ID:** health_2024_02544_028_sub_002
**Pages:** 1-160
**Section Path:** Regulatory Impact Analysis > Paperwork Reduction Act of 1995 > Explanation of Estimated Capital Expenses for 42 CFR Part 2

---

FOIA .................................................................... Freedom of Information Act. 
FR ........................................................................ Federal Register. 
GS ....................................................................... General Schedule. 
Health IT .............................................................. Health Information Technology. 
HHS or Department ............................................. U.S. Department of Health and Human Services. 
HIE ...................................................................... Health Information Exchange. 
HIN ...................................................................... Health Information Network. 
HIPAA .................................................................. Health Insurance Portability and Accountability Act of 1996. 
HITECH Act ......................................................... Health Information Technology for Economic and Clinical Health Act of 2009. 
HIV ...................................................................... Human Immunodeficiency Virus. 
ICR ...................................................................... Information Collection Request. 
IHS ...................................................................... Indian Health Service. 
ISDEAA ............................................................... Indian Self-Determination and Education Assistance Act. 
MAT ..................................................................... Medication Assisted Treatment. 
MHPAEA ............................................................. Mental Health Parity and Addiction Equity Act. 
MOUD ................................................................. Medications for Opioid Use Disorder. 
MPCD .................................................................. Multi-Payer Claims Database. 
NIST .................................................................... National Institute of Standards and Technology. 
NOAA .................................................................. National Oceanic and Atmospheric Administration. 
NPP ..................................................................... Notice of Privacy Practices. 
NPRM .................................................................. Notice of Proposed Rulemaking. 
VerDate Sep<11>2014 18:41 Feb 15, 2024 Jkt 262001 PO 00000 Frm 00002 Fmt 4701 Sfmt 4700 E:\FR\FM\16FER2.SGM 16FER2lotter on DSK11XQN23PROD with RULES2