# Explanation of Estimated Capital Expenses for 42 CFR Part 2 (part 235/289)

**Source:** health_2024_02544.pdf
**Chunk ID:** health_2024_02544_028_sub_235
**Pages:** 1-160
**Section Path:** Regulatory Impact Analysis > Paperwork Reduction Act of 1995 > Explanation of Estimated Capital Expenses for 42 CFR Part 2

---

ER16FE24.020</GPH>lotter on DSK11XQN23PROD with RULES2Table 10. Estimated Costs for Patient Notice. 
Hours Total Hourly 
Regulatory Total Burden Wage Rate Total Annual 
Activity Responses per w/ Benefits Cost response Hours (Base*2) 
2.22 Update 
Patient Notice 16,066 1 16,066 $157.48 $2,530,074 
(lawyer) 
2.22 Discuss 18,644a 0.12 2,175 $54.06 $117,586 Patient Notice 
TOTAL $2,647,659 
a. Respondents are 1 % of all new patients and the cost is based on the hourly wage for a 
substance abuse, behavioral, and mental health counselor.