# Explanation of Estimated Capital Expenses for 42 CFR Part 2 (part 3/289)

**Source:** health_2024_02544.pdf
**Chunk ID:** health_2024_02544_028_sub_003
**Pages:** 1-160
**Section Path:** Regulatory Impact Analysis > Paperwork Reduction Act of 1995 > Explanation of Estimated Capital Expenses for 42 CFR Part 2

---

12473 Federal Register / Vol. 89, No. 33 / Friday, February 16, 2024 / Rules and Regulations 
1Public Law 116–136, 134 Stat. 281 (Mar. 27, 
2020). 
242 U.S.C. 290dd–2. 
3For readability, the Department refers to specific 
sections of 42 CFR part 2 using a shortened citation 
with the ‘‘§ ’’ symbol except where necessary to distinguish title 42 citations from other CFR titles, such as title 45 CFR, and in footnotes where the full 
reference is used. 
4Subtitle F of title II of HIPAA, Public Law 104– 
191, 110 Stat. 1936 (Aug. 21, 1996) added a new part C to title XI of the Social Security Act (SSA), Public Law 74–271, 49 Stat. 620 (Aug. 14, 1935), (see sections 1171–1179 of the SSA (codified at 42 
U.S.C. 1320d–1320d–8)), as amended by the Health Information Technology for Economic and Clinical Health (HITECH) Act of 2009, Public Law 111–5, 
123 Stat. 226 (Feb. 17, 2009) (codified at 42 U.S.C. 139w–4(0)(2)), enacted as title XIII of division A and title IV of division B of the American Recovery and Reinvestment Act of 2009 (ARRA), Public Law 111–5, 123 Stat. 226 (Feb. 17, 2009). 
5See the HIPAA Privacy Rule, 45 CFR parts 160 
and 164, subparts A and E; the HIPAA Security Rule, 45 CFR parts 160 and 164, subparts A and C; the HIPAA Breach Notification Rule, 45 CFR part 164, subpart D; and the HIPAA Enforcement Rule, 45 CFR part 160, subparts C, D, and E. Breach notification requirements were added by the HITECH Act. 
6PHI is individually identifiable health 
information maintained or transmitted by or on behalf of a HIPAA covered entity. See 45 CFR 
160.103 (definitions of ‘‘Individually identifiable health information’’ and ‘‘Protected health information’’). 
787 FR 74216 (Dec. 2, 2022). The Department also 
proposed modifications to the HIPAA Notice of Privacy Practices (NPP) in January 2021 and April 2023. See Proposed Modifications to the HIPAA 
Privacy Rule to Support, and Remove Barriers to, Coordinated Care and Individual Engagement, 86 FR 6446 (Jan. 21, 2021) and HIPAA Privacy Rule 
To Support Reproductive Health Care Privacy 88 FR 23506 (Apr. 17, 2023). 8Within this rule the terms records and part 2 
records are used interchangeably to refer to information subject to part 2. 
9The public comments are available at https://
www.regulations.gov/docket/HHS-OCR-2022-0018/ comments. TABLE OF ACRONYMS —Continued 
Acronym Meaning 
N–SSATS ............................................................ National Survey of Substance Abuse Treatment Services. 
OCR .................................................................... Office for Civil Rights. 
OIG ...................................................................... Office of the Inspector General. 
OIRA .................................................................... Office of Information and Regulatory Affairs. 
OMB .................................................................... Office of Management and Budget. 
ONC .................................................................... Office of the National Coordinator for Health Information Technology. 
OTP ..................................................................... Opioid Treatment Program. 
PDMP .................................................................. Prescription Drug Monitoring Program. 
PHI ...................................................................... Protected Health Information. 
PHSA ................................................................... Public Health Service Act. 
PRA ..................................................................... Paperwork Reduction Act of 1995. 
Pub. L. ................................................................. Public Law. 
QSO .................................................................... Qualified Service Organization. 
QSOA .................................................................. Qualified Service Organization Agreement. 
RFA ..................................................................... Regulatory Flexibility Act. 
RFI ....................................................................... Request for Information. 
RIA ...................................................................... Regulatory Impact Analysis. 
RPMS .................................................................. Resource and Patient Management System. 
SAMHSA ............................................................. Substance Abuse and Mental Health Services Administration. 
SBA ..................................................................... Small Business Administration. 
SUD ..................................................................... Substance Use Disorder. 
TEDS ................................................................... Treatment Episode Data Set. 
TEFCA ................................................................. Trusted Exchange Framework and Common Agreement.