# Explanation of Estimated Capital Expenses for 42 CFR Part 2 (part 254/289)

**Source:** health_2024_02544.pdf
**Chunk ID:** health_2024_02544_028_sub_254
**Pages:** 1-160
**Section Path:** Regulatory Impact Analysis > Paperwork Reduction Act of 1995 > Explanation of Estimated Capital Expenses for 42 CFR Part 2

---

Explanation of Estimated Annualized 
Burden Hours for 42 CFR Part 2 
The Department presents, in separate 
tables below, revised estimates for existing burdens (Table 21), previously unquantified ongoing burdens (Table 22), new ongoing burdens of the final rule (Table 23), and new one-time burdens of the final rule (Table 24). 
BILLING CODE 4153–01–P 
VerDate Sep<11>2014 18:41 Feb 15, 2024 Jkt 262001 PO 00000 Frm 00138 Fmt 4701 Sfmt 4700 E:\FR\FM\16FER2.SGM 16FER2lotter on DSK11XQN23PROD with RULES2