# ── Stage 1: Build frontend ───────────────────────────────────────
FROM node:26-alpine AS frontend-builder

WORKDIR /frontend

COPY ui/frontend/package.json ui/frontend/package-lock.json ./
RUN npm ci

COPY ui/frontend/ ./
RUN npm run build

# ── Stage 2: Build backend ────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt && \
    pip install --no-cache-dir --prefix=/install fastapi uvicorn python-multipart httpx

# ── Stage 3: Runtime ─────────────────────────────────────────────
FROM python:3.12-slim

# Install OCR runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /install /usr/local

COPY agents/ agents/
COPY prompts/ prompts/
COPY domain-prompts/ domain-prompts/
COPY utils/ utils/
COPY ui/backend/ ui/backend/
COPY --from=frontend-builder /frontend/dist ui/frontend/dist/
COPY cli/ cli/
COPY config.example.json config.json
COPY logo.svg .

# Bundle generated knowledge-graph artifacts and source documents so the
# deployed UI shows real data out of the box (Dashboard, dropdowns,
# Compare/Impact/Obligations/Analytics pages).
COPY pipeline-output/ pipeline-output/
COPY compliance-files/ compliance-files/

RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/pipeline-output /app/pipeline-logs /app/compliance-files /app/pipeline-data && \
    chown -R appuser:appuser /app
USER appuser

ENV PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

CMD ["uvicorn", "ui.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
