# INTERNAL ROUTINE AND CONTROLS Section 4.2

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_523
**Pages:** 212-212
**Section Path:** section4-2 > INTERNAL ROUTINE AND CONTROLS Section 4.2

---

INTERNAL ROUTINE AND CONTROLS Sec tion 4. 2 
RMS  Manual of Examination Policies  4.2-1 Internal Routine and Controls (3/15) 
Federal Deposit Insurance Corporation  INTRODUCTION .............................................................. 2  
INTERNAL CONTROL SYSTEMS  .................................  2 
Key Control System Components  .................................. 2  
Control Environment  .................................................. 2 
Risk Assessments  ....................................................... 2  
Control Activities  ....................................................... 3  
Information and Communication  ............................... 3  
Monitoring  ................................................................. 3  
Control Standards  ........................................................... 3  
Director Approvals  ..................................................... 3  
Sound Personnel Policies  ........................................... 3  
Segregation of Duties  ................................................. 3  
Joint Cu stody  .............................................................. 4  
Vacation Policies  ........................................................ 4 
Rotation of Personnel  ................................................. 4 
Pre-numbered Documents  .......................................... 4  
Cash Controls  ............................................................. 5 
Reporting Irregu larities and Shortages  ....................... 5 
Business Continuity Plans  .......................................... 5 
Accounting Systems  ................................................... 5 
Audit Trail  .................................................................. 5 
Accounting Manual  .................................................... 6 
AUDIT  ............................................................................... 6 
Internal Audit  ................................................................. 6  
General Standards  ...................................................... 6  
Organizational Structure  ............................................ 7  
Management, Staffing, and Audit Quality ................. 7 
Scope  .......................................................................... 7  
Communication  .......................................................... 7  
Contingency Planning  ................................................ 8  
Outsourcing Internal Audits  ....................................... 8  
Accountant Independence  .......................................... 8  
External Audit  ................................................................ 8  
Audit Committees  ...................................................... 9  
External Audits of Financial Statements  .................... 9 
External Audit Reports  ............................................... 9  
Audits at Institutions Under $500 Million ...................... 9 
Audits at Institutions of $500 Million or More  ............ 10 
Public Account ant Responsibilities  .......................... 11 
Reporting Requirements  ........................................... 11 
Audit Committee  ...................................................... 11 
Holding Company Subsidiaries  ................................ 12 
Mergers  .................................................................... 12 
Review of Compliance with Part 363  ....................... 12 
OTHER EXTERNAL AUDIT ISSUES  ........................... 13 
Communication with External Auditors  ....................... 13 
Workpaper Review Procedures  .................................... 13 
Complaints Against Accountants  ................................. 14 
Third -Party Audits at FDIC’s Request  ......................... 14 
SARBANES -OXLEY ACT  ............................................. 15 
Public  Companies  ......................................................... 15 
Non-public Banks  ......................................................... 15 
Reporting Requirements  ............................................... 15 
EVALUATING AUDIT PROGRAMS  ............................ 16 
Recommendation Considerations  ................................. 16 
Troubled Banks  ............................................................ 16 Management Responsibilities  ...................................... 16 
Common Controls  ........................................................ 17 
Cash and Due  From Audits  ...................................... 17 
Investments  .............................................................. 17 
Loans  ....................................................................... 17 
Allowance for Loan and Lease Losses (ALLL) ....... 17 
Bank Premises and Equipment  ................................ 17 
Other Assets and  Other Liabilities  ........................... 18 
Deposits  ................................................................... 18 
Borrowed Funds  ...................................................... 18 
Capital Accounts and Dividends .............................. 18 
Other  Control Accounts  .......................................... 18 
Income and Expenses  .............................................. 18 
Direct Verification  ................................................... 18 
FRAUD AND INSIDER ABUSE  ................................... 19 
Introduction  ................................................................. 19 
Loans  ....................................................................... 19 
Loan Collateral  ........................................................ 19 
Deposits  ................................................................... 19 
Correspondent Bank Accounts  ................................ 19 
Tellers and Cash  ...................................................... 19 
Income and Expense  ................................................ 19 
Investment Securities  ............................................... 19 
Additional Risks  ...................................................... 19 
EXAMINATION TECHNIQUES  ................................... 20 
Introduction  ................................................................. 20 
Account Reconcilements  ......................................... 20 
Direct Verification  ................................................... 20 
Loans  ....................................................................... 20 
Deposits  ................................................................... 21 
Correspondent Bank Accounts  ................................ 22 
Tellers and Cash  ...................................................... 22 
Suspense Accounts  .................................................. 22 
Income and Expense Accounts  ................................ 22 
General Ledger Accounts  ........................................ 22 
Other  ........................................................................ 22 
Secretary of State Web sites ..................................... 22 
RELATED CONTROL ISSUES  ..................................... 22 
Information Technology .............................................. 22 
Management Information Systems  .......................... 23 
Payment Systems  ..................................................... 23 
Lost and Sto len Securities Program ............................. 24 
Registration  .............................................................. 24 
Inquiries  ................................................................... 24 
Reporting  ................................................................. 24 
Exemptions  .............................................................. 25 
Examination Considerations  .................................... 25 
Improper and Illegal Payments  .................................... 25