# 05 - General SS Warranties GB-12-16-25

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_233
**Pages:** 114-115
**Section Path:** Freddie Mac and SellerServicer Relationship (Chs 1-7) > 05 - General SS Warranties GB-12-16-25

---

Guide Bulletin Update 12/16/25 Chapter 5 – Page 1 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of  ICE Mortgage Technology  (with a paid subscription).  
Multifamily Seller/Servicer Guide 
      Chapter 5 
Seller/Service r Representations and Warranties  
 
5.1 Applicability (09/28/18)  
 
5.2 General Seller/Servicer representations and warranties (02/22/24)  
a. Rent schedule  or rent roll  (02/22/24)  
b. Property (09/28/18)  
c. Loan Documents (09/28/18)  
d. Insurance (09/28/18)  
e. No Payment Delinquency (09/28/18)  
f. Freddie Mac Loan Documents (04/15/21)  
g. Persons prohibited from doing business with Freddie Mac (09/28/18)  
h. No waiver (09/28/18)  
i. Summaries of documents (09/28/18)  
 
5.3 Purchase -only Seller/Servicer representations and warranties (09/28/18)  
a. Sale documents (09/28/18)  
b. Disbursement of proceeds (09/28/18)  
c. Warehoused Mortgages (09/28/18)  
d. Origination fees (09/28/18)  
e. Participation Interest (09/28/18)  
f. Compliance with program or product requirements (09/28/18)  
 
5.4 Representations and warranties with respect to third -party documents ( 12/16/25 ) 
a. Third -party documents ( 12/16/25 ) 
b. Representations and warranties regarding third -party reports (09/28/18)  
 
5.5 Fraud or material misrepresentation; material issues (09/28/18)  
a. Fraud or misrepresentation by Seller (09/28/18)  
b. Fraud or misrepresentation by Borrower or others (09/28/18)  
c. Material adverse effect on Mortgage or Property (09/28/18)  
d. Disclosure of material issues (09/28/18)  
e. Investment quality (09/28/18)  
f. Information provided by Borrower (09/28/18)  
g. No default (09/28/18)  
 
5.6 Data submission; Electronic Signatures (09/28/18)  
a. Data submission (09/28/18)  
b. Electronic Signatures (09/28/18)  
 
5.7 Compliance with Laws (09/28/18)  
a. Laws, regulations, codes and orders (09/28/18)  
b. Compliance with licensing, business and other related laws (09/28/18)  
 
5.8 Cooperatives (09/28/18)

Guide Bulletin Update 12/16/25 Chapter 5 – Page 2 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 5 – Seller/Servicer 
Representations and Warranties  
5.9 On-going Warranties (09/28/18)  
a. Net worth (09/28/18)  
b. Insurance (09/28/18)  
c. Exclusionary List (09/28/18)  
d. Suspended Counterparty Program (09/28/18)  
e. Private Transfer Fee Covenants (09/28/18)  
 
5.10 Servicing facilities and duties (09/28/18)  
a. Authorization to service (09/28/18)  
b. Facilities and staff (09/28/18)  
c. Accuracy and completeness of data submissions (09/28/18)  
 
5.11 Enforcement of Loan Documents (09/28/18)   
 
5.12 Pay-off Quotes (09/28/18)   
 
5.13 Additional Product Warranties (09/28/18)  
 
5.14 Survival of representations and warranties; remedies (09/28/18)  
 
5.15 Reliance on the Seller/Servicer (09/28/18)  
 
5.16 Reliance on Legal Counsel (09/28/18)  
 
5.17 Multifamily Negotiated Transactions Program warranties (09/28/18)  
a. Accuracy of information (09/28/18)  
b. Environmental events or conditions (09/28/18)  
c. Financial status (09/28/18)  
d. Accuracy of disclosure (09/28/18)  
e. Loan Documents (09/28/18)  
f. Affordable housing (09/28/18)  
 
5.18  Determination of Materiality (12/12/24 )