# Appendix 8: SBA Environmental Indemnification Agreement (part 11/11)

**Source:** sop_technical_updates_effective.docx
**Chunk ID:** sop_technical_updates_effective_205_sub_011
**Section Path:** Appendices > Appendix 8: SBA Environmental Indemnification Agreement

---

Office of General Counsel

U.S. Small Business Administration

409 3rd Street S.W.

Washington, DC 20416

And to:

Legal Counsel for _________________ [Insert name of SBA District Office]

Name: ________________________________________________

Address: ______________________________________________

Phone Number: ________________________________________

Fax Number: __________________________________________

ATTACHMENTS:

Exhibit "A" - Legal Description of Real Property Securing Loan