# Appendix 8: SBA Environmental Indemnification Agreement (part 9/11)

**Source:** sop_technical_updates_effective.docx
**Chunk ID:** sop_technical_updates_effective_205_sub_009
**Section Path:** Appendices > Appendix 8: SBA Environmental Indemnification Agreement

---

Borrower:

____________________________________ [Insert name of Borrower]

By: _____________________________________________________

Name and Title: ________________________________________

Address: ______________________________________________

Telephone Number: _____________________________________

Facsimile Number: ______________________________________

[Add notary acknowledgement]

Third Party Indemnitor:

___________________________ [Insert name of Third Party Indemnitor]

By: _____________________________________________________

Name and title: _________________________________________

Address: ______________________________________________

Telephone Number: _____________________________________

Facsimile Number: ______________________________________

[Add notary acknowledgement]

Lender:

_____________________ [Insert name of CDC or lending institution]

By: _____________________________________________________

Name and Title: ________________________________________

Address: ______________________________________________

Telephone Number: _____________________________________

Facsimile Number: ______________________________________

[Add notary acknowledgement]

U. S. Small Business Administration

By: _____________________________________________________

Name and Title: ________________________________________

Address: ______________________________________________

Phone Number: ________________________________________

Fax Number: __________________________________________

[Add notary acknowledgement]

A copy of each notice, demand, and other correspondence with regard to this Agreement must include the SBA Loan Number and be sent to:

Associate General Counsel for Litigation

Office of General Counsel

U.S. Small Business Administration

409 3rd Street S.W.

Washington, DC 20416

And to:

Legal Counsel for _________________ [Insert name of SBA District Office]

Name: ________________________________________________

Address: ______________________________________________

Phone Number: ________________________________________

Fax Number: __________________________________________

Exhibit "A"

Legal Description of Real Property Securing Loan
[To be inserted]

Exhibit "B"

Environmental Investigation Report

[To be inserted]

Exhibit "C"

Memorandum of SBA Environmental Indemnification Agreement

Sample Recording Information

Return Address:

Please print or type information

Document title(s) (or transactions contained therein): Memorandum of SBA Environmental Indemnification Agreement

Grantor(s):

[Insert names of Borrower(s) and Third Party Indemnitor(s). For individuals, type last name first, then first name and middle initial. Add additional lines as necessary.]

Grantee(s):

[Insert name of Lender.]

U.S. Small Business Administration, an Agency of the United States Government

Legal Description:

[Insert legal description or abbreviated legal description of Property: i.e., lot, block, plat or section, township, range.]

Assessor's Property Tax Parcel or Account Number at the time of recording:

[Insert Property tax ID number.]

Reference Number(s) of subordinated document(s):

[Insert recording number(s) of Third Party Indemnitor's document(s) to be subordinated to Mortgage securing SBA Loan and other lien instruments.]

Reference Number(s) of Document subordinated to:

[Insert recording number(s) of Mortgage securing SBA Loan and other lien instruments]

EXHIBIT "C"

MEMORANDUM OF SBA ENVIRONMENTAL INDEMNIFICATION AGREEMENT

SBA Loan No.________________________

This Memorandum of SBA Environmental Indemnification Agreement ("Memorandum") dated ____________________ [insert date of SBA Environmental Indemnification Agreement] is executed by _______________________ (whether one or more, “Borrower”), __________________ [insert name of indemnitor(s) not obligated on the SBA Loan] (whether one or more, "Third Party Indemnitor"), _______________________ [Insert name of Certified Development Company or Lending Institution] (“Lender”), and the U.S. Small Business Administration (“SBA”).

I.	PURPOSE OF MEMORANDUM

The purpose of this Memorandum is to provide constructive notice of the un-recorded SBA Environmental Indemnification Agreement of even date with this Memorandum entered into by Borrower, Third Party Indemnitor, SBA and Lender (the "Agreement") pertaining to the real and personal property described therein including the land located at ________________ [Insert address] and legally described in Exhibit "A" attached hereto (collectively, the "Property"). The Agreement contains, but is not limited to, the following provisions, which are addressed in greater detail therein: