# Appendix 8: SBA Environmental Indemnification Agreement (part 10/11)

**Source:** sop_technical_updates_effective.docx
**Chunk ID:** sop_technical_updates_effective_205_sub_010
**Section Path:** Appendices > Appendix 8: SBA Environmental Indemnification Agreement

---

Indemnification and Remediation. Borrower and Third Party Indemnitor agree to indemnify SBA and Lender against certain losses, liabilities, damages, etc., including attorney fees and costs, related to environmental contamination associated with the Property and other matters addressed and more fully set forth in the Agreement.

Indemnitor's Election to Pay Loan Balance. Third Party Indemnitor may, under certain conditions, limit its duty to remediate and indemnify under the Agreement by paying the entire balance due under the Loan Documents including any applicable pre-payment penalty.

Release and Waiver. Borrower and Third Party Indemnitor release and waive all rights, claims and causes of action against SBA and Lender with regard to environmental contamination at the Property and other matters addressed in the Agreement including the right to enforce any provision recorded in the chain of title to the Property that alters SBA or Lender's legal rights, remedies or responsibilities.

Warranties and Covenants. Indemnitors warrant, among other things, that there are no documents recorded against the Property that would enable Third Party Indemnitor or its affiliates to control the use or ownership of the Property, such as a right of first refusal, purchase option, repurchase option, restrictive covenant, deed restriction, etc.; and covenant, among other things, not to record or cause to be recorded any such document before Borrower's SBA Loan has been paid in full.

Subordination. Third Party Indemnitor unconditionally subordinates to SBA and Lender's Mortgage recorded in volume _________________ of __________________, page _________________________, under auditor's file number ________, records of __________________ County, State of ___________________________ any right, title or interest Third Party Indemnitor has with respect to the Property, whether of record or not, including the following:

Third Party Indemnitor's _____________________________ [Insert description of lien, e.g., deed of trust, mortgage, UCC Financing Statement, etc.] dated ______________, recorded in volume _______ of _______, page______ under auditor's file number _________________, records of _______________________ County, State of _____________________.

[Add additional blocks as necessary.]

II.	CONFLICTING TERMS OR PROVISIONS

Terms used in this Memorandum that are not defined herein, but are defined in the Agreement, shall have the meaning provided in the Agreement. To the extent any term or provision of this Memorandum conflicts with any term or provision of the Agreement, the terms and provisions of the Agreement shall control.

III.	COUNTERPARTS

The parties may sign this Memorandum in identical counterparts. The signature pages from the separately signed counterparts may be attached to one copy of this Memorandum to form a single document.

[Add additional signature blocks as necessary including a signature block for the Operating Company, if any, identified in the Loan Documents.]

Borrower:

____________________________________ [Insert name of Borrower]

By: _____________________________________________________

Name and Title: ________________________________________

Address: ______________________________________________

Telephone Number: _____________________________________

Facsimile Number: ______________________________________

[Add notary acknowledgement]

Third Party Indemnitor:

___________________________ [Insert name of Third Party Indemnitor]

By: _____________________________________________________

Name and title: _________________________________________

Address: ______________________________________________

Telephone Number: _____________________________________

Facsimile Number: ______________________________________

[Add notary acknowledgement]

Lender:

_________________________ [Insert name of CDC or lending institution]

By: _____________________________________________________

Name and Title: ________________________________________

Address: _____________________________________________

Telephone Number: _____________________________________

Facsimile Number: ______________________________________

[Add notary acknowledgement]

U. S. Small Business Administration

By:

_____________________________________________________

Name and Title: ________________________________________

Address: ______________________________________________

Phone Number:_________________________________________

Fax Number: ___________________________________________

[Add notary acknowledgement]

A copy of each notice, demand, and other correspondence with regard to this Agreement must include the SBA Loan Number and be sent to:

Associate General Counsel for Litigation

Office of General Counsel

U.S. Small Business Administration

409 3rd Street S.W.

Washington, DC 20416

And to:

Legal Counsel for _________________ [Insert name of SBA District Office]