# Comparative Statement of Income + Reconcilement of Allowance for Credit Losses on Loans and Leases

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_1714
**Pages:** 648-648
**Section Path:** section17-1a > This Bank of Anytown provides sample comments for an institution that has adopted the Current Expected Credit Losses (CECL) methodology. > Analysis of Earnings > Comparative Statement of Income

---

Analysis of Earnings 99999 
Comparative Statement of Income 
Interest Income 
Interest Expense 
Net Interest Income 
Noninterest Income 
Noninterest Expense 
Provision for Credit Losses 
Securities Gains (Losses) 
Net Operating Income (Pre- Tax) 
Applicable Income Taxes 
Net Operating Income (After- Tax) 
Discontinued Operations Net of Applicable Income Taxes 
Net Income (Loss) Attributable to Noncontrolling (Minority) Interests 
Net Income 
Other Increases/Decreases 
Includes changes in the net unrealized holding gains (losses) on Available -For-
Sale Securities 
Cash Dividends 
Net Change in Equity Accounts Period Ended Period Ended Period Ended 
06/30/20x6 12/31/20x5 12/31/20x4 
2,519 5,582 7,329 
894 2,452 3,850 
1,625 3,130 3,479 
304 589 643 
1,467 2,902 2,904 
300 1,025 1,580 
15 48 
177 (160) (362) 
74 (36) (117) 
103 (124) (245) 
103 (124) (245) 
60 
163 (124) (245) 
Reconcilement of Allowance for Credit Losses on Loans and Leases 
Beginning Balance 
Gross Loan and Lease Losses 
Recoveries 
Provision for Credit Losses on Loans and Leases 
Other Increases (Decreases) 
Ending Balance Period Ended Period Ended Period Ended 
06/30/20x6 12/31/20x5 12/31/20x4 
1,748 1,407 950 
181 884 1274 
112 200 151 
300 1025 1580 
1,979 1,748 1,407 
Other Component Ratios and Trends 
Ratio 
Net Interest Income ( TE)/Average Earning Assets 
Total Noninterest Expense/Average Assets 
Net Income/Average Total Equity 
Net Losses on Loans and Leases/Average Total Loans and Leases 
Earnings Coverage of Net Losses (X) 
ACL on Loans and Leases/Total Loans and Leases 
Noncurrent Loans and Leases/ACL on Loans and Leases Period Ended Period Ended Period Ended 
06/30/20x6 12/31/20x5 12/31/20x4 
4.74 4.37 4.64 
3.82 3.62 3.54 
3.39 -2.05 -3.87 
0.025 1.24 1.88 
6.7 -1.19 -1.08 
3.67 3.15 2.5 
106.47 143.88 100.64 
Footnotes: 
41

Analysis of Earnings 99999 
Comparative Statement of Income 
Interest Income 
Interest Expense 
Net Interest Income 
Noninterest Income 
Noninterest Expense 
Provision for Credit Losses 
Securities Gains (Losses) 
Net Operating Income (Pre- Tax) 
Applicable Income Taxes 
Net Operating Income (After- Tax) 
Discontinued Operations Net of Applicable Income Taxes 
Net Income (Loss) Attributable to Noncontrolling (Minority) Interests 
Net Income 
Other Increases/Decreases 
Includes changes in the net unrealized holding gains (losses) on Available -For-
Sale Securities 
Cash Dividends 
Net Change in Equity Accounts Period Ended Period Ended Period Ended 
06/30/20x6 12/31/20x5 12/31/20x4 
2,519 5,582 7,329 
894 2,452 3,850 
1,625 3,130 3,479 
304 589 643 
1,467 2,902 2,904 
300 1,025 1,580 
15 48 
177 (160) (362) 
74 (36) (117) 
103 (124) (245) 
103 (124) (245) 
60 
163 (124) (245) 
Reconcilement of Allowance for Credit Losses on Loans and Leases 
Beginning Balance 
Gross Loan and Lease Losses 
Recoveries 
Provision for Credit Losses on Loans and Leases 
Other Increases (Decreases) 
Ending Balance Period Ended Period Ended Period Ended 
06/30/20x6 12/31/20x5 12/31/20x4 
1,748 1,407 950 
181 884 1274 
112 200 151 
300 1025 1580 
1,979 1,748 1,407 
Other Component Ratios and Trends 
Ratio 
Net Interest Income ( TE)/Average Earning Assets 
Total Noninterest Expense/Average Assets 
Net Income/Average Total Equity 
Net Losses on Loans and Leases/Average Total Loans and Leases 
Earnings Coverage of Net Losses (X) 
ACL on Loans and Leases/Total Loans and Leases 
Noncurrent Loans and Leases/ACL on Loans and Leases Period Ended Period Ended Period Ended 
06/30/20x6 12/31/20x5 12/31/20x4 
4.74 4.37 4.64 
3.82 3.62 3.54 
3.39 -2.05 -3.87 
0.025 1.24 1.88 
6.7 -1.19 -1.08 
3.67 3.15 2.5 
106.47 143.88 100.64 
Footnotes: 
41