# 36 - General Servicing Policies GB-04-22-25

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_1610
**Pages:** 631-632
**Section Path:** Servicing Freddie Mac Loans (Chs 36-49) > 36 - General Servicing Policies GB-04-22-25

---

Guide Bulletin Update 04/22/25 Chapter 36 – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 36 
General Servicing Policies  
 Multifamily Seller/Servicer Guide 
      
36.1 Servicing (07/15/14)  
a. Servicing topics (05/06/05)  
b. General responsibilities (07/15/14)  
 
36.2 Securitization (06/27/19)  
 
36.3 Servicer agreements (05/06/05)  
 
36.4 Staff expertise (05/01/14)  
 
36.5 Material Vendor and Servicing Agent requirements (10/20/22)  
a. Permitted Material Vendor functions; contact with Borrower (10/20/22)  
b. Servicing functions for which the use of a Material Vendor is prohibited without prior approval 
(10/20/22)  
c. Quality and controls (10/20/22)  
d. Notifying Freddie Mac of a Material Vendor or Servicing Agent (10/20/22)  
e. Right to restrict use of a Material Vendor or Servicing Agent and to limit or prohibit use (10/20/22)  
f. Confidentiality (10/20/22)  
 
36.6 Servicing facilities and duties (05/06/05)  
 
36.7 Power of attorney (05/06/05)  
 
36.8 Inspection of Property; review of financial statements (05/06/05)  
 
36.9 Borrower inquiries (10/07/02)  
 
36.10 General requirements for Servicing reports (06/30/16)  
 
36.11 Noncompliance fees (05/06/05)  
 
36.12 Modification; release (04/30/13)  
 
36.13 Retention of Mortgage files (05/06/05)  
 
36.14 Fraud prevention, detection and reporting (0 4/22/25 ) 
 
36.15 Confidential information; privacy; conflicts of interest; security of information (05/01/14)  
 
36.16 Disclosure of Borrower payment history (05/06/05)  
 
36.17 Misuse of material information (05/01/14)  
 
36.18 Equity Conflicts of Interest (08/26/21)

Guide Bulletin Update 04/22/25 Chapter 36 – Page 2 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 36 – General Servicing  Policies  
a. Notice (08/26/21)  
b. Freddie Mac rights (06/25/20)  
 
36.19 Indemnity (05/01/14)  
 
36.20 Independent contractor (05/06/05)  
 
36.21 Assignment by Freddie Mac (05/06/05)  
 
36.22 Assignment by the Seller or the Servicer (05/06/05)  
 
36.23 Minimum net worth (05/06/05)  
 
36.24 Use of counsel with respect to Mortgages serviced for Freddie Mac (06/30/16)  
 
36.25 Consent Request Tracker ( 04/18/24 )