# 44 - Delinquency, Default, Loss Mitigation GB-04-22-25

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_2046
**Pages:** 835-835
**Section Path:** Servicing Freddie Mac Loans (Chs 36-49) > 44 - Delinquency, Default, Loss Mitigation GB-04-22-25

---

Guide Bulletin Update 04 /22/25 Chapter 44 – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology (with a paid subscription).  
Chapter 44 
Delinquency, Default and Loss Mitigation 
Strategies  
 Multifamily Seller/Servicer Guide 
      
44.1 Overview (12/14/23)  
 
44.2 Monetary defaults ( Delinquencies ) (12/14/23 ) 
a. Contact with the Borrower ( 12/14/23)  
b. Reporting to Freddie Mac ( 12/14/23 ) 
 
44.3 Non-monetary defaults and adverse matters (04/22/25) 
 
44.4 Property condition considerations (12/14/23)  
 
44.5 Enforcement actions – roles of Servicer and Freddie Mac  (12/14/23)  
a. Servicer involvement and reporting (12/14/23)  
b. Servicer responsibilities (12/14/23) 
c. Legal representation (12/14/23)  
 
44.6 Enforcement actions - workouts  (12/14/23)  
 
44.7 Enforcement actions  – foreclosure and receivership ( 12/14/23)  
a. Role of Servicer and Freddie Mac ( 12/14/23)  
b. Appointment of receiver and/or managing agent (08/30/13)  
c. Demand and acceleration ( 12/14/23 ) 
 
      44. 8 Servic ing during enforcement action ( 12/14/23)  
a. Third party report reimbursement ( 12/14/23) 
b. Establishment of bid amount (06/30/15)  
c. Reimbursement of costs advanced by Servicer ( 12/14/23 )