# 46SBL - SBL Collateral Repurchase Loss and Securitization GB-06-24-25

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_2077
**Pages:** 847-847
**Section Path:** Servicing Freddie Mac Loans (Chs 36-49) > 46SBL - SBL Collateral Repurchase Loss and Securitization GB-06-24-25

---

Guide Bulletin Update 06/24 /25 Chapter 46SBL  – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 46SBL  
SBL Collateral, Repurchase and Loss Obligations  
 Multifamily Seller/Servicer Guide 
      
46SBL.1 Overview (08/18/22)  
 
46SBL. 2 SBL Collateral requirements – establishment, use and replenishment (02/16/23) 
a. SBL Collateral Requirements – Cash (02/16/23)  
b. SBL Collateral Requirements – Letter of Credit (02/16/23)  
 
46SBL. 3 Secondary Market Transaction (08/18/22)  
 
46SBL. 4 Repurchase Obligations (06/24 /25) 
a. Applicability of Repurchase Obligations (08/18/22)  
b. Ineligible for Securitization (08/18/22)  
c. Monetary default (04/ 22/25) 
d. Non-monetary default (08/18/22)  
e. Repurchase Period (08/18/22)  
f. Notice of repurchase event (08/18/22)  
g. Repurchase determination and notification to Seller/Servicers (08/18/22)  
h. Repurchase requirements (06/24/25 ) 
 
46SBL. 5 Repurchase Options (04/ 22/25) 
a. During Repurchase Period (04/ 22/25) 
b. Following the Repurchase Period and Prior to an SBL Mortgage Default (0 4/22/25) 
 
46SBL. 6 Loss Obligation (06/24/25 ) 
a. SBL Loss Obligation (08/18/22)  
b. Loss Obligation Period (08/ 18/22) 
c. Loss Maximum (08/18/22)  
d. SBL Loss Obligation Calculation (09 /28/18) 
e. Loss Statement (08/18/22)  
f. Interim SBL Loss Information Statement (08/18/22)  
g. REO Property Repurchase Option (06/24/25)