# Table of Contents (part 19/21)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_019
**Pages:** 3-13
**Section Path:** Table of Contents

---

Published March 4, 2026
XIIMBS Margin (04/01/2009) 999  ........................................................................................................... 
C3-5-04, Pooling ARMs with a Conversion Option (05/01/2019) 1003  .................................................................... 
C3-5-05, Commingling ARMs in MBS (02/23/2016) 1004  ....................................................................................... 
Chapter C3-6, Pooling Loans into Fannie Majors 1005  ...................................................................................................... 
C3-6-01, Parameters for Pooling Loans Into Fannie Majors (09/04/2024) 1005  ...................................................... 
Chapter C3-7, Delivering and Trading MBS 1007  ............................................................................................................. 
C3-7-01, Establishing an MBS Trading Account (10/06/2021) 1008  ....................................................................... 
C3-7-02, Initiating an MBS Sale (07/07/2021) 1015  ............................................................................................... 
C3-7-03, Making Good Delivery (05/01/2019) 1017  ............................................................................................... 
C3-7-04, Delivering MBS Pool Data and Documents (05/05/2021) 1021  ................................................................ 
C3-7-05, Conﬁrming Presettlement Information (04/01/2009) 1024  ...................................................................... 
C3-7-06, Settling the Trade (05/05/2021) 1026  ..................................................................................................... 
C3-7-07, Sale of Fannie Mae Securities to Third Parties (05/05/2021) 1030  .......................................................... 
Part D, Ensuring Quality Control (QC) 1033  ................................................................................................................................ 
Subpart D1, Lender QC Process 1034  .................................................................................................................................... 
Chapter D1-1, Lender Quality Control Process 1034  ........................................................................................................ 
D1-1-01, Lender Quality Control Programs, Plans, and Processes (06/04/2025) 1034  ........................................... 
D1-1-02, Lender Quality Control Staﬃng and Outsourcing of the Quality Control Process (06/04/2025)
1040  .................................................................................................................................................. 
D1-1-03, Lender Quality Control Reporting (08/06/2025) 1043  ............................................................................. 
Chapter D1-2, Lender Prefunding QC Mortgage Review 1044  .......................................................................................... 
D1-2-01, Lender Prefunding Quality Control Review Process (06/04/2025) 1045  .................................................. 
Chapter D1-3, Lender Post-Closing QC Mortgage Review 1048  ........................................................................................ 
D1-3-01, Lender Post-Closing Quality Control Review Process (08/06/2025) 1048  ................................................ 
D1-3-02, Lender Post-Closing Quality Control Review of Approval Conditions, Underwriting Decisions, Data, and
Documentation (06/04/2025) 1051  ................................................................................................... 
D1-3-03, Lender Post-Closing Quality Control Reveriﬁcations (11/05/2025) 1055  ................................................. 
Subpart D2, Fannie Mae QC Process 1061  ............................................................................................................................. 
Chapter D2-1, General Information on Fannie Mae QC Process 1062  ............................................................................... 
D2-1-01, General Information on Fannie Mae QC Reviews (04/03/2019) 1062  ...................................................... 
D2-1-02, Fannie Mae QC File Request and Submission Requirements (03/06/2024) 1063  .................................... 
D2-1-03, Outcomes of Fannie Mae QC Reviews (11/03/2015) 1065  ....................................................................... 
D2-1-04, Identifying and Remedying Origination Defects Under the Remedies Framework (08/30/2016)
1068  .................................................................................................................................................. 
Part E, Quick Reference Materials 1072  ......................................................................................................................................