# Table of Contents (part 1/11)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_001
**Pages:** 3-13
**Section Path:** Table of Contents

---

Published March 4, 2026
IIIPreface  XIV  .................................................................................................................................................................................. 
Part A, Doing Business with Fannie Mae 1  .................................................................................................................................. 
Subpart A1, Approval Qualiﬁcation 2  ..................................................................................................................................... 
Chapter A1-1, Application and Approval of Seller/Servicer 2  ............................................................................................ 
A1-1-01, Application and Approval of Seller/Servicer (09/04/2018) 2  .................................................................... 
Subpart A2, Lender Contract 3  .............................................................................................................................................. 
Chapter A2-1, Contractual Obligations for Sellers/Servicers 3  .......................................................................................... 
A2-1-01, Contractual Obligations for Sellers/Servicers (06/04/2025) 3  .................................................................. 
A2-1-02, Nature of Mortgage Transaction (02/27/2018) 7  ...................................................................................... 
A2-1-03, Indemniﬁcation for Losses (10/06/2021) 8  .............................................................................................. 
Chapter A2-2, Contractual Representations and Warranties 14  ....................................................................................... 
A2-2-01, Representations and Warranties Overview (02/05/2020) 14  ................................................................... 
A2-2-02, Delivery Information and Delivery-Option Speciﬁc Representations and Warranties (08/30/2016)
16  ...................................................................................................................................................... 
A2-2-03, Document Warranties (10/06/2021) 18  ................................................................................................... 
A2-2-04, Limited Waiver and Enforcement Relief of Representations and Warranties (11/05/2025)
20  ...................................................................................................................................................... 
A2-2-05, Invalidation of Limited Waiver of Representations and Warranties (01/27/2015) 26  ............................... 
A2-2-06, Representations and Warranties on Property Value (09/03/2025) 28  ...................................................... 
A2-2-07, Life-of-Loan Representations and Warranties (08/02/2023) 30  ............................................................... 
Chapter A2-3, Lender Breach of Contract 38  .................................................................................................................... 
Section A2-3.1, Lender Breach of Contract 38  ............................................................................................................. 
A2-3.1-01, Lender Breach of Contract (08/05/2020) 38  ......................................................................................... 
A2-3.1-02, Sanctions, Suspensions, and Terminations (02/23/2016) 40  ................................................................ 
Section A2-3.2, Loan Repurchases and Make Whole Payments Requested by Fannie Mae 42  .................................... 
A2-3.2-01, Loan Repurchases and Make Whole Payments Requested by Fannie Mae (08/29/2017)
42  ...................................................................................................................................................... 
A2-3.2-02, Enforcement Relief for Breaches of Certain Representations and Warranties Related to Underwriting
and Eligibility (08/06/2025) 47  .......................................................................................................... 
A2-3.2-03, Remedies Framework (08/30/2016) 52  ................................................................................................. 
Section A2-3.3, Compensatory Fees 58  ....................................................................................................................... 
A2-3.3-01, Compensatory Fees (07/30/2013) 58  ................................................................................................... 
Chapter A2-4, Loan Files and Records 60  ......................................................................................................................... 
Section A2-4.1, Establishment, Ownership, and Retention of Loan Files and Records 60  ........................................... 
A2-4.1-01, Establishing Loan Files (09/04/2024) 60  ............................................................................................... 
A2-4.1-02, Ownership and Retention of Loan Files and Records (12/19/2017) 65  ................................................. 
A2-4.1-03, Electronic Records, Signatures, and Transactions (07/02/2025) 71  ...................................................... 
A2-4.1-04, Notarization Standards (06/02/2021) 81  ............................................................................................... 
Chapter A2-5, Fannie Mae Trade Name and Trademarks 84  ............................................................................................ 
A2-5-01, Fannie Mae Trade Name and Trademarks (08/29/2017) 84  ..................................................................... 
Subpart A3, Getting Started With Fannie Mae 88  .................................................................................................................. 
Chapter A3-1, Fannie Mae’s Technology Products 88  ....................................................................................................... 
A3-1-01, Fannie Mae’s Technology Products (10/06/2021) 88  ............................................................................... 
Chapter A3-2, Compliance With Requirements and Laws 89  ............................................................................................ 
A3-2-01, Compliance With Laws (12/10/2025) 89  .................................................................................................. 
A3-2-02, Responsible Lending Practices (09/01/2021) 101  .................................................................................... 
Chapter A3-3, Third-Party Lending Functions and Servicing Arrangements 104  .............................................................. 
A3-3-01, Outsourcing of Mortgage Processing and Third-Party Originations (02/07/2024) 105  ............................. 
A3-3-02, Concurrent Servicing Transfers (05/01/2024) 107  ................................................................................... 
A3-3-03, Other Servicing Arrangements (12/15/2015) 113  .................................................................................... 
A3-3-04, Document Custodians (05/04/2022) 115  ................................................................................................. 
A3-3-05, Custody of Mortgage Documents (05/04/2022) 118  ................................................................................ 
Chapter A3-4, Lending Practices 119  ................................................................................................................................ 
A3-4-01, Conﬁdentiality of Information (02/05/2025) 119  ...................................................................................... 
A3-4-02, Data Quality and Integrity (08/07/2018) 123  ........................................................................................... 
A3-4-03, Preventing, Detecting, and Reporting Mortgage Fraud (12/10/2025) 124  ............................................... 
Chapter A3-5, Fidelity Bond and Errors and Omissions Coverage 127  .............................................................................