# Table of Contents (part 12/21)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_012
**Pages:** 3-13
**Section Path:** Table of Contents

---

Section B4-2.3, PUD and Co-op Eligibility Requirements 682  ...................................................................................... 
B4-2.3-01, Eligibility Requirements for Units in PUD Projects (12/10/2025) 682  .................................................... 
B4-2.3-02, Co-op Project Eligibility (08/06/2025) 684  ............................................................................................ 
B4-2.3-03, Legal Requirements for Co-op Projects (11/06/2024) 690  .................................................................... 
B4-2.3-04, Loan Eligibility for Co-op Share Loans (08/06/2025) 693  ...................................................................... 
Subpart B5, Unique Eligibility and Underwriting Considerations 696  ..................................................................................... 
Chapter B5-1, High-Balance Mortgage Loans 696  ............................................................................................................ 
B5-1-01, High-Balance Mortgage Loan Eligibility and Underwriting (07/02/2025) 696  ........................................... 
B5-1-02, High-Balance Pricing, Mortgage Insurance, Special Feature Codes, and Delivery Limitations
(02/01/2023) 698  .............................................................................................................................. 
Chapter B5-2, Manufactured Housing 699  ........................................................................................................................ 
B5-2-01, Manufactured Housing (11/06/2024) 699  ................................................................................................ 
B5-2-02, Manufactured Housing Loan Eligibility (12/10/2025) 700  ........................................................................ 
B5-2-03, Manufactured Housing Underwriting Requirements (10/08/2025) 702  .................................................... 
B5-2-04, Manufactured Housing Pricing, Mortgage Insurance, and Loan Delivery Requirements (12/10/2025)
708  .................................................................................................................................................... 
B5-2-05, Manufactured Housing Legal Considerations (12/10/2025) 709  .............................................................. 
Chapter B5-3, Construction and Energy Financing 715  .................................................................................................... 
Section B5-3.1, Conversion of Construction-to-Permanent Financing 715  .................................................................. 
B5-3.1-01, Conversion of Construction-to-Permanent Financing: Overview (06/04/2025) 716  .............................. 
B5-3.1-02, Conversion of Construction-to-Permanent Financing: Single-Closing Transactions (11/05/2025)
717  .................................................................................................................................................... 
B5-3.1-03, Conversion of Construction-to-Permanent Financing: Two-Closing Transactions (08/07/2019)
723  ....................................................................................................................................................