# Table of Contents (part 4/21)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_004
**Pages:** 3-13
**Section Path:** Table of Contents

---

B2-1.4-02, Adjustable-Rate Mortgages (ARMs) (12/10/2025) 189  .......................................................................... 
B2-1.4-03, Convertible ARMs (02/23/2016) 197  ..................................................................................................... 
B2-1.4-04, Temporary Interest Rate Buydowns (08/07/2024) 201  ......................................................................... 
Section B2-1.5, Other Loan Attributes and Related Policies 205  ................................................................................. 
B2-1.5-01, Loan Limits (02/02/2022) 206  ............................................................................................................... 
B2-1.5-02, Loan Eligibility (06/05/2024) 207  .......................................................................................................... 
B2-1.5-03, Legal Requirements (06/03/2020) 218  ................................................................................................. 
B2-1.5-04, Escrow Accounts (04/01/2020) 220  ...................................................................................................... 
B2-1.5-05, Principal Curtailments (11/06/2024) 221  .............................................................................................. 
Chapter B2-2, Borrower Eligibility 223  .............................................................................................................................. 
B2-2-01, General Borrower Eligibility Requirements (09/03/2025) 223  .................................................................. 
B2-2-02, Non–U.S. Citizen Borrower Eligibility Requirements (07/28/2015) 225  .................................................... 
B2-2-03, Multiple Financed Properties for the Same Borrower (11/05/2025) 226  .................................................. 
B2-2-04, Guarantors, Co-Signers, or Non-Occupant Borrowers on the Subject Transaction (09/02/2020)
230  .................................................................................................................................................... 
B2-2-05, Inter Vivos Revocable Trusts (10/31/2017) 232  ....................................................................................... 
B2-2-06, Homeownership Education and Housing Counseling (11/05/2025) 235  .................................................. 
B2-2-07, First-Generation Homebuyer Loans (05/01/2024) 238  ............................................................................. 
Chapter B2-3, Property Eligibility 239  ............................................................................................................................... 
B2-3-01, General Property Eligibility (09/03/2025) 240  .......................................................................................... 
B2-3-02, Special Property Eligibility and Underwriting Considerations: Factory-Built Housing (02/04/2026)
243  .................................................................................................................................................... 
B2-3-03, Special Property Eligibility and Underwriting Considerations: Leasehold Estates (06/04/2025)
250  .................................................................................................................................................... 
B2-3-04, Special Property Eligibility Considerations (10/08/2025) 256  ..................................................................