# Table of Contents (part 5/11)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_005
**Pages:** 3-13
**Section Path:** Table of Contents

---

Published March 4, 2026
VIISection B3-5.1, Credit Scores 452  ............................................................................................................................... 
B3-5.1-01, General Requirements for Credit Scores (11/05/2025) 452  .................................................................. 
B3-5.1-02, Determining the Credit Score for a Mortgage Loan (11/05/2025) 456  .................................................. 
Section B3-5.2, Credit Reports 458  ............................................................................................................................. 
B3-5.2-01, Requirements for Credit Reports (11/05/2025) 458  .............................................................................. 
B3-5.2-02, Types of Credit Reports (11/05/2025) 462  ............................................................................................ 
B3-5.2-03, Accuracy of Credit Information in a Credit Report (07/25/2017) 464  .................................................... 
Section B3-5.3, Traditional Credit History 465  ............................................................................................................ 
B3-5.3-01, Number and Age of Accounts (04/01/2009) 465  ................................................................................... 
B3-5.3-02, Payment History (04/01/2009) 466  ....................................................................................................... 
B3-5.3-03, Previous Mortgage Payment History (07/25/2017) 467  ........................................................................ 
B3-5.3-04, Inquiries: Recent Attempts to Obtain New Credit (04/01/2009) 468  ..................................................... 
B3-5.3-05, Credit Utilization (05/31/2016) 469  ...................................................................................................... 
B3-5.3-06, Authorized Users of Credit (10/30/2009) 470  ....................................................................................... 
B3-5.3-07, Signiﬁcant Derogatory Credit Events — Waiting Periods and Re-establishing Credit (08/07/2019)
471  .................................................................................................................................................... 
B3-5.3-08, Extenuating Circumstances for Derogatory Credit (12/16/2014) 476  ................................................... 
B3-5.3-09, DU Credit Report Analysis (02/05/2025) 477  ........................................................................................ 
Section B3-5.4, Nontraditional Credit History 486  ....................................................................................................... 
B3-5.4-01, Eligibility Requirements for Loans with Nontraditional Credit (11/05/2025) 486  .................................. 
B3-5.4-02, Number and Types of Nontraditional Credit References (02/04/2026) 488  .......................................... 
B3-5.4-03, Documentation and Assessment of a Nontraditional Credit History (02/07/2024) 491  ......................... 
Chapter B3-6, Liability Assessment 494  ........................................................................................................................... 
B3-6-01, General Information on Liabilities (05/04/2022) 494  ............................................................................... 
B3-6-02, Debt-to-Income Ratios (04/02/2025) 496  ................................................................................................ 
B3-6-03, Monthly Housing Expense for the Subject Property (12/16/2020) 500  .................................................... 
B3-6-04, Qualifying Payment Requirements (02/07/2024) 502  .............................................................................. 
B3-6-05, Monthly Debt Obligations (03/04/2026) 504  ............................................................................................ 
B3-6-06, Qualifying Impact of Other Real Estate Owned (06/30/2015) 511  ........................................................... 
B3-6-07, Debts Paid Oﬀ At or Prior to Closing (04/05/2023) 512  ............................................................................ 
B3-6-08, DU: Requirements for Liability Assessment (01/27/2015) 514  ................................................................ 
Subpart B4, Underwriting Property 515  ................................................................................................................................. 
Chapter B4-1, Property Assessment and Valuation 515  ................................................................................................... 
Section B4-1.1, General Appraisal Requirements 516  ................................................................................................. 
B4-1.1-01, Deﬁnition of Market Value (06/04/2025) 516  ........................................................................................ 
B4-1.1-02, Lender Responsibilities (06/04/2025) 517  ............................................................................................ 
B4-1.1-03, Appraiser Selection Criteria (06/04/2025) 520  ...................................................................................... 
B4-1.1-04, Unacceptable Appraisal Practices (06/04/2025) 523  ............................................................................ 
B4-1.1-05, Disclosure of Information to Appraisers (06/04/2025) 525  ................................................................... 
B4-1.1-06, Uniform Appraisal Dataset (UAD) and the Uniform Collateral Data Portal (UCDP) (06/04/2025)
527  .................................................................................................................................................... 
Section B4-1.2, Documentation Standards 528  ........................................................................................................... 
B4-1.2-01, Appraisal Report Forms and Exhibits (09/03/2025) 529  ....................................................................... 
B4-1.2-02, Desktop Appraisals (12/10/2025) 535  .................................................................................................. 
B4-1.2-03, Hybrid Appraisals (12/10/2025) 538  ..................................................................................................... 
B4-1.2-04, Appraisal Age and Use Requirements (06/04/2025) 541  ...................................................................... 
B4-1.2-05, Requirements for Verifying Completion and Postponed Improvements (12/10/2025) 543  ................... 
Section B4-1.3, Appraisal Report Assessment 550  ...................................................................................................... 
B4-1.3-01, Review of the Appraisal Report (06/04/2025) 551  ................................................................................ 
B4-1.3-02, Subject and Contract Sections of the Appraisal Report (06/04/2025) 552  ............................................ 
B4-1.3-03, Neighborhood Section of the Appraisal Report (06/04/2025) 554  ........................................................ 
B4-1.3-04, Site Section of the Appraisal Report (06/04/2025) 559  ......................................................................... 
B4-1.3-05, Improvements Section of the Appraisal Report (06/04/2025) 562  ........................................................ 
B4-1.3-06, Property Condition and Quality of Construction of the Improvements (06/04/2025) 569  ..................... 
B4-1.3-07, Sales Comparison Approach Section of the Appraisal Report (06/04/2025) 577  .................................. 
B4-1.3-08, Comparable Sales (06/04/2025) 579  .................................................................................................... 
B4-1.3-09, Adjustments to Comparable Sales (06/04/2025) 583  ........................................................................... 
B4-1.3-10, Cost and Income Approach to Value (06/04/2025) 586  ........................................................................