# Table of Contents (part 1/21)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_001
**Pages:** 3-13
**Section Path:** Table of Contents

---

Published March 4, 2026
IIIPreface  XIV  .................................................................................................................................................................................. 
Part A, Doing Business with Fannie Mae 1  .................................................................................................................................. 
Subpart A1, Approval Qualiﬁcation 2  ..................................................................................................................................... 
Chapter A1-1, Application and Approval of Seller/Servicer 2  ............................................................................................ 
A1-1-01, Application and Approval of Seller/Servicer (09/04/2018) 2  .................................................................... 
Subpart A2, Lender Contract 3  .............................................................................................................................................. 
Chapter A2-1, Contractual Obligations for Sellers/Servicers 3  .......................................................................................... 
A2-1-01, Contractual Obligations for Sellers/Servicers (06/04/2025) 3  .................................................................. 
A2-1-02, Nature of Mortgage Transaction (02/27/2018) 7  ...................................................................................... 
A2-1-03, Indemniﬁcation for Losses (10/06/2021) 8  .............................................................................................. 
Chapter A2-2, Contractual Representations and Warranties 14  ....................................................................................... 
A2-2-01, Representations and Warranties Overview (02/05/2020) 14  ................................................................... 
A2-2-02, Delivery Information and Delivery-Option Speciﬁc Representations and Warranties (08/30/2016)
16  ...................................................................................................................................................... 
A2-2-03, Document Warranties (10/06/2021) 18  ................................................................................................... 
A2-2-04, Limited Waiver and Enforcement Relief of Representations and Warranties (11/05/2025)
20  ...................................................................................................................................................... 
A2-2-05, Invalidation of Limited Waiver of Representations and Warranties (01/27/2015) 26  ............................... 
A2-2-06, Representations and Warranties on Property Value (09/03/2025) 28  ...................................................... 
A2-2-07, Life-of-Loan Representations and Warranties (08/02/2023) 30  ............................................................... 
Chapter A2-3, Lender Breach of Contract 38  .................................................................................................................... 
Section A2-3.1, Lender Breach of Contract 38  ............................................................................................................. 
A2-3.1-01, Lender Breach of Contract (08/05/2020) 38  ......................................................................................... 
A2-3.1-02, Sanctions, Suspensions, and Terminations (02/23/2016) 40  ................................................................ 
Section A2-3.2, Loan Repurchases and Make Whole Payments Requested by Fannie Mae 42  .................................... 
A2-3.2-01, Loan Repurchases and Make Whole Payments Requested by Fannie Mae (08/29/2017)
42  ...................................................................................................................................................... 
A2-3.2-02, Enforcement Relief for Breaches of Certain Representations and Warranties Related to Underwriting
and Eligibility (08/06/2025) 47  .......................................................................................................... 
A2-3.2-03, Remedies Framework (08/30/2016) 52  ................................................................................................. 
Section A2-3.3, Compensatory Fees 58  ....................................................................................................................... 
A2-3.3-01, Compensatory Fees (07/30/2013) 58  ................................................................................................... 
Chapter A2-4, Loan Files and Records 60  ......................................................................................................................... 
Section A2-4.1, Establishment, Ownership, and Retention of Loan Files and Records 60  ...........................................