# Table of Contents (part 5/21)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_005
**Pages:** 3-13
**Section Path:** Table of Contents

---

Published March 4, 2026
VB2-3-05, Properties Aﬀected by a Disaster (09/03/2025) 264  ................................................................................ 
Subpart B3, Underwriting Borrowers 266  .............................................................................................................................. 
Chapter B3-1, Manual Underwriting 267  ........................................................................................................................... 
B3-1-01, Comprehensive Risk Assessment (11/05/2025) 267  ................................................................................ 
Chapter B3-2, Desktop Underwriter (DU) 268  .................................................................................................................. 
B3-2-01, General Information on DU (07/02/2025) 269  ......................................................................................... 
B3-2-02, DU Validation Service (02/05/2025) 273  .................................................................................................. 
B3-2-03, Risk Factors Evaluated by DU (02/05/2025) 281  ..................................................................................... 
B3-2-04, DU Documentation Requirements (03/31/2015) 287  ............................................................................... 
B3-2-05, Approve/Eligible Recommendations (01/27/2015) 288  ............................................................................ 
B3-2-06, Approve/Ineligible Recommendations (02/01/2023) 289  ......................................................................... 
B3-2-07, Refer with Caution Recommendations (02/01/2023) 291  ........................................................................ 
B3-2-08, Out of Scope Recommendations (04/01/2009) 293  ................................................................................. 
B3-2-09, Erroneous Credit Report Data (01/27/2015) 293  ..................................................................................... 
B3-2-10, Accuracy of DU Data, DU Tolerances, and Errors in the Credit Report (12/04/2019) 295  ........................ 
B3-2-11, DU Underwriting Findings Report (09/07/2022) 298  ................................................................................ 
Chapter B3-3, Income Assessment 299  ............................................................................................................................ 
Section B3-3.1, General Income Requirements 300  .................................................................................................... 
B3-3.1-01, General Income Information (03/04/2026) 300  ..................................................................................... 
B3-3.1-02, Tax Return and Transcript Documentation Requirements (03/04/2026) 302  ....................................... 
B3-3.1-03, Income Calculator (03/04/2026) 305  .................................................................................................... 
B3-3.1-04, Verbal Veriﬁcation of Employment (03/04/2026) 306  ........................................................................... 
Section B3-3.2, Requirements for Employment-Related Income 309  .......................................................................... 
B3-3.2-01, Standards for Employment and Income Documentation (03/04/2026) 309  .......................................... 
B3-3.2-02, Standards for Employment-Related Income (03/04/2026) 312  ............................................................. 
Section B3-3.3, Sources of Employment-Related Income 315  ..................................................................................... 
B3-3.3-01, Base Income (03/04/2026) 315  ............................................................................................................. 
B3-3.3-02, Bonus, Commission, Overtime, and Tip Income (03/04/2026) 317  ....................................................... 
B3-3.3-03, Employment Oﬀers or Contracts (03/04/2026) 320  .............................................................................. 
B3-3.3-04, Housing (Parsonage) and Automobile Allowances (03/04/2026) 323  ................................................... 
B3-3.3-05, Military Income (03/04/2026) 324  ......................................................................................................... 
B3-3.3-06, Mortgage Diﬀerential Payments Income (03/04/2026) 325  .................................................................. 
B3-3.3-07, Restricted Stock Units and Restricted Stock Employment Income (03/04/2026) 326  ........................... 
B3-3.3-08, Seasonal Income (03/04/2026) 328  ...................................................................................................... 
B3-3.3-09, Temporary Leave Income (03/04/2026) 329  .........................................................................................