# Table of Contents (part 8/21)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_008
**Pages:** 3-13
**Section Path:** Table of Contents

---

B3-4.3-02, Trust Accounts (04/01/2009) 422  ......................................................................................................... 
B3-4.3-03, Retirement Accounts (06/30/2015) 423  ................................................................................................ 
B3-4.3-04, Personal Gifts (02/04/2026) 424  ........................................................................................................... 
B3-4.3-05, Gifts of Equity (10/07/2020) 427  .......................................................................................................... 
B3-4.3-06, Grants and Lender Contributions (05/07/2025) 428  ............................................................................. 
B3-4.3-07, Disaster Relief Grants or Loans (04/01/2009) 431  ................................................................................ 
B3-4.3-08, Employer Assistance (09/29/2015) 432  ................................................................................................ 
B3-4.3-09, Earnest Money Deposit (05/04/2022) 434  ............................................................................................ 
B3-4.3-10, Anticipated Sales Proceeds (02/23/2016) 435  ...................................................................................... 
B3-4.3-11, Trade Equity (12/16/2020) 436  ............................................................................................................. 
B3-4.3-12, Rent-Related Credits (08/07/2024) 438  ................................................................................................ 
B3-4.3-13, Sweat Equity (04/15/2014) 439  ............................................................................................................ 
B3-4.3-14, Bridge/Swing Loans (04/01/2009) 440  .................................................................................................. 
B3-4.3-15, Borrowed Funds Secured by an Asset (10/30/2009) 440  ...................................................................... 
B3-4.3-16, Credit Card Financing and Reward Points (08/04/2021) 441  ................................................................ 
B3-4.3-17, Personal Unsecured Loans (09/20/2010) 443  ....................................................................................... 
B3-4.3-18, Sale of Personal Assets (12/16/2020) 443  ............................................................................................ 
B3-4.3-19, Cash Value of Life Insurance (05/27/2014) 444  .................................................................................... 
B3-4.3-20, Anticipated Savings and Cash-on-Hand (04/01/2009) 445  ................................................................... 
B3-4.3-21, Borrower's Earned Real Estate Commission (04/05/2023) 446  ............................................................. 
Section B3-4.4, DU Requirements for Asset Assessment 447  ..................................................................................... 
B3-4.4-01, DU Asset Veriﬁcation (12/16/2020) 447  ............................................................................................... 
B3-4.4-02, Requirements for Certain Assets in DU (06/01/2022) 449  .................................................................... 
Chapter B3-5, Credit Assessment 452  ..............................................................................................................................