# Table of Contents (part 9/11)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_009
**Pages:** 3-13
**Section Path:** Table of Contents

---

Published March 4, 2026
XIChapter C1-1, Execution Options Overview 923  ............................................................................................................... 
C1-1-01, Execution Options (02/05/2025) 923  ....................................................................................................... 
Chapter C1-2, Loan Delivery Overview 927  ...................................................................................................................... 
C1-2-01, General Information on Delivering Loan Data and Documents (05/01/2019) 928  ................................... 
C1-2-02, Loan Data and Documentation Delivery Requirements (10/04/2023) 929  .............................................. 
C1-2-03, Ownership of Mortgage Loans Prior to Purchase or Securitization and Third-Party Security Interests
(04/06/2022) 932  .............................................................................................................................. 
C1-2-04, Delivering eMortgages to Fannie Mae (12/13/2023) 934  ......................................................................... 
C1-2-05, Delivering Green MBS to Fannie Mae (09/04/2024) 937  .......................................................................... 
C1-2-06, Bailee Letters (04/06/2022) 938  .............................................................................................................. 
Chapter C1-3, Loan Remittance Types Overview 940  ...................................................................................................... 
C1-3-01, General Information on Remittance Types (08/26/2014) 940  .................................................................. 
Subpart C2, Whole Loan Transactions 941  ............................................................................................................................ 
Chapter C2-1, Mandatory and Best Eﬀorts Commitments to Sell Whole Loans 941  ......................................................... 
Section C2-1.1, Mandatory Commitments to Sell Whole Loans 942  ............................................................................ 
C2-1.1-01, Mandatory Commitment Process (10/30/2009) 942  ............................................................................. 
C2-1.1-02, General Information about Mandatory Commitment Pricing and Fees (06/07/2023) 943  ..................... 
C2-1.1-03, Mandatory Commitment Terms, Amounts, Periods and Other Requirements (07/05/2023)
945  .................................................................................................................................................... 
C2-1.1-04, Mandatory Commitment Extensions and Pair-Oﬀs (05/30/2017) 948  ................................................... 
C2-1.1-05, Servicing Fees (05/01/2019) 950  .......................................................................................................... 
C2-1.1-06, Accrued Interest Payments for Regularly Amortizing Mortgages (06/28/2011) 951  ............................. 
C2-1.1-07, Standard ARM and Converted ARM Resale Commitments (05/30/2017) 952  ....................................... 
Section C2-1.2, Best Eﬀorts Commitments to Sell Whole Loans 954  ........................................................................... 
C2-1.2-01, Best Eﬀorts Commitment Process (08/06/2025) 954  ............................................................................ 
C2-1.2-02, Best Eﬀorts Commitment Pricing, Periods, and Fees (03/03/2021) 955  ............................................... 
C2-1.2-03, Best Eﬀorts Commitment Terms, Amounts, and Other Requirements (03/03/2021) 956  ..................... 
Section C2-1.3, Servicing Execution Tool to Sell Whole Loans 958  ............................................................................. 
C2-1.3-01, Servicing Marketplace (03/03/2021) 959  .............................................................................................. 
Chapter C2-2, Whole Loan Deliveries to and Purchasing by Fannie Mae 960  ................................................................... 
C2-2-01, General Requirements for Good Delivery of Whole Loans (08/07/2018) 961  .......................................... 
C2-2-02, Documentation Requirements for Whole Loan Deliveries (05/01/2019) 963  ........................................... 
C2-2-03, General Information on Whole Loan Purchasing Policies (05/04/2022) 965  ............................................. 
C2-2-04, Timing of Distribution of Whole Loan Purchase Proceeds (05/04/2022) 967  ........................................... 
C2-2-05, Whole Loan Purchasing Process (10/04/2023) 968  .................................................................................. 
C2-2-06, Authorization to Transfer Funds (05/01/2024) 970  .................................................................................. 
C2-2-07, Purchase Payee Codes (05/01/2024) 972  ................................................................................................ 
Subpart C3, Mortgage-Backed Securities (MBS) 974  ............................................................................................................. 
Chapter C3-1, MBS Program Overview 974  ...................................................................................................................... 
C3-1-01, General Information About Fannie Mae’s MBS Program (10/06/2021) 974  .............................................. 
C3-1-02, Preparing to Pool Loans into MBS (05/01/2019) 978  ................................................................................ 
Chapter C3-2, MBS Securitization Process 979  ................................................................................................................. 
C3-2-01, Determining Eligibility for Loans Pooled into MBS (09/07/2022) 979  ....................................................... 
C3-2-02, Selecting a Servicing Option (04/01/2009) 984  ....................................................................................... 
C3-2-03, MBS Remittance Type and Selecting a Remittance Cycle (10/25/2011) 984  ........................................... 
C3-2-04, Mandatory MBS Commitments (12/06/2016) 985  .................................................................................... 
Chapter C3-3, MBS Guaranty Fees and Guaranty Fee Buyups and Buydowns 987  ........................................................... 
C3-3-01, Determining and Remitting Guaranty Fees (10/25/2011) 987  ................................................................. 
C3-3-02, Accessing Buyup and Buydown Ratios and Calculating Payments or Charges (12/04/2019)
989  .................................................................................................................................................... 
C3-3-03, Buying Up and Buying Down the Guaranty Fee for MBS (05/07/2025) 991  ............................................. 
Chapter C3-4, Pooling Loans into Fixed-Rate MBS 992  ..................................................................................................... 
C3-4-01, Term-Related Fixed-Rate Mortgage Pooling Parameters (05/01/2019) 992  ............................................. 
Chapter C3-5, Pooling Loans into ARM MBS 994  ............................................................................................................... 
C3-5-01, Creating Weighted-Average ARM MBS (08/26/2014) 994  ........................................................................ 
C3-5-02, Calculating the Weighted-Average Pool Accrual Rates for ARM Flex Pools Using a Fixed MBS Margin
(04/01/2009) 995  .............................................................................................................................. 
C3-5-03, Calculating the Weighted-Average Pool Accrual Rates for ARM Flex Pools Using a Weighted-Average