# Table of Contents (part 2/21)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_002
**Pages:** 3-13
**Section Path:** Table of Contents

---

Section A2-4.1, Establishment, Ownership, and Retention of Loan Files and Records 60  ........................................... 
A2-4.1-01, Establishing Loan Files (09/04/2024) 60  ............................................................................................... 
A2-4.1-02, Ownership and Retention of Loan Files and Records (12/19/2017) 65  ................................................. 
A2-4.1-03, Electronic Records, Signatures, and Transactions (07/02/2025) 71  ...................................................... 
A2-4.1-04, Notarization Standards (06/02/2021) 81  ............................................................................................... 
Chapter A2-5, Fannie Mae Trade Name and Trademarks 84  ............................................................................................ 
A2-5-01, Fannie Mae Trade Name and Trademarks (08/29/2017) 84  ..................................................................... 
Subpart A3, Getting Started With Fannie Mae 88  .................................................................................................................. 
Chapter A3-1, Fannie Mae’s Technology Products 88  ....................................................................................................... 
A3-1-01, Fannie Mae’s Technology Products (10/06/2021) 88  ............................................................................... 
Chapter A3-2, Compliance With Requirements and Laws 89  ............................................................................................ 
A3-2-01, Compliance With Laws (12/10/2025) 89  .................................................................................................. 
A3-2-02, Responsible Lending Practices (09/01/2021) 101  .................................................................................... 
Chapter A3-3, Third-Party Lending Functions and Servicing Arrangements 104  .............................................................. 
A3-3-01, Outsourcing of Mortgage Processing and Third-Party Originations (02/07/2024) 105  ............................. 
A3-3-02, Concurrent Servicing Transfers (05/01/2024) 107  ................................................................................... 
A3-3-03, Other Servicing Arrangements (12/15/2015) 113  .................................................................................... 
A3-3-04, Document Custodians (05/04/2022) 115  ................................................................................................. 
A3-3-05, Custody of Mortgage Documents (05/04/2022) 118  ................................................................................ 
Chapter A3-4, Lending Practices 119  ................................................................................................................................ 
A3-4-01, Conﬁdentiality of Information (02/05/2025) 119  ...................................................................................... 
A3-4-02, Data Quality and Integrity (08/07/2018) 123  ........................................................................................... 
A3-4-03, Preventing, Detecting, and Reporting Mortgage Fraud (12/10/2025) 124  ............................................... 
Chapter A3-5, Fidelity Bond and Errors and Omissions Coverage 127  .............................................................................