# Table of Contents (part 10/21)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_010
**Pages:** 3-13
**Section Path:** Table of Contents

---

Section B4-1.1, General Appraisal Requirements 516  ................................................................................................. 
B4-1.1-01, Deﬁnition of Market Value (06/04/2025) 516  ........................................................................................ 
B4-1.1-02, Lender Responsibilities (06/04/2025) 517  ............................................................................................ 
B4-1.1-03, Appraiser Selection Criteria (06/04/2025) 520  ...................................................................................... 
B4-1.1-04, Unacceptable Appraisal Practices (06/04/2025) 523  ............................................................................ 
B4-1.1-05, Disclosure of Information to Appraisers (06/04/2025) 525  ................................................................... 
B4-1.1-06, Uniform Appraisal Dataset (UAD) and the Uniform Collateral Data Portal (UCDP) (06/04/2025)
527  .................................................................................................................................................... 
Section B4-1.2, Documentation Standards 528  ........................................................................................................... 
B4-1.2-01, Appraisal Report Forms and Exhibits (09/03/2025) 529  ....................................................................... 
B4-1.2-02, Desktop Appraisals (12/10/2025) 535  .................................................................................................. 
B4-1.2-03, Hybrid Appraisals (12/10/2025) 538  ..................................................................................................... 
B4-1.2-04, Appraisal Age and Use Requirements (06/04/2025) 541  ...................................................................... 
B4-1.2-05, Requirements for Verifying Completion and Postponed Improvements (12/10/2025) 543  ................... 
Section B4-1.3, Appraisal Report Assessment 550  ...................................................................................................... 
B4-1.3-01, Review of the Appraisal Report (06/04/2025) 551  ................................................................................ 
B4-1.3-02, Subject and Contract Sections of the Appraisal Report (06/04/2025) 552  ............................................ 
B4-1.3-03, Neighborhood Section of the Appraisal Report (06/04/2025) 554  ........................................................ 
B4-1.3-04, Site Section of the Appraisal Report (06/04/2025) 559  ......................................................................... 
B4-1.3-05, Improvements Section of the Appraisal Report (06/04/2025) 562  ........................................................ 
B4-1.3-06, Property Condition and Quality of Construction of the Improvements (06/04/2025) 569  ..................... 
B4-1.3-07, Sales Comparison Approach Section of the Appraisal Report (06/04/2025) 577  .................................. 
B4-1.3-08, Comparable Sales (06/04/2025) 579  .................................................................................................... 
B4-1.3-09, Adjustments to Comparable Sales (06/04/2025) 583  ........................................................................... 
B4-1.3-10, Cost and Income Approach to Value (06/04/2025) 586  ........................................................................