# Table of Contents (part 9/21)

**Source:** fannie_mae.pdf
**Chunk ID:** fannie_mae_001_sub_009
**Pages:** 3-13
**Section Path:** Table of Contents

---

Published March 4, 2026
VIISection B3-5.1, Credit Scores 452  ............................................................................................................................... 
B3-5.1-01, General Requirements for Credit Scores (11/05/2025) 452  .................................................................. 
B3-5.1-02, Determining the Credit Score for a Mortgage Loan (11/05/2025) 456  .................................................. 
Section B3-5.2, Credit Reports 458  ............................................................................................................................. 
B3-5.2-01, Requirements for Credit Reports (11/05/2025) 458  .............................................................................. 
B3-5.2-02, Types of Credit Reports (11/05/2025) 462  ............................................................................................ 
B3-5.2-03, Accuracy of Credit Information in a Credit Report (07/25/2017) 464  .................................................... 
Section B3-5.3, Traditional Credit History 465  ............................................................................................................ 
B3-5.3-01, Number and Age of Accounts (04/01/2009) 465  ................................................................................... 
B3-5.3-02, Payment History (04/01/2009) 466  ....................................................................................................... 
B3-5.3-03, Previous Mortgage Payment History (07/25/2017) 467  ........................................................................ 
B3-5.3-04, Inquiries: Recent Attempts to Obtain New Credit (04/01/2009) 468  ..................................................... 
B3-5.3-05, Credit Utilization (05/31/2016) 469  ...................................................................................................... 
B3-5.3-06, Authorized Users of Credit (10/30/2009) 470  ....................................................................................... 
B3-5.3-07, Signiﬁcant Derogatory Credit Events — Waiting Periods and Re-establishing Credit (08/07/2019)
471  .................................................................................................................................................... 
B3-5.3-08, Extenuating Circumstances for Derogatory Credit (12/16/2014) 476  ................................................... 
B3-5.3-09, DU Credit Report Analysis (02/05/2025) 477  ........................................................................................ 
Section B3-5.4, Nontraditional Credit History 486  ....................................................................................................... 
B3-5.4-01, Eligibility Requirements for Loans with Nontraditional Credit (11/05/2025) 486  .................................. 
B3-5.4-02, Number and Types of Nontraditional Credit References (02/04/2026) 488  .......................................... 
B3-5.4-03, Documentation and Assessment of a Nontraditional Credit History (02/07/2024) 491  ......................... 
Chapter B3-6, Liability Assessment 494  ........................................................................................................................... 
B3-6-01, General Information on Liabilities (05/04/2022) 494  ............................................................................... 
B3-6-02, Debt-to-Income Ratios (04/02/2025) 496  ................................................................................................ 
B3-6-03, Monthly Housing Expense for the Subject Property (12/16/2020) 500  .................................................... 
B3-6-04, Qualifying Payment Requirements (02/07/2024) 502  .............................................................................. 
B3-6-05, Monthly Debt Obligations (03/04/2026) 504  ............................................................................................ 
B3-6-06, Qualifying Impact of Other Real Estate Owned (06/30/2015) 511  ........................................................... 
B3-6-07, Debts Paid Oﬀ At or Prior to Closing (04/05/2023) 512  ............................................................................ 
B3-6-08, DU: Requirements for Liability Assessment (01/27/2015) 514  ................................................................ 
Subpart B4, Underwriting Property 515  ................................................................................................................................. 
Chapter B4-1, Property Assessment and Valuation 515  ................................................................................................... 
Section B4-1.1, General Appraisal Requirements 516  .................................................................................................