# section13-1

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_1274
**Pages:** 487-487
**Section Path:** section13-1

---

INFORMAL ACTIONS  Section 13.1  
RMS Manual of Examination Policies  13.1-1 Informal Actions  (4/16) 
Federal Deposit Insurance Corporation  INTRODUCTION .............................................................. 2  
MEMORANDUMS OF UNDERSTANDING  .................. 2  
Memorandum Considerations  ........................................ 2  
Issuing Memorandums  ................................................... 2  
Monitoring Compliance with Memorandums  ................ 2  
Terminating Memorandums  ........................................... 3  
SECTION 39  ...................................................................... 3