# section7-1

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_850
**Pages:** 310-310
**Section Path:** section7-1

---

SENSITIVITY TO MARKET RISK  Section 7.1  
RMS Manual of Examination Policies  7.1-1 Sensitivity to Market Risk ( 10/2025 ) 
Federal Deposit Insurance Corporation  INTRODUCTION .............................................................. 2  
TYPES AND SOURCES OF INTEREST RATE RISK  .... 2 
Types of Interest Rate Risk  ............................................ 2  
Sources of Interest Rate Risk  ......................................... 2  
RISK MANAGEMENT FRAMEWORK  .......................... 3  
Board Oversight  ............................................................. 3  
Senior Management Oversight  ....................................... 4  
Policies and Procedures  .................................................. 4  
Interest Rate Risk Strategies  .......................................... 4  
Risk Limits and Controls  ................................................ 5  
Risk Monitoring and Reporting ...................................... 5  
INTEREST RATE RISK ANALYSIS  ............................... 5  
INTEREST RATE RISK MEASUREMENT METHODS  6 
Gap Analysis  .................................................................. 6  
Duration Analysis  ........................................................... 7  
Earnings Simulation Analysis  ........................................ 8  
Economic Value of Equity  ............................................. 8  
STRESS TESTING  ............................................................ 9  
INTEREST RATE RISK MEASUREMENT SYSTEMS 10 
Measurement System Capabilities  ............................... 10 
System Documentation  ................................................ 11 
Adequacy of Measurement System Inputs  ................... 11 
Account Aggregation  ................................................... 11 
Assumptions  ................................................................. 11 
Sensitivity Testing - Key Assumptions  ........................ 12 
Measurement System Reports  ...................................... 14 
Measurement System Results  ....................................... 14 
Variance Analysis  ........................................................ 14 
Assumption Variance Analysis  .................................... 15 
OTHER RISK FACTORS TO CONSIDER  .................... 15 
Interest Rate Risk Mitigation  ....................................... 16 
INTERNAL CONTROLS  ................................................ 17 
Independent Reviews  ................................................... 17 
Independent Review Standards  .................................... 18 
Scope of Independent Review  ...................................... 18 
Theoretical and Mathematical Validations  ................... 19 
EVALUATING SENSITIVITY TO MARKET RISK  .... 19 
Examination Standards and Goals  ................................ 20 
Interagency Policy Statement on Interest Rate Risk  .... 20 
Interagency Advisory- Interest Rate Risk Management  20 
EXAMINATION PROCESS  ........................................... 21 
Citing Examination Deficiencies  .................................. 21 
MARKET RISK GLOSSARY  ......................................... 21 
Deterministic Rate Scenarios  ....................................... 21 
Non-parallel Yield Curve Shifts  ................................... 22 
Static Models  ................................................................ 22 
Dynamic Models  .......................................................... 22 
Stochastic Models  ........................................................ 22 
Monte Carlo Simulation  ............................................... 22 
Spread Types  ................................................................ 22 
Duration Calculations  ................................................... 23 
Convexity  ..................................................................... 23 
Effective Duration and Effective Convexity  ................ 24