# section1-1

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_001
**Pages:** 2-2
**Section Path:** section1-1

---

BASIC EXAMINATION CONCEPTS AND GUIDELINES  Section 1.1  
 
 
RMS Manual of Examination Policies  1.1-1 Basic Examination Concepts and Guidelines ( 10/2025) 
Federal Deposit Insurance Corporation  
  RATIONALE OF BANK EXAMINATIONS  ................... 2  
CONDUCT OF EXAMINATIONS  ................................... 2  
Prohibition Against Political Communication  ............... 2  
RATING SYSTEM  ............................................................ 2  
Introduction  ................................................................... 2  
UFIRS Overview  ........................................................... 3  
Disclosure of Ratings  .................................................... 3  
Discussions with Management  ...................................... 3  
Examination Letters  ...................................................... 4  
EXAMINATION FREQUENCY  ...................................... 4  
Alternate Examinations  ................................................. 5  
Specialty Examination Intervals  .................................... 5  
Insured Branches of Foreign Banks  ............................... 5  
EXAMINATION TYPES  .................................................. 6  
Risk-Focused Supervision  ............................................. 6  
Full-Scope Examinations ............................................... 6  
Point -in-Time and Continuous Examination 
Processes  ................................................................... 6  
Limited -Scope Examinations and Visitations  ............... 7  
Institutions Subject to Corrective Actions  ..................... 7  
Newly Chartered Insured Institutions  ............................ 7  
Examination and Visitation Cycles  ........................... 8  
Monitoring Activities  ............................................... 8  
Changes in Business Plans  ........................................ 8  
Converting to Insured Nonmember Status  .................... 8  
Change of Ownership Control  ....................................... 9  
COORDINATING EXAMINATION SCHEDULES  ........ 9  
State Authorities  ............................................................ 9  
Holding Company Inspections and Subsidiary Institution Examinations  ................................................ 9
 
Interstate Banking and Chain Banks  ............................. 9  
SCHEDULING GUIDELINES  ........................................ 10 
Forward -Looking Supervision ..................................... 10 
Scheduling Considerations  .......................................... 10 
Offsite Analysis and Monitoring  ............................ 10 
Other Financial Indicators  ...................................... 11 
Applications or Other Bank- Provided Data  ............ 11 
Known Characteristics  ............................................ 11 
Other Bank Regulators  ........................................... 11 
Media ...................................................................... 11 
Observations/Other  ................................................. 11 
RELYING ON STATE EXAMINATIONS  ..................... 11 
COMMUNICATION BETWEEN EXAMINATIONS .... 13 
EXAMINATION PLANNING ACTIVITIES  ................. 13 
Reviewing External Audit Workpapers  ....................... 14 
Shared -Loss Agreements  ............................................. 14 
Examination Considerations  ................................... 15 
Other Examination Considerations  ......................... 15 
MEETINGS WITH BANK PERSONNEL  ...................... 16 
Meetings with Management  ........................................ 16 
Examination Planning  ............................................. 16 
First Day  ................................................................. 16 
Follow -up on Prior Examination Issues  .................. 17 
Strategic Planning and Budget  ................................ 17 Loan Discussion ..................................................... 17 
Material Preliminary Findings  ............................... 17 
Management Meetings  ........................................... 17 
Meetings with Directors  .............................................. 17 
Banks Assigned a Composite Rating of 4 or 5  ....... 17 
Banks Assigned a Composite Rating of 3  .............. 17 
Banks Assigned a Composite Rating of 1 or 2  ....... 17 
Matters Requiring Board Attention (MRBA)  ........ 18 
Other Considerations  .............................................. 18 
OTHER SOURCES OF INFORMATION  ...................... 18 
Trust Department  ........................................................ 19 
Information Technology  ............................................. 19 
Bank Secrecy Act ........................................................ 19 
Consumer Protection  ................................................... 19 
Summary  ..................................................................... 20 
DISCLOSING REPORTS OF EXAMINATION ............ 20 
EXAMINATION WORKPAPERS  ................................. 20 
Introduction  ................................................................. 20 
Safeguarding Examination Information  ...................... 20 
Examination Documentation (ED) Modules  ............... 21 
Substance of Workpapers  ........................................... 21 
Filing of Workpapers  .................................................. 21 
Retention of Workpapers  ............................................ 22 
ADDENDUM TO SECTION 1.1  .................................... 23 
UFIRS RATINGS DEFINITIONS  .................................. 23 
Composite Ratings  ...................................................... 23 
Composite 1 ........................................................... 23 
Composite 2 ........................................................... 23 
Composite 3 ........................................................... 23 
Composite 4 ........................................................... 23 
Composite 5 ........................................................... 23 
Component Ratings  ..................................................... 24 
Capital Adequacy  ................................................... 24 
Asset Quality  .......................................................... 24 
Management  ........................................................... 25 
Earnings  ................................................................. 26 
Liquidity  ................................................................. 27 
Sensitivity to Market Risk  ...................................... 28