# section21-2

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_2094
**Pages:** 839-839
**Section Path:** section21-2

---

Supervisory Planning – Continuous Examinations Section 21.2 
Risk Management Manual  of Examination Policies  21.2-1 Supervisory Planning – Continuous Examinations  (5/23) 
Federal Deposit Insurance Corporation  SUPERVISORY PLANNING OVERVIEW  .................... 2  
TARGETED REVIEWS  ................................................... 2  
ONGOING MONITORING  .............................................. 3  
USE OF TARGETED REVIEWS VS ONGOING 
MONITORING ................................................................. 3  
SUPERVISORY PLAN DOCUMENTATION ................ 4  
SUPERVISORY PLANNING TIMELINE  ....................... 4  
CONTINUOUS SUPERVISORY PLANNING  ................ 4  
COMMUNICATION ........................................................ 4