# section6-1

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_782
**Pages:** 280-280
**Section Path:** section6-1

---

LIQUIDITY AND FUNDS MANAGEMENT  Section 6.1  
 
RMS  Manual of Examination Policies  6.1-1 Liquidity and Funds Management ( 10/2025) 
Federal Deposit Insurance Corporation  
 INTRODUCTION .............................................................. 2  
RISK MANAGEMENT PROGRAM  ................................ 2  
Board and Senior Management Oversight  ..................... 2  
Liquidity Management Strategies  .................................. 3  
Collateral Position Management  .................................... 3  
POLICIES, PROCEDURES, and REPORTING  ............... 4  
Liquidity Policies and Procedures  .................................. 4  
Risk Tolerances  .............................................................. 5  
Liquidity Reporting  ........................................................ 5  
LIQUIDITY RISK MEASUREMENT  .............................. 6  
Pro Forma Cash Flow Projections  .................................. 6  
Back Testing ............................................................... 7  
Scenario Analysis  ....................................................... 7  
FUNDING SOURCES - ASSETS  ..................................... 7  
Cash and Due from Accounts  ......................................... 7  
Loan Portfolio  ................................................................ 8  
Asset Sales and Securitizations  ...................................... 8  
Investment Portfolio  ....................................................... 9  
FUNDING SOURCES - LIABILITIES  ............................. 9  
Core Deposits  ................................................................. 9  
Deposit Management Programs  ............................... 10 
Wholesale Funds  .......................................................... 10 
Brokered and Higher Rate Deposits  ............................. 11 
Primary Purpose Exceptions (PPE)  .......................... 11 
Listing Services  ........................................................ 12 
Sweep Accounts  ....................................................... 12 
Network and Reciprocal Deposits  ............................ 12 
Brokered Deposit Restrictions .................................. 13 
Deposit Rate Restrictions  ......................................... 14 
Brokered Deposits Use  ............................................. 15 
Uninsured Deposits  ...................................................... 15 
Public Funds  ............................................................. 16 
Secured and Preferred Deposits  ............................... 17 
Large Depositors and Deposit Concentrations  ......... 17 
Negotiable Certificates of Deposit ........................... 17 
Borrowings  ................................................................... 18 
Federal Reserve Bank Facilities  ............................... 18 
Federal Home Loan Bank (FHLB) Advances  .......... 19 
Federal Funds Purchased  .......................................... 20 
Repurchase Agreements  ........................................... 20 
Dollar Repurchase Agreements  ................................ 21 
International Funding Sources .................................. 21 
Commercial Paper  .................................................... 22 
OFF- BALANCE SHEET ITEMS  .................................... 22 
Loan Commitments  ...................................................... 22 
Derivatives  ................................................................... 22 
Other Contingent Liabilities  ......................................... 22 
LIQUIDITY RISK ANALYSIS AND MITIGATION .... 22 
Cushion of Highly Liquid Assets  ................................. 22 
Evaluation of Asset Encumbrance  ............................... 23 
Diversified Funding Sources  ........................................ 24 
Assessing the Stability of Funding Sources  ................. 25 
Intraday Liquidity Monitoring ...................................... 25 
The Role of Equity  ....................................................... 26 
CONTINGENCY FUNDING  .......................................... 26 
Contingency Funding Plans  ......................................... 26 Contingent Funding Events  ......................................... 26 
Stress Testing Liquidity Risk Exposure  ....................... 27 
Potential Funding Sources  ........................................... 28 
Monitoring Framework for Stress Events  .................... 28 
Testing and Updating Contingency Funding Plans ...... 29 
Liquidity Event Management Processes  ...................... 29 
INTERNAL CONTROLS  ............................................... 29 
Independent Reviews  ................................................... 30 
EVALUATION OF LIQUIDITY .................................... 30 
Liquidity Component Review  ...................................... 30 
Rating the Liquidity Factor  .......................................... 30