# section20-1

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_2020
**Pages:** 804-804
**Section Path:** section20-1

---

Risk -Focused, Forward -Looking Safety and Soundness Supervision  Section 20 .1 
RMS  Manual of Examination Policies  20.1-1   Risk -Focused, Forward -Looking Safety and 
Federal Deposit Insurance Corporation    Soundness Supervision  (4/2021 ) INTRODUCTION ................................................................ 2 
Purpose of Examinations ................................................... 2 
Uniform Fi nancial Institutions Rating System  .................. 2 
Risk-Focused Approach to Examinations  ......................... 3 
RISK -FOCUSED, FORWARD- LOOKING 
EXAMINATION PROCEDURES  ....................................... 4 
Understanding the Institution  ............................................ 4 
Planning the Examination  ................................................. 5 
Conducting the Examination  ............................................. 6 
Communicate Preliminary Findings  ................................ 6 
Prepare the Report of Examination  ................................. 7 
Meet with the Institution’s Board of Directors  ................ 7 
Submit the ROE for Regional Office Review and Issuance 
to the Institution  .............................................................. 7 
Post-Examinati on Responsibilities  .................................... 8 
Enforcement Actions  ....................................................... 8 
Following up on Examination Findings  .......................... 8 
Ongoing Monitoring and Interim Contacts  ..................... 8