# section10-1

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_1095
**Pages:** 404-404
**Section Path:** section10-1

---

SUSPICIOUS ACTIVITY AND CRIMINAL VIOL ATIONS  Section 10.1 
 
INTRODUCTION .............................................................. 2 
SUSPICIOUS ACTIVITY REPORTS  ............................... 2 
Filing Suspicious Activity Reports  .................................  2 
Reporting Timeframe s .................................................... 2  
Record Retention  ............................................................ 3 
Board Reporting  ............................................................. 3 
Confidentiality  ................................................................ 3 
Safe Harbor Provision  .................................................... 3  
THE ROLE OF EXAMINERS  .......................................... 3  
Notification Prohibition  .................................................. 4 
INTERAGENCY COOPERATION .................................. 4  
Communication and Points of C ontact  ........................... 4 
Referrals to the Department of Justice (DOJ) ................. 4 
ASSISTANCE TO LAW ENFORCEMENT  ..................... 4 
Parallel Proceedings  ....................................................... 5 
FEDERAL GRAND JURY SUBPOENAS  ........................ 5 
SAFEGUARDING EVIDENCE  ........................................ 5 
BONDING COMPANY NOTIFICATION........................ 6 
OTHER MATTERS  ........................................................... 6 
CRIMINAL STATUTES  ................................................... 6  
SIGNIFICANT CIVIL STATUTES  ................................ 13 
RMS Manual of Examination Policies  10.1-1 Suspicious Activity and Criminal Violation s (11/17) 
Federal Deposit Insurance Corporation