# section16-1

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_1336
**Pages:** 509-509
**Section Path:** section16-1

---

RMS Manual of Examination Policies  16.1-1 Report of Examination Instructions (4/24 ) 
Federal Deposit Insurance Corporation    
REPORT OF EXAMINATION INSTRUCTIONS  
 Section 16.1  
GENERAL  INSTRUCTIONS  ................................................................................................................................ 2 
INVENTORY OF  REPORT  PAGES  ........................................................................................................................... 7 
MATTERS REQUIRING BOARD ATTENTION  (MRBA) …….. ...........................................................................   8 
EXAMINATION CONCLUSIONS AND COMMENTS  (ECC) ...............................................................................   9 
COMPLIANCE WITH  ENFORCEMENT  ACTIONS ............................................................................................... 13 
RISK  MANAGEMENT  ASSESSMENT  ................................................................................................................... 15 
VIOLATIONS OF LAWS  AND REGULATIONS  .............................................................................................. 18 
INFORMATION TECHNOLOGY AND OPERATIONS RISK  ASSESSMENT  (ITA)  .......................................... 20 
FIDUCIARY ACTIVITIES  ASSESSMENT  (FAA)  .................................................................................................. 21 
EXAMINATION DATA AND  RATIOS  (EDR)  ....................................................................................................... 22 
COMPARATIVE STATEMENTS OF  FINANCIAL  CONDITION  ..................................................................... 23 
LOAN AND LEASE  FINANCING  RECEIVABLES  ............................................................................................... 25 
RECAPITULATION  OF SECURITIES  ..................................................................................................................... 27 
ITEMS SUBJECT TO ADVERSE  CLASSIFICATION  ....................................................................................... 28 
ITEMS LISTED FOR  SPECIAL  MENTION  ....................................................................................................... 31 
ANALYSIS OF LOANS SUBJECT TO  ADVERSE  CLASSIFICATION  ............................................................ 33 
ANALYSIS OF OTHER REAL ESTATE  SUBJECT TO  ADVERSE  CLASSIFICATION  .................................... 35 
ASSETS WITH CREDIT DATA OR COLLATERAL  DOCUMENTATION EXCEPTIONS  ................................ 37 
CONCENTRATIONS  ......................................................................................................................................... 38 
CAPITAL  CALCULATIONS  ..................................................................................................................................... 45 
ANALYSIS  OF EARNINGS  ............................................................................................................................... 50 
COMPARATIVE  STATEMENTS  OF INCOME  AND  CHANGES  IN EQUITY  CAPITAL  ACCOUNTS ........... 52 
RELATIONSHIPS WITH AFFILIATES AND  HOLDING COMPANIES  .............................................................. 53 
EXTENSIONS OF CREDIT TO DIRECTORS, OFFICERS, PRINCIPAL SHAREHOLDERS, AND THEIR  
RELATED  INTERESTS ............................................................................................................................................. 55 
COMPOSITE  RATING  DEFINITIONS  .............................................................................................................. 56 
SIGNATURES  OF DIRECTORS/TRUSTEES  .................................................................................................... 57 
OFFICER'S QUESTIONNAIRE ................................................................................................................................. 58 
ABBREVIATIONS  ............................................................................................................................................. 66 
   CONFIDENTIAL – SUPERVISORY  SECTION  ................................................................................................. 68 
DIRECTORS/TRUSTEES  AND  OFFICERS  ............................................................................................................ 70 
APPENDIX A – GRAMMAR AND PUNCTUATION GUIDE  ............................................................................... 71