# section3-7

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_419
**Pages:** 174-174
**Section Path:** section3-7

---

OTHER ASSETS AND LIABILITIES  Section 3.7  
RMS Manual of Examination Policies  3.7-1 Other Assets and Other Liabilities ( 3/25)  
Federal Deposit Insurance Corporation  INTRODUCTION .............................................................. 2  
OTHER ASSETS  ............................................................... 2  
Accrued Income  ............................................................. 2  
Tax Assets  ...................................................................... 2  
Interest -Only Strips  ........................................................ 3  
Equities without Readily Determinable Fair Values  ...... 3  
Bank -Owned Life Insurance Policies  ............................. 3  
MISCELLANEOUS ASSETS  ........................................... 4  
Prepaid Expenses  ........................................................... 4  
Repossessed Personal Property ...................................... 5  
Suspense Accounts  ......................................................... 5  
Cash Items Not In Process Of Collection  ....................... 5  
Other Accrued Interest Receivables  ............................... 5  
Indemnification Assets  ................................................... 5  
INTANGIBLE ASSETS  .................................................... 6  
Goodwill and Other Intangible Assets  ........................... 6  
Accounting for Goodwill  ........................................... 6  
Servicing Assets  ............................................................. 6  
Accounting for Servicing Assets  ................................ 7  
Valuation for Servicing Assets  ................................... 7  
Regulatory Capital for Servicing Assets  .................... 8  
Servicing Risk  ............................................................ 8  
Examination Procedures  ............................................. 8  
OTHER LIABILITIES  ....................................................... 9  
Other Borrowed Money  ................................................. 9  
Accrued Expenses  .......................................................... 9  
Servicing Liabilities  ....................................................... 9  
Deferred Tax Liabilities  ................................................. 9  
Allowance for Off -Balance Sheet Credit Exposures  ...... 9  
Recourse Liability Accounts for Loan Sales  .................. 9  
Contingent Liabilities for Loan Servicing  .................... 10 
All Other Miscellaneous Liabilities  ............................. 10