# section3-6

**Source:** risk_management_manual_complete.pdf
**Chunk ID:** risk_management_manual_complete_408
**Pages:** 169-169
**Section Path:** section3-6

---

OTHER REAL ESTATE  Section 3.6  
RMS Manual of Examination Policies  3.6-1 Other Real Estate ( 10/2025) 
Federal Deposit Insurance Corporation  OTHER REAL ESTATE  ................................................... 2  
Maintaining Other Real Estate  ....................................... 2  
OTHER REAL ESTATE ACCOUNTING  ........................ 2  
Carrying Value  ............................................................... 3  
FINANCED SALES OF ORE  ........................................... 3  
Evaluating the Existence of a Contract  .......................... 3  
Evaluating the Performance Obligations  ........................ 4  
Transaction Price  ............................................................ 5  
VALUATIONS AND CLASSIFICATION  ....................... 5  
ORE VALUATION ALLOWANCE  ................................. 5