# 2. Explanation of Estimated Capital Expenses for 42 CFR Part 2 (part 2/144)

**Source:** health_2024_02544.pdf
**Chunk ID:** health_2024_02544_028_sub_002
**Pages:** 1-160
**Section Path:** V. Regulatory Impact Analysis > F. Paperwork Reduction Act of 1995 > 2. Explanation of Estimated Capital Expenses for 42 CFR Part 2

---

12473 Federal Register / Vol. 89, No. 33 / Friday, February 16, 2024 / Rules and Regulations 
1Public Law 116–136, 134 Stat. 281 (Mar. 27, 
2020). 
242 U.S.C. 290dd–2. 
3For readability, the Department refers to specific 
sections of 42 CFR part 2 using a shortened citation 
with the ‘‘§ ’’ symbol except where necessary to distinguish title 42 citations from other CFR titles, such as title 45 CFR, and in footnotes where the full 
reference is used. 
4Subtitle F of title II of HIPAA, Public Law 104– 
191, 110 Stat. 1936 (Aug. 21, 1996) added a new part C to title XI of the Social Security Act (SSA), Public Law 74–271, 49 Stat. 620 (Aug. 14, 1935), (see sections 1171–1179 of the SSA (codified at 42 
U.S.C. 1320d–1320d–8)), as amended by the Health Information Technology for Economic and Clinical Health (HITECH) Act of 2009, Public Law 111–5, 
123 Stat. 226 (Feb. 17, 2009) (codified at 42 U.S.C. 139w–4(0)(2)), enacted as title XIII of division A and title IV of division B of the American Recovery and Reinvestment Act of 2009 (ARRA), Public Law 111–5, 123 Stat. 226 (Feb. 17, 2009). 
5See the HIPAA Privacy Rule, 45 CFR parts 160 
and 164, subparts A and E; the HIPAA Security Rule, 45 CFR parts 160 and 164, subparts A and C; the HIPAA Breach Notification Rule, 45 CFR part 164, subpart D; and the HIPAA Enforcement Rule, 45 CFR part 160, subparts C, D, and E. Breach notification requirements were added by the HITECH Act. 
6PHI is individually identifiable health 
information maintained or transmitted by or on behalf of a HIPAA covered entity. See 45 CFR 
160.103 (definitions of ‘‘Individually identifiable health information’’ and ‘‘Protected health information’’). 
787 FR 74216 (Dec. 2, 2022). The Department also 
proposed modifications to the HIPAA Notice of Privacy Practices (NPP) in January 2021 and April 2023. See Proposed Modifications to the HIPAA 
Privacy Rule to Support, and Remove Barriers to, Coordinated Care and Individual Engagement, 86 FR 6446 (Jan. 21, 2021) and HIPAA Privacy Rule 
To Support Reproductive Health Care Privacy 88 FR 23506 (Apr. 17, 2023). 8Within this rule the terms records and part 2 
records are used interchangeably to refer to information subject to part 2. 
9The public comments are available at https://
www.regulations.gov/docket/HHS-OCR-2022-0018/ comments. TABLE OF ACRONYMS —Continued 
Acronym Meaning 
N–SSATS ............................................................ National Survey of Substance Abuse Treatment Services. 
OCR .................................................................... Office for Civil Rights. 
OIG ...................................................................... Office of the Inspector General. 
OIRA .................................................................... Office of Information and Regulatory Affairs. 
OMB .................................................................... Office of Management and Budget. 
ONC .................................................................... Office of the National Coordinator for Health Information Technology. 
OTP ..................................................................... Opioid Treatment Program. 
PDMP .................................................................. Prescription Drug Monitoring Program. 
PHI ...................................................................... Protected Health Information. 
PHSA ................................................................... Public Health Service Act. 
PRA ..................................................................... Paperwork Reduction Act of 1995. 
Pub. L. ................................................................. Public Law. 
QSO .................................................................... Qualified Service Organization. 
QSOA .................................................................. Qualified Service Organization Agreement. 
RFA ..................................................................... Regulatory Flexibility Act. 
RFI ....................................................................... Request for Information. 
RIA ...................................................................... Regulatory Impact Analysis. 
RPMS .................................................................. Resource and Patient Management System. 
SAMHSA ............................................................. Substance Abuse and Mental Health Services Administration. 
SBA ..................................................................... Small Business Administration. 
SUD ..................................................................... Substance Use Disorder. 
TEDS ................................................................... Treatment Episode Data Set. 
TEFCA ................................................................. Trusted Exchange Framework and Common Agreement. 
TPO ..................................................................... Treatment, Payment, and/or Health Care Operations. 
U.S.C. .................................................................. United States Code. 
USPHS ................................................................ U.S. Public Health Service. 
VA ........................................................................ U.S. Department of Veterans Affairs. 
I. Executive Summary 
A. Purpose of Rulemaking and Issuance 
of Proposed Rule 
On March 27, 2020, Congress enacted 
the Coronavirus Aid, Relief, and Economic Security (CARES) Act, including section 3221 of the Act
1 
entitled ‘‘Confidentiality and Disclosure of Records Relating to Substance Use Disorder.’’ Section 3221 enacts statutory amendments to section 290dd–2 of title 42 United States Code (42 U.S.C. 290dd–2).
2These amendments require 
the U.S. Department of Health and Human Services (HHS or ‘‘Department’’) to increase the regulatory alignment between title 42 of the Code of Federal Regulations (CFR) (42 CFR part 2 or ‘‘part 2’’),
3which includes privacy 
provisions that protect SUD patient records, and key aspects of the Health Insurance Portability and Accountability Act of 1996 (HIPAA)
4 Privacy, Breach Notification, and 
Enforcement regulations (‘‘HIPAA regulations’’),
5which govern the use 
and disclosure of protected health information (PHI).
6 
On December 2, 2022, the Department 
published a notice of proposed rulemaking (NPRM) proposing to modify part 2 consistent with the requirements of section 3221.
7In the 
NPRM, the Department proposed to: (1) enhance restrictions against the use and disclosure of part 2 records
8in civil, 
criminal, administrative, and legislative 
proceedings; (2) provide for civil enforcement authority, including the imposition of civil money penalties (CMPs); (3) modify consent for uses and disclosures of part 2 records for treatment, payment, and health care operations (TPO) purposes; (4) impose breach notification obligations; (5) incorporate some definitions from the HIPAA regulations into part 2; (6) provide new patient rights to request restrictions on uses and disclosures and obtain an accounting of disclosures made with consent; (7) add a permission to disclose de-identified records to public health authorities; and (8) address concerns about potential unintended consequences for 
government agencies that investigate part 2 programs due to the change in enforcement authority and penalties for violations of part 2. 
The 60-day public comment period 
for the proposed rule closed on January 31, 2023, and the Department received approximately 220 comments in response to its proposal.
9After 
considering the public comments, the Department is issuing this final rule that adopts many of the proposals set forth 
VerDate Sep<11>2014 18:41 Feb 15, 2024 Jkt 262001 PO 00000 Frm 00003 Fmt 4701 Sfmt 4700 E:\FR\FM\16FER2.SGM 16FER2lotter on DSK11XQN23PROD with RULES2