# 08SBL - SBL Property Fundamentals GB-12-16-25

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_480
**Pages:** 216-217
**Section Path:** Property, Borrower and Credit Underwriting (Chs 8-11) > 08SBL - SBL Property Fundamentals GB-12-16-25

---

Guide Bulletin Update 12/16/25 Chapter 8SBL  – Page 1 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 8SBL  
SBL Property Fundamentals  
 Multifamily Seller/Servicer Guide 
      
8SBL.1 Introduction (06/30/16)   
 
8SBL.2 Structure (06/16/22)  
a. Structure type and habitability (06/16/22)  
b. Commercial use (06/30/16)   
c. Reserved (06/30/16)   
d. Aluminum wiring (06/30/16)   
e. Reserved (06/30/16)   
 
8SBL.3 Moisture or Mold issues ( 12/16/25 )    
a. Moisture Management Plan (0 8/17/23 ) 
b. Increased Scrutiny for Moisture or Mold Issues (02/28/18)  
c. Special Moisture or Mold Issues Inspection ( 12/16/25 ) 
 
8SBL.4 Occupancy (09/30/20)  
 
8SBL.5 Zoning and building code conformity; certificates of occupancy (09/26/19)   
 
8SBL.6 Independent Property (0 4/22/25) 
a. General Requirements (06/30/16)  
b. Essential Facilities and Recreational Facilities (06/30/16)  
c. Purchase of an SBL Mortgage secured by a Property that is not an Independent Property 
(04/22/25) 
d. Indirect access (access via easement) (06/30/16)  
e. Shared Essential Facilities and Recreational Facilities; Shared Use Agreement (06/29/17)  
f. Reserved (09/26/19)  
 
8SBL.7 Tax parcels, taxes and utilities (06/30/16)  
a. Tax parcels (06/30/16)  
b. Taxes and utilities (06/30/16)  
 
8SBL.8 Owner -Occupied units (06/29/17)  
 
8SBL.9 Reserved (06/30/16)  
 
8SBL.10 No condemnation or other adverse circumstances —Property (06/30/16)  
 
8SBL.11 Nonresidential leases (0 4/22/25) 
a. General (0 4/22/25) 
b. Analysis (06/29/17)  
c. Tenant improvements and leasing commissions (06/30/16)  
d. Reserved (06/30/16)  
e. Subordination, nondisturbance and attornment (SNDA) (06/30/16)  
f. Subordination of a commercial lease with Affiliate (06/30/16)

Guide Bulletin Update 12/16/25  Chapter 8SBL  – Page 2 
 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the AllRegs 
web site of ICE Mortgage Technology  (with a paid subscription).  
Guide Chapter 8SBL – SBL Property Fundamentals  
g. Infrastructure Agreements (04/22/25)  
 
8SBL.12 Subordinate Financing (06/30/16)  
 
8SBL.13 General property management requirements ( 04/13/23 ) 
 
8SBL.14 SBL Mortgages ineligible for purchase ( 08/26/25) 
 
8SBL.15 Property inspections and lease audits ( 06/24/25) 
a. Reserved (10/12/17)  
b. Complete property inspection and lease audit ( 06/24/25) 
c. Timing of property inspections and lease audits (0 6/13/24 ) 
 
8SBL.16 Reserved (03/03/17)  
 
8SBL.17 SBL Physical Risk Report ( 08/26/25) 
 
8SBL.18 Condominiums (06/29/18)  
a. Condominiums (10/12/17)  
b. Reserved (06/29/18)  
c. Reserved (06/30/16)  
d. Reserved (06/30/16)  
e. Reserved (03/03/17)  
 
8SBL.19 Tax abatements (10/21/25)  
a. Tax abatement definition and overview (06/30/16)  
b. Tax abatement eligibility (04/14/22)  
c. Documentation required for underwriting package and tax abatement approval (04/14/22)  
d. Collateral valuation for tax abatement (06/30/16)  
e. Refinance test and DCR calculation for Properties with tax abatements (10/21/25)