# 10 - Mtg, Orig, UW Fundamentals GB-02-24-26

**Source:** freddies_mac.pdf
**Chunk ID:** freddies_mac_599
**Pages:** 272-272
**Section Path:** Property, Borrower and Credit Underwriting (Chs 8-11) > 10 - Mtg, Orig, UW Fundamentals GB-02-24-26

---

Guide Bulletin Update 02/24/26 Chapter 10 – Page 1 
The current official electronic version of the Guide is published by AllRegs® and accessible via either mf.freddiemac.com (for free) or the 
AllRegs web site of ICE Mortgage Technology  (with a paid subscription).  
Chapter 10 
Fundamentals of Mortgages, Mortgage Origination and 
Credit Underwriting  
 Multifamily Seller/Servicer Guide  
      
10.1 Freddie Mac’s core credit principles (11/30/12)  
 
10.2 Seller/Servicer evaluation of Property and Borrower ( 04/13/23 ) 
a. Seller/Servicer evaluation factors ( 04/13/23 ) 
b. Key Borrower Principal guaranty and spousal information (04/13/23)  
 
10.3 Creditworthiness of a previous Borrower ( 04/13/23 ) 
 
10.4 Underwriting analysis (11/30/12)  
 
10.5 SPE Equity Owner (11/30/12)  
 
10.6 Amortization/term (09/08/04)  
 
10.7 Investment quality ( 04/13/23 ) 
 
10.8 Mortgage lien priority (11/30/12)  
a. Mortgages which are not supplemental Mortgages (11/30/12)  
b. Supplemental Mortgages (11/30/12)  
 
10.9 Adverse circumstances – Mortgage (09/08/04)  
 
10.10 Originator and origination fees (09/28/18)  
 
10.11 Mortgage not modified (11/30/12)  
 
10.12 Principal amount advanced; no mandatory future advances; outstanding balance (04/30/13)  
 
10.13 Compliance with law s (02/24/26) 
a. General requirements  (04/30/13)  
b. Equal Credit Opportunity Act and Fair Credit Reporting Act compliance  (02/24/26) 
 
10.14 Mortgage not in default (09/08/04)  
 
10.15 Seller authorized to sell Mortgage; Purchase and Servicing Documents authorized (04/30/13)  
 
10.16 Characterization and nature of SBL Mortgages (06/30/16)  
 
10.17 Purchase amount (09/08/04)  
 
10.18 Permitted Mortgage amount – Acquisition financing and certain refinances ( 12/16/25) 
a. Total acquisition costs ( 06/24/25 ) 
b. Permitted closing costs ( 12/16/25) 
c. Allocation to intangible assets  (10/1 7/24)